༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W3CN7648 ImageGroup: 13CN7650
LCCN: n/a ISBN : n/a
Title:
 དཔལ་གསང་བ་འདུས་པ་ཞེས་བྱ་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ།
dpal gsang ba 'dus pa zhes bya ba'i rgyud kyi rgyal po chen po/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
Original Publication: n /a
Place:
Publisher:
Date: n /a
Volume: 1
Total Volumes:
TBRC Pages:
Introductory Pages: n/a
Text Pages: In a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor,
Cambridge, Mass. 02138.

রামাদার্টি ২
།ཤཱི བྱས མཛམཧཱ ཏནཏེརཱུ ཛནམ བིཧར ཏི སྣ་
༄༅། །དཔལ་གསང་བ་འདུས་པ་ཞེས་བྱ་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་ཞེས་བྱ་བ་བཞུགས་སོ

[
གསང་རྒྱུང་༄༅། །རྒྱ་གར་སྐད་དུ། ཁྲི་གུ་བྱ་སམཇམཛཱཏན་
ལ ། རཱཛཱཛཆ་མ། བད་སྐད་དུ། དཔལ་གསང་བ་འདུས་
བཞེསབྱ་བརྒྱུད་ཀྱི་རྩ།། སgཔཆེཤཔོ། ༈དཔལ་རྡོ་རྗེ། །
བ
cz
 g སེམས་དཔའ་ལ་ཕྱགས། འཚལ་ལོ། །ལྕའདི་སྐད་ ང | ༠ )
ཏུང་༢ 
[
༄༅|གསང་བདག་ཨིནྟབྷོནྟི་ཞབས།] ༄༅།རིགས་ནི་ཁྱབ་བདག ནོ་རྗེ་འཆང་། །དཔལ་ལྡན་འཕགས་པཀླུ་སྒྲུབ་ཞབས།? །
ལ ། །

༄༅། །བདག་གིསཐོས་པ་དུས་ཅིག་ན། བཅོམ་ལྡན་འདས་དེ་བཞིན་
གཤེགས་པ་ཐམས་ཅདཀྱིསྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་སྙིང་པོརྡོ་རྗེ་བཙུན་
མོའི་བྷ་ག་ལ་བཞུགས་སོ། རྡ བརྗོད་ཀྱིས་ལང་བའི་ཡང་བརྗོད་ཀྱིས་མི་
ལང་བའི་སངས་རྒྱས་ཀྱི་ཞིང་དུལཕྲརབ་སྙེད་ཀྱི་བྱང་ཆུབ་སེམས་དཔང 
PE
གཉིད་
ཡཾ ཁཾ ལྕལ་བ་གཉིས་བཙོང་བ། རྒྱལ་དབབསྟན་འཛིན་རྒྱུ་མཚོའི་ཞབས།།

སེམས་དཔའ་ཆེནདེ ། འདི་ལྟ་སྟེ། བྱ་ཆུབ་སེམས་དཀརེསེམས་དཔདཆེན་བོ་དམཚིགདོ་ཛིདང་། བྱང་ཆུབ་
1#
 སེམས་དང་འ་སེམས་དཔའ་ཆེན་པོ་སྐུ་རྡོ་རྗེ་དང་། བྱང་ཆུབའཉེར་ག་དཔཇམས་དཔའ་ཆེནཔོ་གསུང་དོརྗེདང་། བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དབལྟཆེན་པོ་ཐུགསརོརྗེ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ང་དེ་འཛིན་དོཇི་
པ་
དང༌། བྱང་ཆུབ་དོགས་དཔའ་ཡས་དཔའ་ཆེན་པོ་རྒྱལ་བ་དེཛེདང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས །
1:| དོརྫུདང་། བྱང་ཆུབ་སེམསདཔའ་སེམས་དཔའ་ཆེན་པོ་ཏུདོ་རྗེདང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ།
མེ་དོ་རེདང་། བྱང་ཆུབ་སེམས་དཔའ་རུམས་དབཞིན་པོད་རྡོརྗེདང་། བྱང་ཆུབ་སེམས་དཔའ་བརྟེན་སདབའ་་་་

། བྱདག་
བྱང་ཆུབ་སེམས་བའ་སེམས་དབཀཆེན་པོ་གཟུགས་རྡོ་རྗེདང་
༄༅། །ཆེན་པོནམམཁའ་རྡོ་རྗེ་དང་། 
བྱང་ཆུབ་སེམས་པའསེམས་དཔའཆེན་པོ་དྲི་རྡོ་རྗེ་དང་། བྱང་ཆུབ་་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྒྲརྡོ་རྗེདང་། 
བྱང་ཆུབ་བམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རེག་བྱརྡོ་རྗེདང་། བྱང་ཆུབ་་་
སེམས་དཔའ་སེམས་དཔའཆེན་པོ་རོ་རྡོརྗོད ། 
། དེ་དག་ལ་ཕྱོགས་པའི་བྱང་ཆུབ་སེམས་དཔའསེམས་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་དེབ་ཉིདརོ་རྗེ་དང་
། དེ་
དཔའ་ཆེན་པོ་བརྗོདཀྱིས་མི་ལང་བའི་ཡང་བརྗོད་ཀྱིས་མི་ལང་བའི་སངས་རྒྱས་ཀྱི་ཞིང་གིཇུལ་ཕྲ་རབ་སྙེདརྣམས་དང་
། དེ་བཞིན་གཤེགས་པ་རྡོ་རྗེ་མི་བསྐྱོདཔ་དང་། །
བཞིན་གཤེགས་པནམམཁའི་དབྱིངས་དངམཉམ་བལ་འདི་ལྟ་སྟེ

༄༅། །དེ་བཞིན་གཤེགསཔ་དོཛིནམབརསྣང་ཡང་དང་། དེ་བཞིན་གཤེགསཔཇོརྗེ་རིན་ཆེན་དཔལ་དང་། དེང་ཞིན་གཤེགས་པ་
དོརྗེ་འོད་དཔག་ཏུ་མེད་པ་དང་། དེབཞིན་གཤེགས་འདོ་རྗེ་གདོན་མི་ཟ་བ་དངག དེག་ལཕྱོགསཔནཡམཁའི་དབྱིངས་་་
ཐམས་ཅད་དང་མཉམ་པའི་དེ་བཞིན་གཤེགས་པ་རྣམས་དང་ཐབསཅིག་ཏུ་བཞུགས་པ་ནི་བདེལྟ་སྟེ། དཔེར་ན་་་་་
རྟལ་གྱིགང་བུ་བཞིན་དུ། དེ་བཞིན་གཤིབ་པ་བ་ཐམསཅད་ཀྱིས་མུམ་བའི་དབྱིངས་ཐམས་ཅད་ཤིན་ཏུ་གང་བ་།།
t
སྣང་བད་ཁྱུདཏོ། །༈ དོནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དོཛིནུམ་པར་སྣང་མཛདཆེན་པོ། །དེ་བཞིན་གཤེ་
པ་ཐམས་ཅད་ཀྱི་འདོད་ཆགས་ཆེན་པོའི་ཚུལ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་བཞུགས་ནས། རེ་བཞིན་གཤེགཱ །

༄༅། །བའི་བཀོད་པ་དེ་དག་ཐམས་ཅད་ཉིད་ཀྱི་སྐུ་ལ་ཞུགས་པར་མཛད་དོ། །དེནས་དེ་བཞིན་གཤེགས་པ་དེ་་
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགང་བ་ཐམས་ཅདཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་བདག་པོ
དག་ཐམས་ཅད་ཀྱིས། 
ཡོངས་སུ་མཉེས་པར་བྱ་བའི་ཕྱིར། ཉིད་ཀྱི་སྐུ་བུད་མེད་ཀྱི་གཟུགས་བུམངོན་པར་སྤྲུལ་ནས། བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་
11 མཛདཆེན་པོའི་སྐུ་ལས་མངོནབར་བྱུང་བར་གྱུར་ཏོ། །དེ་ལ་ལ་ལ་ནི་སངས་རྒྱས་སྦྱིན་ལྟ་བུ། ལ་ལ་ནི་རཱལ་ཀི་ལྟ་བུ།
ལ་ལའི་སྒྲའི་དབོ་
བལན་གཟུགས་ཀྱི་ངོ་བོ་ལྟ་བུ
་ སྨྲ ས་ཏེ ། 
ན
 ། ལ་ལ་ནི་དྲིའི་དེ་གོང
བ་ནི་དྲིའི་ངོ་བོ་ལྟ་བུ་། ལ་ལཞིའོའི་ངོ་བོ་ལྟབུ། ལ་ལ་ནི་རེག་གི་དོ་བོ་ལྟ་བུ། དེར་ཡང་དག་པར་གནས་པར་

གྱུར་ཏོ། ། ༈ དེདསདེ་བཞིན་གཤེགས་པ་མི་བསྐྱོད་བ་ལ།། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་Yi 
སe
ཐུགས་ཀྱི་སྙིང་པོ་དེཛེབཙུན་མོའི་བྷ་ག་ལ་དམཚོག་ཆེན་པོའི་དཀྱིལ་འཁོར་རྡུལ་མེད་པ་གྲུ་བཞིར་བྱིན་གྱིས་རློབས་པ་
ནི། གསལ་བརྟེཡིདོངོ་ཉིད། ། སྣ་ཚོགས་གཟུགས་ཀྱིག་ཀུན་ཏུ་བྱས། །སངས་རྒྱས་སྤྲིན་གྱིས་ཀུན་ཏུ་ཁྱབ། །འོདཟེར །
འགྲོ་བ་མང་བོ་འཁྲུག །གསལ་བ་ལསོགས་དཀྱིལ་འཁོརལྡན། །དེ་བཞིན་གཤེགས་པ་ཀུན་གྱིགནས། །དེ་ནས་ཚོམ །
ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་ཛའི་བདག་པོ་དེ། དེ་བཞིན་གཤེགས་པ་
ཐམས་ཅདཀྱི་དཀྱིལ་འཁོར་ཆེན་པོའི་དབུས་སུ་བཞགཔོར་གྱུར་ཏོ། །དེནས་དེ་བཞིན་གཤེགས་ཐམི་བསྐྱོདཔ་དང༌། །

༣ ། ༄༅། ། དེ་བཞིན་གཤེགས་བརེན་ཆེན་དཔལ་དང་། དེ་བཞིན་གཤེགས་བ་ཚོདཔག་ཏུམེད་པ་དང་།
། དེ་
དེ་བཞིན་གཤེགས་པྥ་རྣམ་པར་སྣང་མཛད་རྣམས
པ་གདོན་མི་ཟ་བར་གྲུབ་པ་དང་། 
བཞིན་གཤེགས་པ་བྱང་ཆུབ་ཀྱིསེམས་རྡོ་རྗེའི་ཐུགས་ལ་ཞུགས་སོ། ། ༔ དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན །
ཏིང་དེ་འཛིན་ལ་སྙོམས་བར་ཞུགས ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བདག་པོ་སྙོམཱ
པར་ཞུགས་མ་ཐག་ཏུ། དེ་ནས་མགཁའི་དབྱིངས་འདི་ཐམས་ཅད་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིརྡོརྗེའི་ངོ་།།

ས་ཡང་གས ལ
བོར་གནས་བར་གྱུར་ཏོ། །དེའགནམ་མཁའི་དབྱིངས་ཐམས་ཅད་ནགནས་པའི་སེམས་ཅན་ཇི་སྙེད་པ་དེ་དག་ཐམཛད་ཆུད་
རྡོརྗེ་སེམས་དཔའི་བྱིན་གྱི་བརླབས་ཀྱིས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བདེབ་དང་ཡིད་བདེ་བ་ཐོབ་པར་གྱུར །
ཏོ། །༈ དེཞསབཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགསབ་བྱང་ཆུབ་ཀྱི་སེམསདོཇི། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་
སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་རྗེ་དམ་ཚིག་འབྱུང་བ་རྡོརྗེ་ཞེས་བྱ་བའི་ཏིདངེ་འཛིན་ལ་སྙོམས་བར་ཞུགསརས། རིག་པ་ཆེན་པོའི། །
སྒྱེསབུའི་གཟུགས་འད། དབཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྔགས་ཀྱི་བྱིན་གྱི་བརླབས་ཀྱིས་བྱིན་གྱིས་བརླབས་ཀོ། 1:
| བྱིན་གྱིས་བརླངས་མ་ཐག་ཏུ། བཅོམ་ལྡན་འདསབྱང་ཆུབ་ཀྱི་སེམསརྡོ་རྗེ་དེ་བཞིར་གཤེགས་པ་དེ་ཉིད་ཞལ་གསུམ་པ་ལྟ་བུར1:|:

# ༄༅། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་གཟིགས་པར་གྱུར་ཏོ། །ལྟ དེ་ནས་དེ་བཞིན་གཤེགས་པ་མི་
ལ་བསྐྱོད་བ་ལ་སྙེགས་པ། བཅོམ་ལྡན་འདསརྣམ་པར་སྣང་མཛོད་ཀྱི་ཐུགས་ནས་བྱུང་སྟེ། ཆེད་དུ་བརྗོདཔ་འདིའོད་དུ་
བརྗོད་དོ། ། སེམའོ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། ། བྱ་ཆུབསེམསཞི་རུབ་བྱུང་བ། །དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་གསད།
རབ་ཏུ་མིཏོག་བཞག་མེད་པའོ། །དེནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཡང་གཅིག་ཏུ་འདུས་ནས། ཁག་
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་བྱང་ཆུབ་ཀྱི་སེམསདོ་རྫོལ། དེབཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་མཆོདཔ་སྦྲེས།
བ་དེ་ཁོ་ན་ཉིད་ཀྱི་དམཚིགརིན་པོཆེའི་སྤྲིན་གྱིས་ཡང་དག་བར་མཆོད་དེ། ཕྱག་འཚལ་ནས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །འདུས་

ར་བ་གསང་བ་ལས་བྱུང་བ། དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་གསང་། །རྡོ་རྗེ་སྙིདཔོ་འདུས་པ་ཡི། །དེ་ཉིད༌ཅོམ་ལྡནབཤད་དུ་
གསེལ ། ༈ དོནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་བྱང་ཆུབ་ཀྱིསེམསདོརྗེས་། དེ་བཞིན་གཤེགས་པ་ཐམས་
ཅདའ་འདི་སྐད་ཅེས་བཀའ་སྩལཏོ། །བཙོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལེགས་སོ་ལེགསསོ། །འོན་་
ཀྱང་འདིའི་དེབཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱང་ཐོཚོམ་སྐྱེ་བར་བྱེད་པ་ཡིན་ན། བྱང་ཆུབ་སེམས་དཔའ་གཞན་རྣམས་ལྟ །
1:|:ཅི་སྨོས། །༈ དེཞསབཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ངོ་མཚར་དགྱུར] རྨོདདུ་གྱུར་ཏེ་ཐེ་ཚོམ་ཐག
ཅད་གཅོད་པ་རམཛད་པ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བདག་པོ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ།།

༄༅། ། གད་བཅོམ་ལྡན་འདས་འདི་ལྟ་བུའི་ཡོན་ཏན་ཁྱད་པར་ཅན་དུ་གྱུར་པ་ཡང་དེ་བཞིན་གཤེགས་པ་
ཐམསཅདཀྱི་འཁོར་དུ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅདཀྱིསྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་གསང་བ་སྟོན་པར་མི་
གNང་ཆུང་བདུན
 སྤྲོ་བ་དེ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམསཅདལ་བྱིན་གྱིས་བརླབས་པ་མཛད་དེ། དེ་བཞིན་གཤེག །
པ་ཐམང་།ཅད་ཀྱི་དོདྲེདམཚིག་འབྱུདབའི་ཚིག་གིས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅདཀྱི་བདེ་བ་དངཡིད་བདེ་བ་མྱོང་།
བརྒྱབ་ནས། དེབཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཡི་ཤེས་དང། མདོན་པར་ཤེས་བའི་འབྲས་བུ་ཐོབ་པར་གྱི་
བའི་བརགྱི་ཕྱིར་ཡང་དག་པརབསྟནདུགསེལ། ]༈ དེནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་

ཀྱི་སྐུད་གསུང་དང་ཐུགས་རྡོ་རྗེད་བཞིན་གཤེགས་པ། དེ་བཞིན་གཤེགས་བཐབས་ཅད་ཀྱིས་གསོལ་བ་བཏབ་བདེ་
མཁྱེནནས། ཡེ་ཤེས་ཀྱི་སྒྲོནམ་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ། ཞེ་སྡང་གི་རིགས་ཀྱི་སྔགས་་་་
མཆོག་གི་སྙིང་བོའི་སྙིང་པོ་འདི། ཉིད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགསརྡོ་རྗེ་ལས་ཕྱུང་ངོ་། །བཛྲདྡྷིཀ །དེནས་འདི་ཕྱུང་མ་ཐག ་
ཏུ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་ཐམས་ཅད་ཀྱི་སྐུད་གསུང་དང་ཐུགས་ཀྱི་རིག་པའི་སྐྱེས་བུ་དེ་ཉིད་མི་བསྐྱོད་
ངའི་ཕྱུགཙྩཆེན་པོར་སྦྱོང་བའི་ཐངས་ཀྱིས། ནག་པོ་ད་ཀར་པོ་དམར་པོའི་ཚུལ་དུ་ དབཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་།
གསུདདངཐུགསདོཇོལ་ཞུགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམརཀཅདཀྱིདམཚིག་འབྱུང་བ་རྡོ་

# ༄༅། ། རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོགས་བར་ཞུགས་ཏེ། གཏིལུག་གི་རིགས་ཀྱི་མཆོག་གི་སྙིང་པོའི་སྙིང་
བོ་འདི། ཉིད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་རྗེ་ལས་ཕྱུང་ངོ་། །ཛིན་ཛི་ཀ ། དོནས་འདུ་ཕྱུང་མ་ཐག་ཏུ། བཅོམ་ལྡན་
འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་རིག་སྡབ་སྐྱེས་བུ
། ཞལ་གནང་
བསགས་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་རྗེའི་སྤྱན་སྔར་བཞུགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་
ཐམསཅད་ཀྱི། རིན་པོ་ཆེའབྱུང་བའི་རྡོ་རྗེ་དཔལ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པརཞུགས་ཏེ། ཡིད་བཞིན

]གྱི་ནོར་བུའི་རིགས་ཀྱིaཚོག་གི་སྙིངཔོའི་སྙིད་པོ་འདི། ཉིདཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་རྗེ་ལས་ཕྱུང་ངོ༌། །རཱཏྱཱ་དྷཱིཀ །
དེནས་འདི་ཕྱུདམཐག་ཏུ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི། སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་
རིག་པའི་སྐྱེས་བུ། རིན་ཆེན་དཔལ་གྱི་ཕྱག་རྒྱུ་ཆེན་པོར་སྦྱོར་བས་ནམ་མཁའི་གནས་ཀྱིས་སེར་པོ་ཞགཔ་ད་ཀར་པོའི་
ཚུལ་དུ། དེ་བཞིན་བཤེགས་པ་ཐམན་ཅད་ཀྱི་སྐུ་དང་གསུདདང་ཐུགས་རྡོརྗེའི་ལྷོ་ཕྱོགས་སུ་བཞུགས་སོ། །དེན་
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་འདོད་ཆགས་ཆེན་པོའི་རྒྱུན་འབྱུང་བ་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིངདེ་ཟླ། །
འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས། འདོད་ཆགས་ཀྱི་རིགས་ཀྱི་མཆོག་གི་སྙིང་པོའི་སྙིད་པོ་འདི། ཉིདཀྱི་སྐུ་དང་གསུང་

༄༅། །དང་ཐུགས་རྡོ་རྗེ་ལས་ཕྱུདངོ། །ཀཱ་རོ་ལིཀཱ །དེ་ནས་འདི་ཕྱུང་མ་ཐག་ཏུ། བཅོམ་ལྡན་འདས་དེབཞིན་
གཤེགས་པ་ཐམསཅད་ཀྱི་སྐུ་དང་གསུངད་ཐུགས་ཀྱིརིག་པའི་སྐྱེས་བུ་དེཉིད། འཇིག་རྟེན་དབང་ཕྱུག་གི་རིག་པའི་སྐུ་
བདག་པོའི་ཕྱག་རྒྱ་ཆེན་པོར་སྦྱོར་པའི་ཐབས་ཀྱིས། དམར་པོ་ནག་པོ་དཀར་བོའི་ཚུལ་དུ། དེ་བཞིན་གཤེགས་་་་
1aཐམསཅདཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་རྡོཇོའཁྱུག་ཏུ་བཞུགས་ས
། །དནས་བཅམ་ལྡན་ན ། །ས།
ཐཔ་ཐམས་ཅད་ཀྱི་གྲུབ་པ་གདོནམི་ཟ་བའམཚོག །དམཆོག་འབྱུངཔའི་དེ
སྙོམས་པར་ཞུགས་ཏེ། དམ་ཚིག་འགུགས་པའི་རིགས་ཀྱི་མཚོག་གི་སྙིང་པོའི་སྙིང་བོའད།ཉིད་ཀྱི་སྐུ་དང་གསུངདང་་་་

ཐུགས་དོརྗེ་ལས་བྱུང་ངོ་། །བྦཛཱདྷཱིཀ ། དེ་ནས་འདི་ཕྱུང་མ་ཐག་ཏུ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་
ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་རིག་བའི་སྐྱེས་བུ། གྲུབ་པ་གདོན་མི་ཟ་བའི་ཕྱགpཆེན་པོར་སྦྱོར་བའི་ཐབས་ཀྱིག །
ལྗང་གུ་དང་ནག་པོ་དང་དཀར་པོའི་ཚུལ་དུ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་རྗེའི་
བྱང་ཕྱོགས་སུ་བཞུགས་སོ། ། ༈ ཞེ་སྡང་གཏི་མུག་འདོད་ཆགས་དང་། །ཡིད་བཞིན་ནོར་བུ་དམཚིག་སྟེ། །རིགས་ལྔར་
Erགཏོགསཔ་འདི་རྣམས་ཀྱིས། འདོདདངཐར་པ་བ་བསྒྲུབ་པའོ། །དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་
པ་ཐམས་ཅད་ཀྱི་རྡོ་རྗེ་འཛིན། རྗེས་སུ་མཉེས་པར་བྱེད་པའི་དཔཚིགཅེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོགསབར་ཞུགས་ནས། །

༄༅། །དོརྗེ་འཛིན་ཐམས་ཅདཀྱི་བཙུན་མོའི་མཆོག་འདི། ཉིད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགསདོཇི་ལས་ཕྱུང་། །
ངོ་། ། དེ་ཥཱར་ཏི། དེནས་འདི་ཕྱུང་མ་ཐག་ཏུ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་བ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་
མlenn །ཐུགས་ཀྱི་རིག་པའི་སྐྱེས་བུ་དེ་ཉིད། བུདམེད་ཀྱི་གཟུགས་འཛིནཔར་གྱུརཏེ། ཤར་ཕྱོགས་ཀྱི་གྲྭར་བཞུགས་སོ། །དེནས |
རྗེས་སུ་མཉེས་པར་བྱེད་བའི་རྡོ་རྗེཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་་་
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད། 
སྐྱོམས་པདཞུགས་ནས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བཙུན་མོའི་མཆོག་འདི། ཉིད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་
ལས་
དེརྗེ་ལས་ཕྱུང་ངོ་། མོ་ཧར་ཏི། དེནས་འདི་ཕྱུད་མཟབ།ཏུ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི། སྐུ་དང

གསུང་དང་ཐུགས་ཀྱི་རིག་པའི་སྐྱེས་བུ་དེ་ཉིད། བུདམེད་ཀྱི་གཟུགས་འཛིན་པར་གྱུར་ཏེ། ལྷོ་ཕྱོགས་ཀྱི་གྲྭར་བཞུགས་སོ།། རྒྱུ
དེནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་འདོདཆགས་འཛིན་པ། རྗེས་སུ་ཆགས་པ་བྱེདབའི་རྡོ་རྗེ་ཞེས་ག
བྱ་བའིཏིངདེའཛིནལ་སྙོམས་པར་ཞུགས་ཏེ། དེངཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་འདོདཆགས་འཛིན་པའི་བཙུནམོའི་མཆོག་
2འདི།། ཉིད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་རྗེ་ལས་ཕྱུད་ངོ༌། དྲུ་གར་ཏི། དེ་ནསའདི་ཕྱུངམཐགཏུ། བཅོམ་ལྡནའདས་
） 
Ti
 དེངཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་རིག་བའི་སྐྱེས་བུ་དེ་ཉིདབུད་མེད་ཀྱི་གཟུགས་འཛིན་པ་ད་གྱུར་ཏེ
ནུབ་ཕྱོགས་ཀྱི་གྲྭར་བཞུགས་སོ། །དེནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམསཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་སླུ་

།བདོརྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པད་ཞུགསཞས་། དེབཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་
# ཤེས་རང་འཆད་ངའི་བཙུན་མོའིམཆོག་འདི། ཉིད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགསདོརྗེ་ལས་བྱུང༌། བདྲགཏི། དེ་སའདི་
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་དྲ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་རིག་པའི་སྐྱེས་བུ་དེ་ཉིད
ཕྱུང་མའགཏུ། 
བུདམེད་གཟུགས་འཛིན་པར་གྱུར་ཏེ། བྱེད་ཕྱོགས་ཀྱི་གྲྭར་བཞུགསསོ། ༈ ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བཙུན་
E །
ཟླག་མོའི་མཆོགདམཚོག་ཕུན་སུམ་ཚོགས་པའོ།། ༈ དེ་ནས་བཅོམ་ལྡན་འདསརྣམ་པར་སྣང་མཛདདོཇེ་འཁོདལོ་ཞེས་བྱ་བའི་
ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དཀྱིལ་འཁོར་བྱིན་གྱིས་རློབ་པ་ཞེས་བྱ་བའི་ཁྲོ་བོ་

ཆེན་པོ་འདི་ཉིད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་རྗེ་ལག་བྱུདངོ། །གམཱན་ཁྲིད། དེནས་འདི་ཕྱུང་མཐག་ཏུ། བཅོམ་ལྡན་འདས།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུདདངཛུགས་ཀྱི་རིག་པའི་སྐྱེས་བུ་དེཉིད། དེ༦ཞིན་གཤེགས་པ་ཐམས་ཅད་་་་
འཁམསམས་ནི་པ༠༥tesig 
བསྙེངས་པར་བྱེད་པའི་ཚུལ་དུ་ཤར་ཕྱོགས་ཀྱི་སྒོར་བཞུགས་སོ། །དེནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་
20
 ཀྱི་མདོན་པར་བྱུདརྩུབ་བདོཛིཞེས་བྱ་བའི་ཏིངངེ་འཛིན་ལ་སྙོམས་པར་ཞུགསཞས་། དེབཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་་
དཀྱིལ་འཁོར་བྱིན་གྱིས་རློབ་པའི་ཁྲོ་བོཆེན་པོ་འདི། ཉིད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་རྗེ་ལས་ཕྱུདདོ། །པྲཛྙཱན་གྲིད། དེནས་
འདི་ཕྱུད་མ་ཐག་ཏུ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་རིག་པའི་སྐྱེས་བུ་

དེ་ཉིད། དོརྗེའི་དམ་ཚིག་བསྙེངས་བའི་ཚུལ་དུ། ལྷོ་ཕྱོགས་ཀྱི་སྒོང་བཞུགས་སོ། །དེནས་བཅོམ་
ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་རིན་པོ་ཆེ་འབྱུང་གནསཇོ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་་་
ནས་ དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བདོད་ཆགས་འཚང་བའི་དཀྱིལ་འཁོར་བྱིན་གྱིས་རློབ་པ་ཞེས་བྱ་བའི་ཁྲོ་པོ་ཆེན་པོ་འདི།
ཤ ཉིད་ཀྱི་སྐུ་དང་གསུདདད་བྱུགས་དོཛེ་ལས་ཕྱུད་དོ། ། བདགན་སྲིད། དེནུས་འདི་བྱུང་མ་ཐག་ཏུ། བཅོམ་ལྡན་འདས་དེབཞིན་
གཤེགས་པ་ཐམས་ཅད་སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་རི་བའི་སྐྱེས་བུ་དེ་ཉིད་དེབཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གསུང་གི་ཚུལ་
དུ་ ནུབ་ཕྱོགས་ཀྱི་སྒོད་བཞུགས། ། ༈ དེནས་བཅོམ་ལྡན་འདས་དེ་བཞིནགཤེགས་པ་ཐམསཅད་ཀྱི་སྐུདངགསུང་དང་

ཀཐུགསདོཇིཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་པས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་
དང་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་བྱིན་གྱིས་རློབ་པ་ཞེས་བྱའའི་ཁྲོ་བོ་ཆེན་པོ་འདི། ཉིད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་དོཇི་ལས་
བྱུད་དོ། །བིགྷཱན་ཁྲིད། དེནས་འདི་ཕྱུད་མ་ཐགཏུ། བཙོམལྡན་འདས་དེ་བཞིན་གཤེགས་པོ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་
དང་ཐུགས་ཀྱི་འདི་པའི་སྐྱེས་བུ་དེཉིད། དེ་བཞིན་བ།-ཤེགས་པ་ཐམངས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་ཚུལ་དུ། བྱང་་་
 ཕྱོགས་ཀྱི་སྒོར་བཞུགས་སོ། ༣ ལྕེ དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་མཉེས་བར་བྱེད་པ་དང་། །
ན
 དཀྱིལ་འཁོར་གྱི་དམ་ཚིག་སེམས་དཔའ་རྣམས་སོ། །སྡུ དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུད་ཐུགས་ཀྱི་

༄༅། །གསང་བ་བ།གང་བ་འདུས་པ་ལས། དེབཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཏིང་ངེ་འཛིན་གྱི་དཀྱིལ་འཁོར་ །
གསང་རྒྱུད་
བྱིན་གྱིས་རློབ་བཞེས་བྱ་བའི་ལེའུ་སྟེ་དང་བོའོ།། ༈ དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ། །
དངགསུང་དང་ཐུགས་ཀྱི་བདག་པོ་ལ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་མཆོད་བྱས་ཏེ། ཕྱག་
འཚལནས་འདི་སྐདཅེས་བསེལ་ཏོ། །སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་མཆོག །དེབཞིན་གཤེགས་པ་ཀུན་གྱི་གསང། བླུན་
བཅུ་གསུམ
 མེད་བའི་བྱང་ཆུབ་སེམས། །བཅོམ་ལྡན་སྙིང་པོ་བཤད་དུ་གསོལ། །ལྔ ཞེས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་
 ཅདབྱི་སྐུ་དང་གསུང་དང་ཐུགསཇོའི་བདག་པོས། དེ་བཞིན་བཤེགས་པ་ཐམས་ཅད་ཀྱིས་གསོལ་བ་བཏབ་པ་མཁྱེནཙིང་། །

བྱ་དཆུང་མེར་ས་དཔའ་ཐབས་ཅད་ཀྱི་བྱེས་ཀྱི་སརར་སུཏོད་པ་པང་ཐུགས་ཀྱིས་མཁྱེན་ནས། བྱདརྩུབ་སེ་དང་གས་་་་་
དེ་དག་ལ་འདི་སྐད་ཅེས་བཀའསྩལ་ཏོ། ༑ ཁྱེད་ཀྱིས་སེམས་ལུས་ལྟ་བུ་དང་། ལུས་སེམས་ལྟ་བུ་དང༌། སེམ་ཚིགཏུ ། །
བཛོདཔ་ལྟ་བུར་སྐྱེད་ཅིག །དེནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེདཔ་གིས། དེ་བཞིན་གཤེགས་པ་ཐམས་
ཅད་ཀྱི་སྐུདང་གསུང་དང་ཐུགསཞམ་མཁའ་ལྟ་བུར་སྦྱར་ནས། ཚེརང་བརྗོད་བ་འདི་དབཛོད་དོ། ༈ ཨེ་མའོནgབཟང
པོ་ཡི། །སྐུད་གསུང་ཐུགས་རྡོཛིཅན། །ཀླུ་བམེད་པའི་ཚུལ་གྱིས་སུ། ། སྐྱེ་བ་འདིའི་རབ་ཏུ་བསྒྲགས། །༈ དེཞེས་དཙོག་་་་
ལྡན་འདས་དེ་བཞིན༌གཤེགས་པ་ཐམས་ཅད་སྐུདངགས་དདང་ཐུགཤཇོརྗེད་བཞིན་གཤེགས་པ། དེ་བཞིན་གཤེགས་པ་་་་༌་

༄༅། །ཐམས་ཅད་ཀྱིམངོན་པར་རྫོགས་པར་བྱང་ཆུབ་བཞི་ཚུལ་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེའཛིནཱལ་སྙོམས་པད་ཤུགས
ཏེ། བྱངཆུབ་ཀྱི་སེམས་འདི་གསུངས་སོ། །༈ དག་པོ་མེད་པས་སྒོམ་པམེད། །བསྒོམ་བར་བྱ་བ་སྒོམ་པ་མིན། དེ་ལྟར་དངོས་
བོ་དས་མེད་པས། །སྒོམ་པ་དམིགས་སུ་མེད་པའོ། ། ཞེས་བཅོམ་ལྡན་འདས་བཞིནགཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་
ཐུགས་དོཛདེ་བཞིན་གཤེགས་པས་གསུངས་སོ། །༈ དེནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རྣམ་པར་སྣངམཛདད་ཞེན་
གཤེགས་པ་ཐམས་ཅད་ཀྱི་འདོན་པར་རྟོགས་པ་རྡོཛཞེས་བྱའདིའང་དེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ། དརྩུབ་ཀྱི་སེམས་འདི་
མ་
གསུངས་སོ། 》དས་བོ་ཐམས་ཅད་དང་བྲལ་བ། ། ཕུང་པོ་ཁམས་དང་སྐྱེམཆེདདང་། །གཟུང་དང་འཛིན་པ་རྣམས་སྤངས་ག་ཚོས་

བདག་མེད་པ་མཉམ་པས། །ད་ཐག་ལ་དོན་མ་སྐྱེས་པ སྟོང་པ་ཉིདཀྱི་དབཞིའའོ། །ཞེས་བཅོམ་ལྡན་འདས་་
དེབཞིན་གཤེགས༌རྣམ་པར་སྣང་མཛད་ཀྱིས་གསུངས་སོ་ ། དེནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དོཛེམ་བསྐྱོད་
དེབཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་མི་ཟདཔའི་དོཇེ་ཞེས་བྱ་བའི་ཏིད་དེ་འཛིན་ལ་སྙོམས་བདཞུགས་ཏེ། བྱང་ཆུབ་ཀྱིསེམས་་་
འདིགསུངས་སོ། །དངོས་པོ་འདི་རྣམས་མ་སྐྱེས་པ། །ཆོས་དང་ཆོས་ཉིད་མེད་པ་སྟེ། །ཞམམཁའ་ལྟ་བུར་བདག་མེད་པ། །ཁྱུད །
ཆུབ་ཚུལ་འདིབརྟན་པའོ། །ཞེས་བཅོམ་ལྡན་འདས་དེབཞིན་བ་།ཤེགས་པ་མི་བསྐྱོདཔས་གསུངསསོ། ། དེཞས་་་་
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པའི་ཆེན་དཔལ་དེ་བཞིན་གཤེགས་བ་ཐམས་ཅད་ཀྱི་བདག་མེད་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་

། དེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ། བྱང་ཆུབ་ཀྱི་སེམས་འདིགསུངས་སོ། ། ཆོས་རྣམས་བྲམས་ཅད།
@g gདས་མེད་ཅིང་། །ཆོས་ཀྱི་མཚན་ཉིདཙམ་པར་སྤངས། །བདག་མེད་ཆོས་ལས་ཀུན་ཏུ་ཁྱུག །བྱང་ཆུབ་ཚུལ་འདིབརྟན་་་་
་ པའོ། ། ཞེས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་དཔལ་གྱིས་གསུངས་སོ། །ལྕི དེ་ནས་བཅོམ་ལྡན་འདས་
དེ་བཞིན་གཤེགས་པཚོདཔག་ཏུ་མེད་པ་འོད་ཟེར་འབད་བདོའི་སྒྲོན་མ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ
ཟླ 
བྱང་ཆུབ་ཀྱི་སེམས་འདི་གསུངས་སོ། །མ་སྐྱེས་པ་ཡི་ཆོས་རྣམས་ལ། །ངོ་བོ་མིད་དེསྒོམ་པའང་མེད། །ནམམཁའི་
| ཚུལ་དུ་སྦྱོར་བ་ཡིས། །དངོས་པོ་དག་ཏུ་རབ་ཏུ་བསྒྲགས། །ཞེས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པཚོདཔག་ཏུ་ 1:

མེད་པས་གསུངས་སོ། །དེ་ནས་བཅོམ་ལྡཞུ་འདས་དེ་བཞིན་གཤེགས་པ་གྲུབ་པ་གཤམི་བ་རྭ་དེ་བཞིན་གཤེགས་པ་་་་། །
ཐམས་ཅད་ཟིལ་གྱིས་གོན་པ་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེའཛིན་ལ་སྙོམས་པརཞུགས་ཏེ། བྱང་ཆུབ་ཀྱི་སེམས་འདིགསུངས་སོ།
ཚོས་རྣམས་རང་བཞིན་འོད་གསལ་ག །གདོད་ནས་དག་པ་ནམ་མཁའ་བཞིན། །བདཆུབ་མེདཅིང་མངོན་རྟོགས་མེད། །
བྱ་ཆུབཚུལ་འདི་བཏོན་པའོ། །ཞེས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་གྲུབ་པ་གདོནམི་ཟ་བས་གསུངས་སོ། །
ཙྩཱ དེཏས་བྱམས་པ་ལ་སྩོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་རྗེསེམས་འཆེན་རྣམས། དེབཞིན་གཤེགས་བ་ཐམས་ཅད་
ཀྱི་སྐུ་དང་གསུདད་ཐུགས་ཀྱི་གསངའི་ཆོས་ཀྱི་དེ་ཁོན་ཉིདཀྱི་ཡི་གེ་ཐོག་ནས་ངོམཚར་དུ་གྱུར། རྨད་དུ་གྱུར་ཏེ། ཆེདདུ་

༄༅། བཛོདཔ་འདིཁྱེདནུབཛོད་དོ། ། ཨེ་མའོ་སངསརྒྱུས་མའོ་ཚེས། ཚེས་བཤདཔཞི་ངོམཚཛཆེ།།
ཛ ཡདད་གདོདཞི་དག་པའིདོན། །བྱུང་བསམསལཕྱག་འཚལོ། །བདག་མེད་ཡིཆོས་ལས་བྱུང། ། སངས་རྒྱས་ཁྱད ་
་ཨཆུབ་རྫོགས་མཛད་པ། །རྣམ་པར་མི་རྟོག་དམིགས་སུ་མེད། །བྱང་ཆུབ་སེམས་ལ་ཕྱག་འཚལ་ལོ། །ཀུན་ཏུ་བཟད་བོ་ཐམས་
ཅདདོན། །བྱང་ཆུབ་སེམས་ནིར་བསྐོར་བ། དབྱངྒཆུབ་སྤྱོདབརྡོ་རྗེ་ཚེ། བྱདཆུབ་སེམས་ལ་ཕྱག་འཚལ་ལོ། །དགའ་
རྒྱུ་དེ་བཞིན་གཤེགས་བའི་ཐུགས། །སྐུ་དང་གསུང་ཐུགས་དོ་རྗེའཛིན། །སངས་རྒྱས་བྱང་ཆུབ་རབ་སྟོནཔ། །བྱང་ཆུབ་སེམས་
ལ་ཕྱག་འཚལའོ། །༈ དེ་ཞི་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུདདང་ཐུགས་ཀྱི་གས་དབགསངབ་འདུས་པ་ལས།

བྱང་ཆུབ་སེམས་ཀྱི་ལེའུ་སྟེ་གཉིས་བགོ། རྩྭ ། དེས= ཅོམ་ལྡན་འདསད་བཞིན་གཤེགས་བ་ཐམས་ཅད་སྐུ་དང་
གསུང་དང་ཐུགས་རྡོརྗེ་དེ་བཞིན་གཤེགས་པ། དེབཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་འཕྲོ་བའི་སྤྲིན་བཀོད་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་
ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ། དོཛེ་བཀོད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་གྱི་ལེའུ་འདི་གསུངས་སོ། ། ༔ ཨོ་བྷུཉྩ་ཏུ་རྒྱུ་
ནཱ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོཉྫཧཾ། ༈ ནམམཁའི་དབྱིངས་ཀྱི་དབུས་གནས་པར་ སངས་རྒྱས་དཀྱིལ་འཁོར་སྒོག་པ་ནི། །འོདཟེའི་
སྤྲིན་གྱི་བཀོད་ཆེ། །སངས་རྒྱས་འབར་བའི་འོདདང་མཉམ་ ༑ ད་ཟེརསྣ་ལྔས་ཀུན་ཏུ་ཁྱབ། ཀུན་ནས་ཡོངས་སུ་ཟླུམ་
སྟེ། །འདོད་པའི་ཡཞོ་ཏན་ལྔ་ཡིས་ཁྱབ། །མཆོད་བརྣམཔ་ལྔས་བརྒྱན་པ། །མདོར་ན་དེ་ལྟང་བསྡོམསཞས་སུ། །གཟུགས་་

ལྟ ༄༅ ། །ཞི་དབུས་སུ་བསྒྲོལ་བར་བྱ། ༈ རྣམ་བདསྙདམཛདངུལ་གྱུཚེ། །སྐུ་གསུང་ཐུགས་ཀྱིས་་་་
ཞེན་མཚོན་པའོ། ། སྐུ་གསུང་ཐུགསཞི་དོཛཡི། །ཕྱག་ཆེན་པོ་བསྐོ་བད༅། །ཚོགས་གཉིས་༽ནིཛདང་ཡིས། །བསྡུས་་་་
དང་གཅིག་ཏུ་སྦྱོར་བ་ཡིས། །མི་བསྐྱོད་པ་ཡི་བྱམཆོག་དང་། །དཞམཆོག་དཔལ་གྱི་རྒྱ་ཆེཤདང་། །ཚོད་བག་མེད་པའི་འོད
བྱེད་དང་། །ཐོགས་མེད་གྲུབ་པའི་རྒྱ་ཆེན་རྣམས། །སངས་རྒྱས་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱ། །༔ སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་
རྗེཅན། ། སིདྡྷ་ནཱི་ལའི་ཁ་དོག་འདྲ། །དང་འབར་ཕྱག་འདོཇེ་བསྣམས། །རྣམ་བར་གཙིགས་ལ་འཇིགས་འཇིགས་བལྟ། 
༧
ཤེལ་དང་ཟླབའི་རོ་འདྲ། །ཐོདཔྱོགས་ཅོད་པན་གྱིས་བརྒྱན་པ་།རང་འབར་གནའངོན་ཀ་བསྣམས། ། སྣ་ཚོགས་

ཀྱི་རྒྱན་གྱིས་མཛེས་པར་བརྒྱན། །ཛསྡུ་ཆུ་བོའི་གསེར་འོད་འདྲ། །ས་དར་རྒྱས་སྤྲིན་གྱིས་ཀུན་ཏུ་འཁྲིགས། །དེའིཕྱུགནདོ་་ཟླ
ཛཱམ། ། མདགུ་པརྣམ་བར་བསྒོམ། དམགཏ་ཡི་འོདའདྲ་བ། །དོརྗེ་དཀར་བས་རྣམ་པར་རྒྱན། །ཀུན་ཏུ་འབར་བའི་སྤྲིན་་ ག་
ན་ཀྱིས་ཁྱབ། །ཕྱག་ན་རིན་ཆེནབསྣམས་པར་བསྒོམ། །པདྨ་རཱ་གའིམདོག་འདྲ་བ། །གཙོ་བོ་འདོད་ཆགས་འབརབམངའ། །
གརབ་འབག་ཕྱག་ན་པདྨ་བསྣམས། །འདོད་ཆགས་འོ་རྗེ་ཅན་བསྒོམབྱ། །འོདཟེདསྣ་ལྔའི་འོད་འདྲའི་སྐུ། །གདོན་མི་ཟབ་
དེཛིཅན། ]ཞིབ་ཕྱོགཞརལ་གྲི་བསྣམས། །སངས་རྒྱས་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱེ། །ལྷ དེནས་བཙོམ་ལྡན་འདས་་
སྤྱོད་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་རྗེ་དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ངོ་བོ་ཉིད་རྡོརྗེ་ཞེས་

༄༅། ། བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོག་པདཞུགས་ཏེ། །སྐུ་དང་གསུང་དང་ཐུགས་བྱིན་གྱིས་རློབ་པའི་སྔགས་
རྒྱུའདི་གསུངས་སོ། །ཨོ་དྷམཱདྷཱཏུ་སྦསྒྱུ་བ་སཱཀོQཧཾ། ༈ དོན་ཆེནཆེན་པོ་ཁ་དོག་ལྔ། །ཡུངས་ཀར་གྱི་ནི་འབྲུ་ཚད་ཙམ། །
་སྒྲ། སྣ་ཡི་གོར་ནན་ཏན་དུ། །རྣལ་འབྱོར་གྱི་ནི་རྟག་ཏུ་བསྒོམ། །རའིཆེན་བརྟན་པར་གྱུང་ནས་སྤྲོ། །བརྟན་པར་མ་གྱུར་ཡོང་
མི་སྤྲོ། །སངས་རྒྱས་འབར་བ་འདྲ་བའི་འོད་། །མཆོག་དང་སྤྲིན་རྣམས་སྤྲོ་བར་བྱ། །འཁོར་ལོ་དོརྗེརིན་ཆེན་དང་། །པདྨ་
རལ་གྲིམསྒྲོན་ཆེན་འཛིན། །
བྱུངཆུབ་སེམས་དཔའི་སྤྲིན་ཆེན་རྣམས
། །སྤྲོ་
་མཁའི་དབྱིངས་ཀྱི་དབུས་གནས་པད། ། ཟླ་བའི་དཀྱིལ་འཁོར་བྲི་བར་བྱ། །གསལ་བའི་དཀྱིལ་འཁོར་དབུས་གནས་པར། །

36 ནིའཁེདལོའིདཀྱིལ་འཁོར་བསྒོམ་པར་བྱ་། པདྨའི་འདཁོར་བདྲཀར་ནི། །པདྨསྒོམ་པས་བསྒོམ་པར་བྱ། །རིཤཆེན་་་་ ་
དཀྱིལ་འཁོར་འདྲའཞི། །རིན་ཆེན་བརྩོན་པས་བསྒོམ་པར་བྱ། །སྦྱོར་བའི་དཀྱིལ་འཁོར་ལས་བྱུང་བ། །ནམམཁའབདྲབར་
བྲི་བར་བྱ། །འདི་དག་སངས་རྒྱས་རབ་ཀྱི་མཆོག །སྐུ་གསུང་ཐུགསཞི་བསྒོམས་པ་ཡིས། །དཀྱིལ་འཁོར་རྡོ་རྗེ་ལས་བྱུང་།
བ༑ །ཐམས་ཅདམཁྱེན་པའིཚུལ་འཐོབ་བའོ། །༈ དབཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་རྒྱུ་
མདཔ་ ་་གསདབ་འདུས་བ་ལས། དེརྗེབཀོདཔ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་གྱི་ལེའུ་སྟེ་ ༧ གསུམ་པའོ། - ལྷོ་ལ །།དེམས་
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཡང་འདུསཞས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་་

༄༅། །ཅད 《སྐུདང་གཅུད་དང་ཐུགས་ཀྱི་བདག་པོ །། བསྟོད་པའི་སྤྱལ་བོ་འདིས་གསོལ་བ་བཏབགོ ། ད
# དེ་བཞིན་གཤེགས་པ་ཀུན་ཞི་བ། །དེ་བཞིན་གཤེགས་ཀུན་གྱི་གནས། །ཆོས་ཀུན་བདག་མེད་པ་ཡི་མཆོག །དཀྱིལ་་་
འཁོར་དམ་པ་བཤད་དུ་གསོལ། །མཚན་རྣམས་ཐམས་ཅད་ཡང་དག་རྫོགས། །མཚོནམིན་ཐམས་ཅད་ཡང་དག་སྦྱངས། །
ཀུན་ཏུ་བཟདབོ་སྐུ་ཡི་གཚོག །དཀྱིལ་འཁོར་དམ་པ་བཤད་དུ་གསོལ། ། ཞི་བའི་ཆོས་ཞི་མཚོག་ལས་བྱུག །ཡེ་ཤེས་་་
2 སྤྱོད་པ་རྣམ་སྦྱོབ། །ཀུན་ཏུ་བཟད་པོ་གསུང་གི་མཆོག །དཀྱིལ་འཁོདདམ་པབཤད་དུ་གསོལ། །སེམས་ཅན་ཀུན་གྱི་
སེམསཆེན་པོ། །རང་བཞིན་དགཙིང་དྲིགམེད། །ཀུན་བཟང་ཐུགསམཆོག་ཁ་ལོ་བསྒྱུར། །དཀྱིལ་འཁོར་དམ་བ་བཤད་རྒྱུ

དུ་གསོལ། ༈ དེནས་སྟོན་པ་རྡོ་རྗེ་འཛིན། །འཇིག་རྟེན་གསུམ་པ་ཁམས་གསུམ་པ། །འཇིག་རྟེན་གསུམ་
མཚོག་དོཇིགཙོ། །འཇིག་རྟེན་གསུམ་མཆོག་སྟོནཔ་བོ། དེབཞིན་གཤེགས་པ་ཀུན་གྱི་གནས། །དེ་བཞིན་གཤེགས་པ་
ཀུན་གྱི་ཐུགས་། །དཀྱིལ་འཁོར་དཀྱིལ་འཁོར་རབ་བདྲང་། །དཀྱིལ་འཁོར་རབ་ཏུ་ཉམསདགའ་བཤད། །༈ དེནས་་་་
ཐུགས་ཀྱི་དཀྱིལ་འཁོད་མཚོག །ཐུགས་ཀྱི་དོརྗེ་རབ་འདྲ་བ། །སྐུ་དང་གསུང་དང་ཐུགས་རྣམས་ཀྱི། །དཀྱིལ་འཁོར་དབ་་་
ཏུ་བཤདབད་བྱ། །རྫུ ལུས་ངག་སེམས་ནི་བསྒོམ་པ་ཡིས། ། ཤེས་རབ་ཅན་གྱིས་ཐིག་གདབཔ། །ཐིག་སྐུདགསར་
པ་ལེགསཀལ་བ། །ཚད་མདབཏུ་མཛེས་པ་ཡིས། །ཐུགས་ཀྱི་དཀྱིལ་འཁོར་དམཔ་སྟེ། །ཁྲུནིབཅུགརྟིས་ཚད་དུ་བྱ། །

༄༅། །དེ་བཞིདང་ནི་གྲུ་བཞི་ལྡན། ། སྒོ་བཞིབར་རབ་ཏུ་བརྟག །དེ་ཡི་དབུས་སུ་འཁོར་ལོའི། །རབ་
ཏུ་བླུན་པོ་བྲིབསྐྱ། ༈ དེས་ལས་ཀྱི་ཆོ་གའི། །མཐོང་བས་ཕྱག་རྒྱ་དགོདཔར་བྱ། །དེའི་དབུས་རྡོ་རྗེ་བྲི་བ་ནི། །ཨིནྡྲ ་
ནི་འའི་བ་དོག་འདྲ། འབརབཆེ་པོ་་འ ། །འཇིགས་པ་དག་ཀྱའབུ་འཇིགས་བྱེད། །འཁོར་ལོ་ཆེན་པོ་
ཤར་ཕྱོགས་སུ། །རྡོདྲེའངར་བསརྣམ་པར་བརྒྱན། ། ཞེ་ཆེན་ཆེན་པོ་ལྷོ་ཕྱོགས་སུ། །འོདཟེརམངཔོསའབཏུ་་
༣ འཁྲིགས། པདྨ་ཆེན་པོ་ཞུབ་ཕྱོགས་སུ། །པདྨའགའི་ངག་འདྲ། རལ་གྲི་ཆེནཔོབྱང་ཕྱོགས་ས་ །འོདཟོར་
མདངས་རབ་ཏུའཁྲིགས། །དབུསན་སྤྲིན་དང་འདྲ་བའིའོད། སྤྱནན་ཤར་གྱི་གྲྭརུ་བྲི། མཱ་མ་ཀཱི་ཡིརིགས་

འབྱུང་བའི །ཇོཇེ་དེ་བཞིན་ལྷོ་ཕྱོགས་སྐུ། །པདྨ་ཁ་བྱེ་སྡོང་བུརབཙས། །འུབཕྱོགསུ་་ནི་ཁྲི་བདབྱ། །ཨུཏྤལ་
མཛེསབ་བྱེད་ཕྱོགས་སུ། །མཐིད་ཁ་སྦྱིན་དང་འདྲ་བར་བྲི། ། ཐོ་བ་འབའ་བ་འོདགསལ་བ། ། ཤར་ཕྱོགས་སྒོར་ཞི་བྲི་
འཁna
 བར་བྱ། །དོཇེ་འབར་ཕྱོགས་བོདབཟངབ། ། བེ་ཅོན་ལྷོ་ཙཱའི་ཕྱོགས་སུ་བྲི། །པདྨའདརབ་འོད་བྱེད་པ། ནུབ་ཀྱི་
ཕྱོགས་སུ་བྲི་བར་བྱ། །དོ རྗེ་འཁྱིལ་པདོཛིཅན། ༣བྱང་གི་ཕྱོགས་སུདོ་རྗེ་བྲི། རྩྭ །ཐུགས་ཀྱི་དཀྱིལ་འཁོརདས་་
པདེ། །པའོངས་སུ་གསལ་བར་ཤེས་བྱས་ནས་སྡུ །ལུས་ངག་སེམས་མཚོདཔ་གིས་ །ཏན་ཏན་དུ་ནི་མཆོད་པར་
བྱ ༑ བུད་མེཔརབ་ཏུ་མདངས་བཟང་བ ། ལོ་གྲངས་བཅུ་དྲུག་ལོན་པ་ནི། ། དྲི་དང་མེ་ཏོག་འཕྲེང་བདུན་ཏེ། །ཡོན་ཏན་

༄༅། ། སྐ་རགས་མཱམཀིད། ། ཤེས་རབཙན་གྱིས་བྱིན་བརླབས་ལ། །དེ་ཡི་དབུས་སུ་མཉེས་པརབྱ། །
@# སངསརྒྱས་ཞི་བའི་གནས་སྤྲོས་པས། །ནམམཁའི་ད་བྱིདས་རབ་ཏུ་བརྒྱན། ༈ །གཤང་གཅི་ཁུ་བ་ཁྲགལ་སྩོགས །
ལྷརྣམས་ནི་དབུལ་པརབྱ། ༈ །དེ་ལྟར་བྱས་ནས་སངས་རྒྱས་དང་། །བྱང་ཆུབ་སེམས་དཔའ་གྲགས་ཚད་མཉེས།།
༈ དེ་བཞིན་གཤེགས་པ་ཐམསཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགསཀྱིགསད་པ་གསང་བ་འདུས་པ་ལས། དེ་བཞིན་
གཤེགས་ག་ཐམས་ཅད་ཀྱི་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་གྱི་ལེའུ་སྟེལབཞི་པག། ༦་ སྣུམ– །དེ་ནས་དེ་བཞིན་གཤེགས་
ཐོ བ་ནི། །ཀུན་གྱི་སྐུ་དང་གསུང་ཐུགསཀྱི། ། རྡོ་རྗེ་འཆད་བའིརྒྱལ་པོ་ནི། གནས་ཀྱི་དབང་ཕྱུག་ཀུན་མཆོག་གིས། །

སྤྱོད་ཀུན་བཆོགཚོས་སྤྱི་དོན། །སྤྱོད་པ་འི་མཚན་ཉིད་བཀའ་སྩལ་ཏོ། ༈ །རྣག་པར་མི་རྟོག་རྟེན་ལས་བྱུང་།།འདོད།
13th 
ཆགས་ཞེ་སྡང༌གཏིཡུག་རི་བ་ས་ །ཐེག་པ་མཆོག་ནི་བླ་མེདབའི། །དངོས་གྲུབ་འབམཚོག་སྒྲུབ་པ་ད ༈ །རིགས་་་
བཉྫསྨིག་མ་མཁན་ལསྩོགས། །གསོད་དོན་དོན་གཉེརསེམག་པརྣམས། །ཐེག་ཆེན་བླ་མེད་པ་ཡི། །ཐེག་མཆོག་
འདི་ལ་འགྲུབ་པར་འགྱུར། ། སེམས་ཅན་མཚམས་མེད་ལ་སྩོགས་པའི། ། སྡིག་པཆེན་པོ་བྱེད་པ་ཡང་། དོརྗེ་
a
 ཐེག་བརྒྱའཚོཚེ། །ཐེག་པའཚོ་གཞི་འདིའ་འགྲུབ། ༈ སྙིང་ནས་སློབ་དཔོན་སྤྱོད་པ་དག །བསྒྲུབས་ཀྱང་འགྲུབ་་་
པར་ཡོདམི་འགྱུར། ༈ །སྲོག་གཅོདཔ་པའི་སེམས་ཅན་གང་། །རྫུན་དུལྷ་ལ་དགའ་བདད། །གཞན་གྱིཞིརའཆགས་

༄༅། །པ་དང་། །རྟག་ཏུ་འདོདཔ་སྤྱོད་གང་དང་། །གཤང་གཅི་ཟས་སུ་བབ་སྟེ། །དེ་དག་སྒྲུབ་པའི་
༢ སྣོད་དུ་འགྱུར། ༈ ། མ་དང་སྲིངགོ་བུ་མོ་ལ། །འདོད་པ་བསཞིམཉེས་བྱསན་། །ཐེག་ཆེནམཆོག་གི་ཆོས་ཉིདགྱི། །
དས་གྲུབགྱཆེདེས་འཐོབ་བོ། རྩྭ གངས་རྒྱས་འཚོའོའི་ལུམ་དག་ལ། །རྣམ་པརམི་རྟོག་བློ་ཅན་གྱིས། །མཉེས་
པར་བྱས་ཀྱང་མི་གོས་ཏེ། །དེ་ནིསངས་རྒྱས་འགྲུབ་པར་འགྱུར། ༈ །དེནས་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་སེལ་བ་་་
ལ་སྩོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོརྣམས་མཚར་དུ་གྱུར་རྨད་དུ་གྱུར་ཏེ། བཅོམ་ལྡན་འདས་་
དེངཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བདག་པོ། ཅིའིསླདདུདབཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་འཁོར་གྱི་ནང་དུ་འདི་

ལྟ་བུའི་ཚིག་དད་པ་གསུད་ཞེས་བསོ༢ཏེ། ལྕ དེབ་དེབཞིན་གཤེགས་པ་ཐམསཅད་ཀྱིས། སྒྲིག་པ་ཐམས་ཅད་
རྣམས་ལུབ་ལ་ཕྱོགས་པའིབདཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱིཚིག་གསནནས། བྱང་ཆུབ་
སེམས་དཔའ་དེ་དག་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། རིགས་ཀྱི་བུ་རྣམས་ཐོད་དེ་སྐད་མ་ཟེར་ཅིག །སྙིད་ཡི་ཤེས །
ཅན་རྣམས་ཀྱི། །སངས་རྒྱས་ཚེས་ཉིད་དག་བ་འདི། །སྙིང་པོ་ཚེས་ཀྱི་དོན་ལས་བྱུང་། །བྱུདཆུབ་སྤྱོད་པའི་གནས་་
a
 འདི་ཡིན། ༈ དེཞུས་ཡད་བརྗོདི ས་མི་ཡད་འི་ཡངངཛོདིསགི་འཇབའི་ས་རྒྱས་ཀྱི་ཞིང་། རི་རབ་ལ་སྐྱོག་
པའི་རྡུལ་ཕྲ་མོ་སྙེད་ཀྱི་བྱདཆུབ་སེམས་དཔའརྣམས་འཇིགས་སྐྲག་ནས་བརྒྱབ་བདཀྱུདཏོ། ༈ དེཞེས་བཅོམ་ལྡན་

རྒྱུ ༄༅ ། །འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས། བྱུང་ཆུབ་སེམས་དཔའ་དེདགུ་བརྒྱལ་བར་
ལ་འགྱུར་བ་གཟིགསཞུས་བཙེག་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུདངགསུང་དང་ཐུགས་ཀྱི་བདགབོ་ལ་
༧་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོགལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དང་འ་ཆེན་པོ་འདི་དག་བསླང་བར་གསོལ།
དེནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམསཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་རྗེད་བཞིན་གཤེགས་
༈ །
པ་ ནམམཁའ་དང་མཉམ་གཉིས་སུ་མེདཔའི་རྡོརྗེ་ཞེས་བྱ་བའི་ཏིད་དེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་སོ།།སྙོམས་
2 པར་ཞུགས་མ་ཐབ་ཏུ་བཅོམ་ལྡན་འདས་སྐུ་དང་གསུང་དང་ཐུགས་དོརྗེའི་བདག་པོའི་འོདཀྱིས་རེག་བཙམ་གྱིས། །

དེནས་བྱུང་ཆུབ་སེམས་དང་གྷ་བནྡེས་དཔའ་ཆེན་པོ་དེ་དག་རང་རང་གི་སྟན་ལ་གནས་པདགྱུར་ཏོ
།། ཙྩཱ དེ་ནས་དེ་བཞིན་ ་
གངས་པ་ཐམས་ཅདདོད་ཚད་དུ་གྱུར༔ རྒྱུད་དུ་གྱུར། དགྱེས་པས་ཁྱབ་པད་གྱུར་ནས། ཚེས་ཀྱི་དབྱངས་འདི་སྐད་་་་
Pownoiཅས་ལ་མཚམས་
ག།ཅེས་གསུངས་སོ། ། ཨེ་མའོ་ཚོ་ཨེ་མའོས། ། ཨེ་མའོ་ཚེས་ཀྱི་དོན་འབྱུང་བ། །ཆོས་དོན་དག་པ་བདགམེད
པ༑ ༈ ཇིརྒྱལ་པོ་ཕྱག་འཚལ་འདུད། ། སྐུ་དང་གསུད་ཐུགསར་གཏུདག །ནམམཁའ་དདནི་མཉམ་ཉིད་གནས། །
རྣམ་བར་མི་འགྱུར་སྣདབ་མེད། །དོརྗེའི་སྐུ་ལ་ཕྱག་འཚལ་འདུད། །ཐུགས་ཉིད་བཞིན་གཤེགས་པའི་གཙོ། །དུས་
གསུམ་དག་གི་འམདུད། །ནམམཁའི་ཆེན་པོདབྱིངས་གྱུར་བ་ དམ་ཁའི་ལམ་ལ་ཕྱག་འཚལ་འདུད། །ནམ་

།ནམགཁའིསྐུ་འས་ལང་དག་བྱུང་། ཞཡམཁའི་འབའ་གཞས་བ་བོ། །ཞམཡབའི་
ཐུགས་ཏེ་ཆོས་ཀྱི་མགོ །སྤྱོདཔའི་གནས་ལ་ཕྱག་འཚལ་འདུད། ། ༈ དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་
སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་གསང་བ་གསང་བ་འདུས་པ་འས། ཀུན་ཏུ་སྤྱོད་པ་མཆོག་གི་ལེའུ་སྟེ་ྋལྔ་པའོ། །
༈ དེཞས་དེ་བཞིན་གཤེགས་པ་རྡོ་རྗེ་མི་བསྐྱོདབ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་
དང་ཐུགས་ཀྱི་གསང་བ་དོརྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ། ཐུགས་བྱིན་གྱིས་
རློབ་པའི་སྔགས་འདི་གསུངས་སོ། ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ༢ཧཾ། ༈ དེནས་་

ས་བཙེམ་ལྡན་འདས་དེ་བཞིན་གཤེཀའ་བདོཇིནམ་བྲང་སྦུད་བཛད། རྡུལ་དང་བྲལ་བའི་གནས་རྡོ་རྗེ་ཞེས་བྱ་
»
 ན་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ། སྐུ་བྱིན་གྱིས་རློབས་པའིལྗགས་འདི་གསུངས་པའོ། །ཨོཾ་སརྦ་
ANAE
 ཏ་ཐཱ་ག་ཏཀཱ་པ་བཛྲསྭབྷཱ་བ་སདོ་ཧ 
༈ 
དོགོས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་ཚེ་དཔག་ཏུམེད་
பக்கம்
 གྱིས་རློབ་པའི་སྔགས་འདི་གསུངས་སོ། ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཐཱ་ཀ་བཛྲ་སཱ་བྷཱ་བ་ཨ ཀོཉཧཾ། ༈ དོནྡོ་གསུམ་་
t
 པོ་དེ་བཞིན་གཤེགས་བའི་གསང་། །གནས་ནི་གནས་སྤྱི་རྣམ་པར་བསྒོམ་ལོའི་བྱ། །སྔགས་ཀྱི་མཚན་གྱིས་ཤིན་

ཏུ་མཚནབྱས་ལ༑ །མཚོ་གདབ་འདི་ཡིས་བསྒྲུབ་པཉིད་དབྱ། །༔ དེནས་བཅོམ་་་།
ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དཀོན་མཚོག་དཔག ཡེ་ཤེས་སྒྲོན་མ་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམ།
བངཞུགས་ཏེ། སྔགས་འདི་གསུངས་སོ། ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨཱནུརཱགཎ་བཛྲ་སྭ་བྷཱ་བ་ཨཏྨཀཱིཧཾ།
དེནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་གྲུབ་པ་དོཛགདོནམི་ཟུབ། རྡོ་རྗེ་གདོན་མི་ཟ་བ་ཞེས་བྱ་བའི་
ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ། སྔགས་འདི་གསུངས་སོ། །འོ་ས༴་ཏ་ཐུག་ཏ་པཱུ་ཛཱ་བཛྲ་སྭབྷཱ་ཝ་་་་
p ༑ཏྭཱཧཾ། རྟག་ཏུ་འདོད་བའི་ཡོན་ཏན་ལྔས། ། སངས་རྒྱས་ཚུལ་བཞིན་མཆོད་པར་བྱ། ༈ མཆོད་པ་

རྣམ་པ་ཛིནལ ། ི ༑མྱུང་དུསངས་སྤྱས་ཉིད་ཐོག་འགྱུར། ཞེབཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་་་་
འདས་ཟས་
ཐམས་ཅད་སྐུ་དགསུང་དང་ཤུགས་ཀྱི་བདག་པོ་རྡོ་རྗེ་འཆདབས་ལ་སུངས་སོ། སྤྲོ དེནུས་ངདྲོམ་ལྡན་འདས་་
དེབཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དངགསུང་དང་ཐུགས་ཀྱི་བདག་པོ་རྡོ་རྗེའཛིན་གྱིས། དེ་བཞིན་གཤེགས་པ་
ཐམས་ཅདསྔཌ་ཀྱི་གསདབ་འདི་གསུངས་སོ། །༴ སྔགས་ལ་དམིགས་པའི་ལུས་དངཞི། །ངག་དང་ཡིད་ཀྱིས་བསྐུལ་
ནས་སུ། ། ད་ནི་དགའ་ཞིང་མགུ་བའི། ། དངོས་གྲུབ་དབམཆོག་བསྒྲུབ་པར་བྱ། ཀ༔ སེམས་ལ་དམིགས་
ར
 གྱིང་བདག་མེད་པ། དགདངས་ཀྱད་རྣམ་པར་བསྒོམ། །ཞམ་མཁའ་བཞིན་དུ་མཉམ་བའི་གནས། ། སྦྱོར་་་

།རྣམ་གསུམ་བགྲུབབར་བྱ། །ལུས་དང་དྲག་དང་བེུམས་དམིགས་ན། །ངོ་བོ་ཉིད་ནི་མིག
སུ་མེད། །༈ སྔགས་ཀྱི་ལུས་སུ་སྦྱོར་བ་ལ། །བྱང་ཆུབ་མེད་ཅིངསྒོམ་པའང་མེད །༔ སྐུ་གསུང་ཐུགས་ཀྱི
མཚན་ཉིད་ནི། །དདི་ནི་མདོར་ན་རྣམ་དཔྱདནས། །སྔགས་ཀྱིས་བརྟགས་པའི་ཏིང་ངེ་འཛིན། །བྱང་ཆུབ་སྦྱོར་བ་
བསྒོམ་པར་བྱ། །༈ དེན་དཔལ་ལྡན་རྡོ་རྗེ་འཛིན། །དེ་བཞིན་གཤེགས་པ་ཀུན་གྱིས་མཆོད། །སངས་རྒྱས་
ཀུན་མཚོ། ཀུན་མཁྱེན་གྱིས། །སྒོམ་པའི་མཆོག་གི་བཀའ་སྩལ་ཏོ། །༴ ནམ་མཁའི་དབྱིངས་ཀྱི་དབུས་གནས་
པར། ཟླ་བའི་དཀྱིལ་འཁོར་བཟོ་བར༄། སངསརྒྱག་གཟུགས་ནི་རབ་བསྒོམསཞག ། ཕྲ་མོའི་སྦྱོར༌

ཀུཞི་ཏུ་བརྩམས། །༔ སྣ་ཡི་རྩེམོར་ཡུངས་ཀརབསམ། །འགྲོ་དང་མི་འགྲོ་ཡུངས་ཀར་ལ། །ཡེ་ཤེས་གས་
ནི་ཉམས་དགའ་བ། །གསང་བའི་ཡེ་ཤེས་ཀྱིས་བརྟགས་བསྒོམ༑ །ཙ ནམ་མཁའི་དབྱིངས་ཀྱི་དབུས་གནས་པར། །
ཉི་མའི་དཀྱིལ་དཡོད་བསྒོམ་བུར་བྱ། སངསརྒྱསྐུ་པའི་་ནུསངསྒྲིམས་ཏེ། །དེ་ཡི་སྟེང་དུད་ཇུས་ངཞག་ཕྱོགས་
༈ ཧཱུཾ༑ ནམ་མཁའི་དབྱིངས་ཀྱི་དབུསགནས་པར། །གསལ་བའི་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱ། །སྤྱན་གྱི་
ཚུལ་དུསྦྱོར་གལ། །དོརྗེ་པདྨ་རྣམ་པར་བསྒོམ། །སྡུ ནམ་མཁའི་དབྱིངས་ཀྱི་དངུས་བད་པར། །རིན་ཆེན་་་
རྒྱུདཀྱིལ་དཁོར་བསྒོམ་པར་བྱ། །མཆོག་གི་སྦྱོར་བ་ནན་ ཏཏྟཱ་གྱིས། །དེ་བའི་སྟེང་དུ་ཡོངས་སུ་བསྒོམ། །༔ ནམ་་་

།མཁའི་དབྱིངས་ཀྱི་དབུས་འདས་པར། །འོད་དཀྱིལ་བྲཁོར་བསྒོམབར་བྱ། །སངས་རྒྱས་
g ཚུཝཞི་ཞིབགྲོ །༔ འཁོད་ཡང་ཁྱད་པར་དག་ཏུ་སྦྱོ། །༴ ཨུཏྤལམཐིངགརིམདོག་འདྲབ། །རྩེ་མོ་ལྔ་པ་ཁྱད་
པདང་། ། སོ་འབྲུ་ཙམནན ཏིན་གྱིས། །སྟ་ཡི་རྩེ་མོར་རྣམ་པར་བསམ། །ཙན་ཀ་ཡ་འབུ་ཙམ་ལ་། །འདབ་་།
བློམ་བརྒྱུདཔ་གེ་སརབཅས། གས་པའི་རྩེ་མོར་འདི་ཤིས་ཏེ། །བསྒོམས་པས་བྱང་ཆུབ་གཞོལ་བར་འགྱུར། །འཁོར་
ལོ་ལ་སོགས་ཁྱདཔརདུ། །སྒོམ་པ་དེར་ནི་བརྟག་པར་བྱ། །༴ དངོས་གྲུབ་ཐམསཅད་ཡོན་ཏན་གནས། །ཉམས་
ཀྱི་དགའ་བྱང་ཆུབ་གནས་འགྲུབ་འགྱུར། །སངས་རྒྱས་བྱང་ཆུབ་གནས་རྣམས་ནི༑ ༑དེ་རུ་མདོརན་སྤྲོ་བར་བྱ། ། སྐུ་

པགསུདཤུདས་ཀྱི་མཚན་པ ། ཚོན་ཀྱི་ཚིག་རྣགག་རབ་ཏུ་བརྗོད། །ཝཱ དཱqག་དཔarལྡན་རྡོ་རྗེ་འཛིན། །དེ་་་
ཉིདདོན་ཀུན་སྟོན་པ་བས། །སྤྱོད་པ་ཀུནུམཆོགའ་ེགས་དག་པ། གསང་བའི་དམ་པ་བཀའ་སྩལ་ཏོ།། གཟུགཱ
དང་སྒྲ་དང་དོན་ལྡན་པ། ཤེས་དབཙན་གྱི་ཟླ་དྲུག་བསྒོམ། གསད་པའི་དེ་ཉིདམཆོད་ཆེན་གྱིས། །ལེགས་པར་་་་་
མཚོདན་བསྒོམ་པར་བྱ། ༈ དངོས་གྲུབ་འབྲས་བུ་འདོད་པ་ཡིས། །ཟས་སུ་གཤང་གཅི་ཟོས་ན་ནི། །སངས་་་
རྒྱུས་བྱང་ཆུང་སྐྱོན་མེད་པ། ཡང་དག་བླ་མ་གྲུབཔར་འགྱུར༔ ཟངས་ལུངཤཆ་མས་ཟླ་བ་དང་། ༼ག་ཆེན་དག་ནི་རབ་
བརྟགས་པ༑ སྐུ་དང་གསུང་ཐུགས་ཡ་སངྒ་བ་ཡི། །དངོས་གྲུབ་ཐམས་ཅད་འགྲུབ་བར་འགྱུར། ། གླརབོདིཤ་དང་རྟ་་་

 ཡི་ཤ། །དེབཞིན་དམ་བ་ཁྱི་ཡི་ཤ། །ཟས་ཀྱི་ཕྱིར་ན་བཟའ་བདབྱ། །ཟག་གཞན་དག་ནི་
|:ཀྱི ་ཟོསན། ༈ བྱང་ཆུབ་སེམས་དཔའ་བློ་ཅན་དང༑ །སངས་རྒྱས་རྣམས་ནིམཉེས་པར་འགྱུར། །འདི་ལྟ་བུ་
པསྦྱོར་ཡིས། །མྱུར་དུསངས་རྒྱས་ཉིདཐོབ་འགྱུར། །འདོད་ཁམས་དབང་ཕྱུག་འཇིག་རྟེན་ན། ། གོའ་ཤད
ལས་ནི་སྤྱོད་པད་འགྱུར། །གཙོ་བག་བྲིཅན་སྟོབས་དང་ལྡན། །མདངས་བཟུདམཐོང་ན་ཡིད་དུ་འོང་། །མཐོད་
བ་ངུནགྱིསབསྐུལ་མེད་པར། །འཇིག་རྟེན་འདི་གདབདདུའགྱུར། །འདིའི་སངས་རྒྱས་ཐམས་ཅདཀྱི། །
གསངང བྱང་ཆུབ་དམ་པ་སྟེ། །ཡང་དག་སྔགས་ཀྱི་གསད་བ་འདི། །ལུས་ངག་སེམས་ལས་འདའ་བའོ། ། 1

ཚི དེ་བཞིན -ཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་གསུང་གསང་འདུས་པ་ལས། སྐུ་དང་གསུང་
དདབུགས་ཁྱོན་གྱིས་རློབ་བའི་ལེའུ་སྟེ ྋདྲུགབཀོ། – །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་་་
ཐམསཅདཀྱི་སྐུ་དདགསུདདངཐུགས་ཀྱི་བདག་པོས། དམཚོར་ཆེན་པོའི་དེ་ཁོ་ན་ཉིད་སྔགས་ཀྱི་སྤྱོད་པའིམཚེག་་
མངོན་པར་རྫོགས་པར་བྱད་ཚུད་པའི་ལེའུ་འདི་གསུངས་སོ ༣ཝཱ འདོད་པའི་ལོངས་སྤྱོདཐམས་ཅདལ། །ཇི་ལྟར་
འདོད་པར་བསྟེནན་ནི། །འདི་ལྟ་བུ་ཡི་སྦྱོར་བ་ཡིས། །སངས་རྒྱས་མྱུ་དུ་ཐོག་པར་འགྱུར། ། འདོད་པའི་ལོངས་
སྤྱོད་ཐམས་ཅད་ནི། ཇི་ལར་འདོད་པ། བསྟེན་སྟེ་ རང་གེ་ལྔ་པསྦྱོར་བ་ཡིས། །བདག་དང་གཞན་ལམཆོད་་་་

བསམ་།བདབྱ། །དཀའ་ཐུབ་སྡོམ་པ་མི་བཟད་པ །། བསྟེནཀྱང་འགྲུབ་པར་མི་འགྱུར་གྱི།།འདོད་
གསང་རྒྱུད་
པའི་ལོངས་སྤྱོད་ཐམས་ཅད་ལ། །བསྟེནན་གྱུར་དུ་འགྲུབ་པར་འགྱུར། ། སྐྱེངས་མོ་བཞིངམི་བཟླ་སྟེ། ། སློང་
ལའང་དགའ་བར་མི་བྱའོ། །འདོདཔ་ཀུཞ་ལ་ཡོངས་སྤྱོད་ཅིང་། །སྔགས་ཀྱི་ཡན་ལག་མ་ཉམས་བཟླས། །ལུས་་་
དདདདད་སྙེམས་རྣམས་ནི། །བདེ་བར་གནསན་བྱདཆུབ་འཐོབ། །གཞན་དུ་དུས་མིན་འཆིབ་དང་། །དམྱལ་
ཉེར་དགུ་བར་ངེས་པར་སྲེག་པར་འགྱུར། །སྡུ སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང་། །སྔགས་ཀྱི་སྤྱོདཔ་མཚོའི་སྤྱོད་་་་
སྒྱུརྣམས་༑ ། ཚོས་མཆོག་མི་གཡོ་བརྙེས་པ་ཡང་། །འདོདཔ་ཐམས་ཅད་བསྟེན་བས་སོ། །༈ ཆགས་ཅན་ཡེ་ཤེས་

རཱདོདཔ་ཡིས། །རྟག་ཏུ་འདོད་ཡོན་ལྔ་རྣམཉའ་བསྟེན་ ་བྱདཞུ་བ་༣ལ་དཔར་ཉེས་པར་བྱ། །བྱང་ཆུབ་ཉི་མཆཌ་
གཔར་བྱ། གཅུགསོལ་རྣམ ཀའུ༌བྱས་ནས། མཆོད་པ་ཕྱེད་པ་མཚོན་པར་བྱ། དེ་ཉིད་བཙཨཱལྡན་
སྣཚོགས་པ། །སངས་རྒྱས་རྣམ་པར་སྣང་མཛདགའི་ ： ་ལ་རྣམ་གསུམ་ཤེས་བྱསནས། །ལྷརྣམས་པ་ནི་དངུལ་
བར་བྱ། །དེ་ཉིད་བཅོམ་ལྡན་སྣ་ཚོགས་པ། ། སངས་རྒྱས་རིའི་ཆེན་འབྱུང་གནས་གཙོ། །དྲིལ་རྣམ་གསུམ་ཤེས་བྱས་
ནས༑ ། སངསརྒྱུ་ཕྱོགས་ལ་དབུལ་བདབྱ། ། དེ་ཉིད་བཅོམ་ལྡན་སྣ་ཚོགས་པ། །འདོད་ཚགས་ཚོས་ཀྱི་འབྱུང་་་་་་
གནས་བགོ རོལནྡྷམ་གསུམངཤེསབྱས་ནས། ལྷརྣམས་ནི་དངུལ་བར་བྱ། །དེ་ཉིད་གསརྒྱསསྣ་ཚོགས་པ།།

༄༅་ ། ག ངསརྒྱུས་ཐོག་བླ་མེད་དེ་རྗེ་འཛིན། །རེག་ྋརྣམ་གསུག་ཤེས་བྱས་ནས། །བདག་གི་
རིགས་ལ་དབུལ་བར་བྱ། །དེ་ཉིད་བཅོམ་ལྡན་རྡོ་རྗེ་ཅན། །མི་བསྐྱོད་པ་ཡི་ཚུལ་བརྙེས་པའོ༑ །༈ གཟུགས།
སྒྲ་དོལ་སྨྱོབ་གཔ་ལ། །ཏྟཏུསེམས་ནི་སྦྱར་བར་བྱ། །འདི་དེ་སངས་རྒྱསཐམས་ཅད་ཀྱི། །གསང་བའི་སྙིང་
བོབཏུས་པའོ། །” གཟུགས་སྒྲདྲི་སྦྱོགས་སྔགས་བུ་ཡིས། །ལྷ་ཉིད་དུ་ནི་རྟག་ཏུ་བསྒོམ། ཡདན་དེལ་
སམ་པའི། །རིགས་ཀྱི་ཚུལ་དུ་རྣམ་པར་བསྒོམ། སངས་རྒྱས་རྗེས་སུ་དྲན་པར་སྦྱོར། ཆོས་ནི་རྗེས་སུ་་
དྲན་སྒོམ་པ། །རྡོརྗེ་རྗེས་སུ་དྲན་སྒོམ་པ། །སྐུ་དང་གསུང་དང་ཐུགས་རྣམས་བསྒོམ། རིགས་ནི་རྗེས་སུ་་

དྲནཔར་སྦྱོར། ། ཁྲོ་བ་རྗེས་སུ་དྲན་ཉྙོ པར། ལྷའི་ དྲན་པ་ལ་སྦྱོར་ ཡསྒོམས་རྒྱུ་བྱང་ཆུབ་ཐོབ་པར་་
rgyའདུའགྱུར་ དམེད །ཟུད་བློན་མདངས་ཐོ ད ་དབཅུ་དྲུག་ལོན་བ་། །བྱིན་གྱིསབརླབས།
 ༼དེངཛིན་གཏིབས་པའི་བཙུན་མོའི་མཆོག །
་་་་©་ནན་ གྱི _ དང་ནད་མཚོན་པ་དང་རྩོམ་ 
gམ
 སྦྱིན་ལ་གས་པར་བསྒོམ་པར་བྱ། །དབང་པོ་གཉིས་ནི་མ༢སྤང་བས། སངས་རྒྱས་དངོས་གྲུབ་ཐོབ་པ་ལ་
གྱུར། ད༔ ཡིགེཧཱུྃ་དང་ཨོ་དག དང་། དད་ངཏུ་ཀྱག་བརྟག་བྱ་ ་འོད་ཟེར་སྦྲུམ་ལྡནྡ་ཁྱབ་གསི། - །
མེདོདྲེག༌༑་པ་དཀྱུ། །འབོརབཅས་ཟླ་འོད་བཞིན་དུ་དཀར་ །ཡིད་དུ་བོད་དུ་བསྒོམ་པར་བྱ། །རྩྭ སས་་་

༄༅། །རྒྱས་རྗེས་དྲན་སྦྱོར་ལ་སྩོགས། །བྱེདཆུབ་འདོད་པས་བསྒོམ་པར་བྱ། །༈ དེལ་སངས་
གསང་རྒྱུད
 རྒྱསཛེས་སུ་ནབ་ཇིལྟར་བསྒོམཞེན། བྷ་ག་ལའི་ཆེད་བཞག་སངས་རྒྱས་གཟུགས་བསྒོམ་པར་བྱ། །
ཚེ་སྒྲུབ་སྦུརྣམས་ཀྱི་བུ་གནས། །མཁས་པས་སངས་རྒྱས་སྤྲིན་རྣམས་སྤྲོ། །དེལཚེས་རྗེས་སུ་དྲནཔ་ཛིལྟར་་་་
བསྒོམ་ཞེན། བྷ་ག་ཡནིལིད་གབཞག། །རྡོ་རྗེ་ཚེསཞི་བསྒོམ་པར་བྱ། །བ་སྤུརྣམས་ཀྱི་བུ་གནས། །མཁས་
པས་ཚེས་ཀྱི་སྤྱི་རྣམས་སྤྲོ། །དེ་ལརྡོ་རྗེཛེས་སུ་དྲན་པ་ཇི་ལྟརབསྒོམ་ཞེན། བྷ་གའནི་ལིང་ག་བཞག །དོ
སོ་གཅིག་
རྗེསམས་དཔའ་རྣམ་པར་བསྒོམ། །བ་རྣམསཱཀྱི་བུ་གནས། །དོརྗེ་སྤྲིན་རྣམས་སྤྲོ་བར་བྱ། །དེའབགས་

རྗེས་སུ་དྲན་པ་ཇི་ལྟར་བསྒོམ་ཞེན། བྷ་བ།འདིལིང་ག་བཞག གངས་རྒྱས་གཟུགས་ཞིང་བ་ཏུ་བསྒོམ། ། བ་་། །
ཕུནམསཀྱི་བུ་གནས། །མཁས་པསའིགས་ཀྱི་སྤྲིན་རྣམས་སྤྲོ། །དེ་ལ་ཁྲོ་བོ་རྗེས་སུ་དྲན་པ་ཛིལྟར་བསྒོམ་ཞེ་
ན༑ བྷ་ག་ལའི་ལིང་ག་བཞག ། ཁྲོ་བོའི་དབང་པོར་བཏུབསྒྲོག། །བསྤྱརྣམསཀྱི་བུ་གཞས། །མཁས་པས །
།ཁྲོ་བའི་སྤྱིའནམས་སྤྲོ། །༈ དེལ་དམཚིགརྗེས་སུ་དྲན་པ་ཇི་ལྟར་བསྒོམ་ཞོན། བདག་གི་རྡོ་རྗེ་བདྨར་ལྡན། །།
དབད་པོ་གཉིསཞི་མོaཆསྦྱར་ཏེ། །རེད་གི་ཁུ་བའི་ཐིག་པ་ཡིས། ། སངས་རྒྱསདོཇི་སེམསདཔའམཆོད། །༈ །
དེ་ལ་དཀྱིལ་འཁོར་རྗེས་སུ་དྲན་པ་ཇི་ལྟར་བསྒོམ་ཞེན། དབདབོ་གཉིསཞི་མཉམ་གཞག་སྟེ། །མཁས་པས་རད་ 1

༄༅། ། གི་ཁུ་བ་དག །རྣལ་འ་བྱོར་བསཞིརྟགཏུདབྱུང་། །དཀྱིལ་འཁོར་དཀྱིལ་འཁོར་ཚུལ་་་
དུ་བྱ། །༔ དེ་ལ་སྐུ་རྗེས་སུ་དྲན་པ་ཇི་ལྟར་བསྒོམ་ཞེ་ན། སངས་རྒྱས་ཀུན་གྱི་སྐུ་གང་ཡིན། །ཕུང་པོ་ལྔ་ཡིས་
གསང་སྤྱོད་
རབ་ཏུརྒྱུས། །སངས་རྒྱས་སྐུ་ཡི་འདབཞིན་གྱིས། །བདག་ཀྱང་དེ་དང་འདྲར་གྱུར ཅིའོ། །དེ་ལགསུང རྗེས་སུ་
དྲནང་ཇི་ལྟར་བསྒོམ་ཞེན། དོརྗེ་ཆོས་ཀྱི་གསུང་གང་ཡིན། །གསུང་དེ་ངེསཚོག་ཕུན་སུམཚོགས། །བག་
གི་ཚིག་ཀྱང་དེ་འདྲ་སྐྱེ། །ཚེས་འཛིང་པ་དང་འདྲར་གྱུར་ཅིག ། དེ་ལ་ཐུགས་རྗེས་སུ་དྲན་པ་ཛིལྟར་བསྒོམ་ཞེན
རྫོ གསད་བའི་བདག་པོ་བློ་ལྡན་པ། ཀུན་ཏུ་བཟང་པོའི་ཐུགས་གང་ཡིན། །དོརྗེ་འཛིན་པ་ལྟ་བུརཞི། །བདག

1: ། །སེམས་ཀྱད་དེའང་གྱུར། །སྒྱུ དེ་ལུལེགས་ཅན་རྗེས་སུ་དྲན་པ་ཇིརབས་ཤེའུ། སེམས་དཀུར་གྱི་སེབས།
གང་ཡིན༔ སྐུ་དང སུདང་བུལ་བ་ཚ་། དེའིསས་རྒྱས་ཐམསཙ ། མཁའདང་མཚུངས་པར་
སྤྱོད་གྱུར་ཅིག །དེའི་སྔགས་ཐམས་ཅད་ཀྱི་གཟུགས་དང་སྐུ་དང་གསུང་དང་ཐུགསརྗེས་སུ་ཤུ་པ་ཇིཏྟོག་བསྒོམ་
ཞིན། སྔགས་ཀྱི་རྡོརྗེ་སྐུ་གང་ཡིན། །གསུང་གིས་སྐུ་ཡང་རྣམ་བསྒོམ་པ། །བདག་ཀྱང་རྟག་ཏུ་དེ་འདྲ་བར། །སྔགས། །
འཛིན་པ་དངམཉམ་གྱུར་ཅིག །༔ དལ་དམ་ཚིག་རྗོས་སུ་དྲན་པ་ཇི་ལྟར་བསྒོམ་ཞེན། དམཱཚིག་ཁུ་སྤྱང ཚེ་ག་
བཞིན༑ ༑འབྲས་བུ་འདོད་པས་བཏུང་བར་བྱ། དེ་བཞིན་གཤེགས་པའིཚོགས་བསདན། །དངོས་གྲུབ་འདི་ཏུ

35
མ་
༧ ༄༅། །འཐོབ་པར་འགྱུར། །༔ དེལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དམཚིག་རྗེས་སུ་་་
ཟླ་དྲན་པ་ཇི་ལྟར་བསྒོམ་ཞེ་ན། རང་བཞིན་གྱིསཞིརྗོད་གསལ་བ། །ཐམས་ཅད་མ་སྐྱེསཟག་པ་མེད། །བྱཚུབ་
མེདཅེསཚཤོརྟོགས་མེད། །ཁམས་ཀྱང་མེད་ཅིང་འབྱུང་བར་དམེད། །དེལ་མ་སྐྱེས་པརྗེས་སུ་དྲན་པ་་་་་
གསང་རྒྱུད་ལམ
 ལྟར་བསྒོམ་ཞེན། །ཐམས་ཅད་དབཞིན་འོད་གསལཁཾ། །མཚན་མེདགི་འགྱུར་ནམ་མཁའ་བཞིན། །གཉིས་
བདགཉིས་སུམེད་མིན་ཞི། །ཤིན་ཏུ་དྲིལེཤམམཁའ་བཞིན། །ཙྪཱ དེལའི་སྡང་གི་རིགས་ལ་སྦྱོགསཔའི་
མཚདཔརྗེས་སུ་དྲན་པ་ཛིལྟར་བསྒོམཞེན། བུད་མེད་སེམས་རབ་བརྟནཔ། ། ལོ་གྲངསབཅུ་བ་ཏིག་ལེན་

རེདབ། རིགས་ཀྱི་སྦྱོར་བས་རབ་བསྒོམས་ཏེ། །བདག་གི་བུ་བར་མདོཔ་བྱ། ]༈ གཞི་དེ་བཞིན་གཤེཊ། །
་པ འི་སྐུ། །རྡོཇི་འཚོཔའི་ཐུགས་ངནི། ཚེ་འཛིན་མཚོག་གི་གསུང་དག་ཀྱང་ ཚོའདིཉིད་ལ་ཐོབ་པར་
འགྱུར༑ །སྐུ་དང་གསུང་དབྱུགཤཱཀྱད་འགྲུབ། །ཀྵ གང་གཞན་ག་གླུདོངཤདཔ་རྣམས། །རྡོཛགི་ཕྱེད་གསུམ །
བསམས་ཏེ། ༸།བཟླས་དམ་གྱིས་དེའགྲུབའགྱུར། །མྱུ དེ་བཞིན་གཤེགཔ་ཐམས་ཅད་ཀྱི་སྐུདང་གསུང་
ཐུགས་ཀྱི་གནད་གསངབུ་འདུསཔ་ལས། གྲོགས་ཀྱི་སྤྱདམཚོག་གི་ལེའུ་སྟེལབདུན་བགོ། སྦྱོང ་
ནསབཙོནོདཞུའདས་དེ་བཞིན་གཤེགས་བདོཛིདཀོqམ་པ།དཔལ་གྱིས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས ་

མག་། ་བ་ཐམས་ཅད་ཀྱི་བདག་བེ་དབང་གྱུག་དལཔདོཇི་འཛིན་བཆེན་བོ་ལ། བསྟོདཔའི་
# རྒྱལ་པོ་འདིས་གསོལ་བ་བཏབ་བོ། །༣ རྗེ་སེམས་དཔའ་ཐེག་བཚེ། །ནམ་མཁའི་སྤྱོད་པ་རྣམས་སྤྱོདབ། །
7 ཀུནཏུ་བཟདབོའི་སྤྱོདཔམཚེག །རྒྱལམཆོག་མཚོདཔ་བཤད་དུ་གསོལ། །༈ འདོད་ཆགས་ཞེ་སྔདག?
མུགཚེ། །དོརྗེ་ཐེག་པའབ་སྟོན་པ། །ནམམཁའི་དབྱིངས་དང་མཚུངས་པའི་མག །རྒྱལ་གཞིའཚདཔ་
ཟླ བཤད་དུ་གསོལ། །ཐར་པའི་ལམཉེར་བ་སྟོན་པ། །ཐེག་པ་གསུམ་གྱི་ལག་འགནས། །སངས་རྒྱས་སྐལ་
* མཚེག་དགཔའི་བདག ། མི་མཚོ་ཆཚོད་བབཤད་དུ་གསོལ། །བྱང་ཆུབ་སེམས་རྒྱས་པའི་སྤྱན། །ཚེས་་་་་

ཀྱིའཁོར་ལོར་བབསྐོར་བ། ། སྐུ་དང་གསུང་ཐུགས་ཤིན་ཏུ་དག། །ཕྱག་འཚལ་དོརྗེ་ཐེག་པ་ལ ། །༈ ཞུསལ །
བོདོདྡེའཛིན། །ཐམསཅདནམམཁའི་འགྱུརཚེ །ཐབས་དབང་བསྐུར་ཀུན་གྱི་འོ། ། ཀུན་དབངདོཇརེད །
ཞི་འཛིན། །དེ་བཞིན་གཤེགས་པའིམངོད་པའི་མཆོག །དོཇིགྱི་ཕྱེད་གསུམ་གཞུསབ། །སྐུདང་གསུང་དང་།
ཐུགས་སྐལམཆོག །རྒྱལ་བ་འབྱུང་བར་འགྱུར་བ་བཤད། ། འཁྱུད།འོ་འུ་མིག་ཡངསཔ། གཟུགས་བཟད་
གཞན་ཁས་བརྒྱན་ནི། །ཡོགྲངས་ཉི་ཤུ་ལྔ་ཡིདརེ། བྱོལ་སོངལས་ཀྱདའང་ཏུ་བཏྟག། །g ས་ཕྱོགསབ།ཙོང་
ཞིང་རྣམ་བར་ལེན ། རྒྱལ་ཉིད་སྒྲེག་ཞི་ཞིང་ཚིགཞས་དགཉཡུ ༑གཤང་གི་ཕྱོགས་པས་བྱུག་

བའམ། །རྒྱལ་བམཚོད་ཀྱིས་རྟག་པར་རངg9 །ཀྵ ཞུམའི་དབུས་བདྲ་སྤྱི་ལ་
། གཙུག་མཐའ་ཡི་བར་། །ཆོག་ཤེས་པས་ཡངནརྐང་པའི་བར་ལྟ་བ་མེད་པ་གསོད་བར་རྒྱལ་བའི་སྲས། །
རིགས་ལྡནམསཞི་དགོད་པར་ཏུ་བྱུ། །༴ མ་མཁའི་དབྱིངས་ཀྱི་དབུས་གནས་པར། ། ཡེ་ཤེས་མཚོ་
བསྒོམ་པར་བྱ། །བདག་ཉིད་ཟླ་བའི་དབུས་གནས་པར། །མཁས་པས་སྐྱིད་ཁུག་བསྒོམ་པ་བུ། །ཞི་བ་རྡོ་
2 ཛེ་འཛིན་འདོན། །བསྡུ་བ་དག་ཀྱངནབཏུབྱ། རིའཚོསྣབཞིའི་མཚོད་རྟེན་ལ། །འོད་ཟེར་འཕྲེད་བས
ཀྱི་རྣམ་པར་བརྒྱན། ། ཡེ་ཤེསརྒྱམཚོདུས་གསུམ་གྱི། །གནས་དེ་ཡིན་པཏྟཱརྣམ་པར་བསམ། །༔ བདག་

གི་བ་སྤུའི་བུ་གཞས། མཁསསམ་པའི་སྤྲིནནམས་སྤྲོ། ཀྵ མ་བསད་ཨུཏྤལ་དག་དང་། །པདྨ་
རྣམཔ་ལྟརཤེསg། རྣམ་གསུམ་ཤེས་བྱས་ནས། ལྷཚུམས་ཡཞིངུལg མ ། ཎྜིར་ང་། །
མི་ཀླུ་དང་ཡུ་ཀ༔ མ་ཏེ། ། ན་ར་སམ། མཚོདང་ཐམས་ཅད་རབ་ཏུ་བརྟག །༈ དང་ག་བརྒྱ་ཡི་
ཁྱེaཉམ་དུ། ༑འཁ་ལོའི་དཀྱིལའི་བམ་བྱས་པ། ཟླུམ་པརམཁས་པསཇུག་པའི། །རིགསནམུག་
34
 རབ་ཏུ་དགོད་པར་བྱ། །དེང་གི་པདྨ་རྗེ་དང་རལ་གྲི་ལམཁསུང་ཆུང ། དཔག་ཚད་བྱ་བའི་
ԹԱԹ
2012
 །ཁྱRཙམ་དུ། །ཁྲུང་ཁ་གནོ མཛེ་ཡིས མཚོཌཤརིནུ་སྣང་ཞིང་། བ་སུལ་དརདདཞིན་

། ༄༅། །དྲིམ་མེད། །རིགས་རྣམསཐམས་ཅད་མཆོད་པའི་ཕྱིར། ། ཤེས་རབ་ཅན་གྱིས་གནས་སུ་་ ་་
བསྒོམ༑ །༈ འདོདཔའི་ཡོན་ཏན་ལྡརྣམསཀྱིས། །དེལ་མཚོདཔ་མཚོབཅམ། །རིན་ཆེནཞབཟའ་ལ་་་
གསང་སཇུག་
དོགས་པས། །བྱད་རྩུབའདོདཔས་རྟག་ཏུ་མཆོད། །མཆོད་པ་རྣམཱལྡམཆོད་རྣམས་ཀྱིས། །རྟག་ཏུ་ལྷ་རྣམས་
མཉེས་པར་བྱ། ། རིན་ཆེནའབྱུང་གནསཞཆུང་མཆོག །རིན་ཆེན་སྣ་ཚོགས་མཚོག་གིས་བརྒྱན། །
སྒྲུབ་ཚོརབ་ཏུ་འགྲུབ་པའི་ཕྱིར། །སངས་རྒྱས་ཀུན་ལ་དབུལ་བར་བྱ། ]༈ ཞིང་འདིརིན་ཆེན་སྣ་བདུན་གྱིས། །
མཁས་པ་དག་གིས་ཡོངས་བཀང་ལ། །དངོས་གྲུབ་འདོད་པས་སྦྱིན་པའི་ཕྱིར། །ཉིན་རེཤེས་རབ་ཅན་གྱིས་་་་༌་་

རྒྱུ
དབུལ༑ །༈ བདག་པོའི་ཕྱག་རྒྱུར་མཉམ་གཞགལ། །སངསརྒྱས་དཀྱིལ་འཁོརདབུས་དག་ཏུ། །འདོད་་
ཆགསབློ་ཅནསངས་རྒྱས་ལ། །རིག་པའི་སྦྱོར་བ་དབུལ་བར་བྱ། ། ནམ་མཁའི་དབྱིངས་ཀྱི་དབུས་གནས་པར། ། སྐུ་
དཀྱིལ་འཁོར་བཀོད་པ་བསྒོམ་པར་བྱ། །དེ་བཞིན་གཤེགས་པ་བདག་གི་ལུས། །བླ་མ་གཤང་དང་གཅི་བས་མཆོད།།
བཞིན་བཟང་ཤིན་ཏུ་མཛེས་པ་ཡི། །ན་ཆུང་སྐལ་པ་མཆོག་ལྡན་པ། །བྱིན་གྱིས་རླབས་ཀྱི་གནས་བསམ་ཏེ། སངས །
རྒྱས་མཆོད་པ་རབ་ཏུ་བརྟག །༈ མིག་བཟང་བརྟན་པའི་བློ་ལྡན་པས། ། ཁུ་ང་བླངས་ནས་བཟའབརབྱ། ༈ འདི་
ནིསྔགས་རྣམས་ཐམས་ཅད་ཀྱི། །སྐུ་གསུང་ཐུགས་ཀྱི་མཆོད་པ་སྟེ། ། ཡེ་ཤེས་རྡོ་རྗེ་ཅན་གྱི་གསང་། །སྔགས་་་་༌

1རླུམས་དངོས་གྲུབ་བྱེད་པར་གསུངས། ཁྱུ དེབཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་
རྨ དང་གསུདདད་ཐུགསཀྱི་གསང་པ་གསང་བ་འདུས་པ་ལས། གཤང་གཅིའིདམཚིག་ལེའུ་སྟེ་བརྒྱད་པའོ།།
ལྗོང ། དེནས་རྒྱལ་པོ་རྡོ་རྗེ་འཛིན། །ཐམས་ཅདམམཁའགི་འགྱུརཚེ། །ཐམས་ཅདདབང་བསྐུར །།
སྤྱོད་པའི་མཆོག །དབངཕྱུག་དམ་པ་ཀུན་དའོ་གྱིས། །སྐུ་གསུང་ཐུགས་ལ་ལོངས་སྤྱོདབུ། །རྡོ་རྗེ་མི་ཕྱེད་་་
ཆ་གསུམ་དཀྱིལ་འཁོར། །སངས་རྒྱས་ཡེ་ཤེསཙན་གྱི་གསུང། །ཉམས་དགའ་མཚོག་ནི་རབ་ཏུ་བཤད། །ལྕནག་
མཁའི་དབྱིངས་ཀྱི་དབུས་བཞུས་པར། །བདགུ་དུས་དཀྱིལ་འཁོར་བསྒོམ་པརབྱུ། །དོཇོམི་བསྐྱོད་རབ་བསྒོམ།

ནས༑ །ལག་ཏུདོརྗེ་བསྒོམ་བར་བྱ། །བོད་འཕྲོ་མདཔོ་འབརབདུ། །འོད་ཟེར་སྣ་ལྔས་རབ་ཏུ་ག ། །དུས །
གསུམ་པ་ཡིསངསརྒྱསརྣམས། །བསྒོམ་སནསདོརྗེས་ཕྱེ་མར་རློག ། སྐུ་གསུང་ཐུགས་ཀྱི་ལོངས་སྤྱོདཞི། །དོ།།
རྗེས་ཕྱེར་བརླགས་མེད་གྱུར་པ། །༴ བསམ་གཏན་མཆོག་དེ་བསྒོམས་ནི། །ཐུགས་ཀྱི་དངོས་གྲུབ་ཐོབ་པར་
འགྱུར༑ ༑དོརྫོགསང་བ་འདིལྟ་བུས། །སེམསཞུ་ཐམས་ཅད་བསདཞནི། མི་བསྐྱོད་སངས་རྒྱས་ཞིང་དག་
ཏུ༑ ༑རྒྱལ་བའི་སྲས་སུ་སྐྱེབར་འགྱུར། །འདིའི་ཞེ་སྡང་གི་རིགས་ཀྱི་དམ་ཚིག་གི་དེ་བོད་སྟེ། རིགས་ཐམས་
ཅད་ཀྱི་རྒྱ་མཚོཡིན་པར་ཤིག་པ་ཁྱའོ། དེ་དག་རྒྱལ་པོཇོརྗེ་འད། །མི་ཤེས་ཐར་པ་རབ་སྒྲུབཔ། །ངོ་བོ །

༄༅། ཉིདདགགས་པ་མེད། །བྱང་ཆུབ་སྤྱོད་པརབ་སོན་པས། །སངསརྒྱསུ་ད་ཚུབ །
སྒྲུབ་པ་ལ། ཡིད་དགདམཚིག་བཀའ་སྩལ་ཏོ། ཙྪཱ མམཁའི་དབྱིངསཀྱི་དབུས་གནས་པར། །འཁོར
ལོའི་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱ། །རྣམ་པ་སྣང་མཛད་བབསྒོམོས་ཏེ། སངས་རྒྱས་ཐམས་ཅད་རྣམཔར་
གསངྒརྒྱུད་སོ་དགུ
 བསྒོམ༔ རིན་ཆེན ཀུན་གྱི་སྤྱོར་བ་ཡིས། །སྡོཛིའི་གཟུགས་ནི་རབ་ཏུ་བརྟག །ནོར་རྣམསཟམས་ཅད་གྲོགས་
གནས་སུ། །རྡོཛེགསུམ་དུ་རྣམ་བསྒོམས་ན༔ ནོར་གྱི་རྒྱ་མཚོས་གང་བ་ཡི། །ཡིདབཞིན་ནོར་བུ་འདྲ་བར་
འགྱུར། སངས་རྒྱས་ཀུན་གྱི་སྲས་རྣམས་དང་། །ཐུབ་བའི་སྐྱེས་བུ་མཆོགཏུའགྱུར། །འདིའི་རིགས་རྒྱུ་་

76
 མཚོ་ཐམག་འུད་ལས། གཏི་མུག་གི་རིགས་ཀྱི་དཔཚིག་ཡདདགཔིད་ཤེས་པར་བྱའོ། །མྱུ དབུས་རྒྱལ་པོ་རྡོ་
ཛིའཛིད། །འདོད་ཆགས་ཐར་པ་རབ་སྒྲུབ་པ། ། གསང་བདག་པདམིགས་མེད་པས། །དཀྱིལའཁོད་བཅུ་་་་་
བཀའ་སྩལ་ཏོ། _ ནམམཁའི་དབྱིངས་ཀྱི་དབུསགཏྟས་པར། །པདྨའི་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱ། ། པག །
མེདཆོགི་རབ་བསྒོམས་ཏེ། ། སངས་རྒྱས་རྣམས་ཀྱིས་ཐམསཅད་དགང་། །བུདམེད་ལྟ་བུར་སྦྱོར་བ་ནི། །དམག་
བཞི་ཡི་སྦྱོར་བ་ཡིས། །ཐམ༢།༦ད་དེདུ་བསྒོམ་པར་བྱ། འདིའི་རྡོ་རྗེའིཚུལ་འཆེག་གོ །དབང་པོ་གཉིས་ནིམཉམ
སྦྱོར་བས། །དེ་དག་ཐམས་ཅད་ཉེ་བར་སྤྱད། ། འདིཞིདརྗེ་ཐམསཅད ། །མི་ཕྱེད་སྐུ་གསུམ་བསྒོམ་པའོ། །

༼འདིཞིའདོད་ཆགས་ཀྱི་རིགས་ཀྱི་ལུངདག་པའི་མཚིག་སྟེ། གྲགས་པ་རྣམས་ཀྱིས་
g བསྒོམོ་ཁྱགོ། ༈ དེནས་རྒྱལ་པོ་རྡོ་རྗེ་འཛིན། །དོརྗེ་སྔགས་ཀྱི་དོན་སྒྲུབ། །བདག་མེད་ཡེ་ཤེས་པས །
ལས་བྱུང་བས། གསུང་ནི་འདི་སྐད་བཀའ་སྩལ་ཏོ ། ནམ་མཁའི་དབྱེདསཀྱི་དབུས་གནས་པད། །
སངས་རྒྱས་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱ། །རྡོ་རྗེ་ཐོགས་མེད་རབ་བསྒོམས་ཏེ །སངས་རྒྱས་ཐམསཅད་བགོམ་
ལྷག་པར་བྱ། །ཐམས་ཅད་གཟུགས་སུ་རྣག་བསྒོམས་ནས། །རྡོ་ཛཚིག་གི་རྫུན་སྨྲ་བ། །རྒྱལ་བ་ཀུན་གྱི་གནས་
* རྣམས་དང་། །རྒྱལ་བ་ཐམས་ཅད་བསླུ་བར་བྱ། ། འདིའི་སངསརྒྱས་ཐམས་ཅདཀྱི། །ནམ་མཁའིགསུད་

སྟེ་དྲིམེད་བ། ། ཡེ་ཤེས་བློ་དུད་ཀྱངུ་གྱི་གསུང༌། །སྔགས་ཀྱི་དངོདོན་གྲུབ་ཐོབ་པར་བཤད། །འདིའི་དམཚིག་་་་་
འགུགས་པའི་རིགས་ཀྱི་དམ་ཚིག་གི་དེ་ཁོ་ན་ཉིད་། དོན་ཇི་ལྟ་བ་བཞིནདུ་སྤྲོ་བར་བྱའོ། ད༔ དེནསརྒྱལ་པོ་རྡོ་
འཛིན༑ །དོཛེམི་ཕྱེད་གསུམ་རྒྱལ་གནས། །དོཇི་དངོས་གྲུབ་རབ་སྟོན་པས། །གསུང་ནི་འདི་སྐད་བཀའ་སྩལ་
ཏོ། །༔ མམཁའི་དབྱིངས་ཀྱི་དབུས་གནས་བར། །ངགཚིག་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱ། །དཀེན་དང་།
མཚོག་དང་ལiའབུ་བསྒོམས་ཏེ། གཟུགས་རྣམས་ཀུན་གྱིས་འདིད་གང་། །ཀྵ ཅུ་བ་པའི་དགའ་སྩོགས
པ་ནི། བསྙེན་པ་ཡེ་ཤེས་ཐོབ་པཏྟགྱུར། །ཙྩ བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམསཅད་ཀྱི་དོ་རྗེ་བ་ཀོད་

༄༅། ཁསུ་དེ་སྐ་ཅེས་བཀའ་སྩལཏོ། །ཀྵ དེན་ཡང་དེ་བཞིན་གཤེགས་བ་ཐམས་ཅད་
ཀྱི་དམཚིག་གི་དོརྗེདབལལ་ལྕོགས་པའི་བྱུང་ཚུབ་སེམས་དཔའ་སེམས་དཔའཚེནབོརྣམས་དམཚར་དུ་།
། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་
སྒྱུར་ཅད་དུ་གྱུར་ནས་དཛའདམཚིག་འདི་སྐད་ཅེས་སྨྲས་སོ
ཐམས་ཅད་ཀྱི་བདག་པོ། ཁམས་གསུམ་ལས་འདས་ཤིདའཇིག་རྟེན་ཐམསཔྱད་ལས་འདསཔས། དེ་བཞིན་
གཤེགས་གབྲབསཅུད་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་འཁོར་གྱི་ནང་དུ། འདི་ལྟ་བུའི་ཡིད་དག
པམ་ཡིན་པའི་ཚིག་གིའམ། རྡོ་རྗེའི་ཚིག་འདི་ཕྱིའི་སླདདུ་གསུད། །༔ ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན!

གཤེགསབ་ཐམས་ཅད་ཀྱིས། བརྗོད་ཀྱིས་མི་ལང་བའི་ཡང་བརྗོད་ཀྱིས་མི་ལང་བའི་སངསརྒྱས་ཀྱི་ཞིང་གི་་
་རབ་ཀྱི་རྡུལ་ཕྲམོ་སྙེད་ཀྱི། དེ་བཞིན་གཤེགས་པ་ཐམསཅད་ཀྱི་དམཚིག་གི་དོཊྚདཔལ་ལ་སྩོགས་པའི་ཁྱད། །
ཆུབ་སེམས་དབའ་སེམས་དཔའཚེན་པོ་དེ་དག་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། རིགས་ཀྱི་བུ་དམན་པའི་འདུ་
ལྟརིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ། དཔེར་ནནམསབ་ནི་ཐུམས་ཅད་ཀྱི་རྗེས་སུ་གདོ་བ་སྟེ། ཆོས་ཐམས་ཅད་ཀྱདནམ་་་༌་

མཁའི་ཁོངས་སུ་གཏོགས་པའོ། །ཆོས་དེ་དག་ཐམསཅད་ཀྱང་འདོད་པའི་ཁམས་
བསང་རྒྱུད་
ན་མིགནས གཟུགས་ཀྱི་ཁམསཞམི་གནས། གཟུགསམེད་པའི་ཁམསཞུ་མི་གནས། འབྱུང་བཞཔ །
བཞིའལ་ཡངམི་གནསསོ། །རིགས་ཀྱི་བུཆོས་ཐམས་ཅད་ཀྱང་དེ་ལྟར་རྗེས་སུ་རིག་པར་བྱའོ །དེ་བཞིན་གཤེག
པ་རྣམསཞི་དོན་གྱི་དབང་དེ་ལྟ་བུ་མཁྱེན་ཅིད། སེམསཅན་རྣམས་ཀྱི་བསྐུམ་པ་ཆ་ཁྱེནནས་ཚེས་འཚཔར་
ཞེ་གཉིས་མཛད་དོ། །རིགས་ཀྱི་བུ་དེ་ལྟརནམམཁའིཚིག་ངེས་པར་བརྗོདཔས། - དེ་བཞིན་གཤེགསཔའི་འཁྲིག་
དེ་དག་རྗེས་སུ་རིག་པར་བྱའོ། ༈ རིགས་ཀྱི་བུ་༢ལྟ་སྟེ། དཔེར་ན་གཙུབ་ཤིང་དང་གཙུབ་སྟོན་དང་མིའི་

ཀ ལགཔཁསྤྱོདཔའི་གྱིགདུབ་འབྱུང་ཞིང་འབྱུང་བར་འགྱུར་མོདཀྱི། མེ་དེ་ཡུདགཙུབ་ཤིང་ལཡང་མི་གནས་
གཙུབ་སྟནལ་ལངམིགནས། སྤྱིའི་ཡོག་བསྐྱེད་པ་ལ་ཡངཡི་གནས། །རིགས་ཀྱི་བུ་དེ་བཞིན་དུ་དེ་བཞིན་
གཤེགས་པ་ཐམས་ཅད་དོཇིའི་དམཚིག་འགྲོ་བ་དང་འོད་བ་ལ་སྦྱོགས་བ་རྗེས་སུ་རི་ཀ་པ་བྱའོ། ཙྪཱ དེཞུས་
བྱུངཆུབ་སེམས་དཔའ་དེ་དག་དོམ་ཚད་དུ་གྱུར། རླུད་དུ་གྱུར་ནས། དམ་ཞིངམིག་གདངས་ཏེཚིག་འདི་སྐད་ཅེས་
སྨྲས་སོ། །རྨད་བྱུང་ཆེན་པོའིཚེས་རྣམས་ནི། །ནམ་མཁའ་དངཛྲ་མཚུངས་པ་དང། ཆ་མ་པརམིརྟག་དག་པ་་་་
ལོས་།ཀུན་ཛོའོ་ཏུ་ཡད་བཤད་པ་མཚར། །༈ དེ་བཞིན་གཤེགས་པ་ཐམསཅད་ཀྱི་སྐུདད་གསུང་དང་ཐུགས༌

།ཀྱི་གནདབ་གསདབ་འདུས་པ་ལས། དོཛོདམ་པའི་དག་པ་དེ་བོན་ཉིད་ཀྱི་ངན་་་
1 དམཚིག་གི་ལེའུ་སྟེ་བདགུ་པའོ།། W – ། དེནས་བཅོན་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་
ཅད་ཡང་འདུས་ཏེ། བཅོམ་ལྡན་འདས་དམཚིག་ཆེན་པོའི་རྡོརྗེ་དེ་ཁོན་ཉིདམངོན་པརརྫོགས་པར་ཁྱད་ཆུག་
པ་སྐུ་དང་གསུང་དང་ཐུགས་གསང་བ་དེ་བཞིན་གཤེགས་པ་ལ་ཕྱག་འཚལ་ཏེ། འདི་སྐུད་ཅེས་གསོལ་ཏོ། །
དེ་ཉིདཾ་སྔགསསྙིངཀུནོ་བསྡུས་པ། །སྐུ་དང་གསུང་ཐུབ།ས་གསང་བ་བསྒྲགས། །དངོས་གྲུབ་ཆེན་པོའི་ཚུལ་
2 གྱི་མཆོག་ ཡད་དག་བཅོWལྡན་བཤད་དུ་གསོལ། གཙྩ དེནས་རྒྱལ་དཇི་འཛིན། །ཤམོངས་ཀུན

གྱི་རྒྱུ་མཆོཔ།* །འབར་བ་དྲག་པོ་སྤྱན་ཡངས་པས། གསུང་ནི་འདི་སྐདབཀའ་སྩལ་ཏོ། ？ ལུས་དད་དག་དང་།
སེམསརྣམསཞི། །རྣམཔར་མིཏྟོག་མི་དམིགས་པ། །གདནུའངམི་གནསམཉམ་པ་ཉིད། །སྐུ་གསུངཐུགས་
ཀྱི་དོ་རྗེར་སྒོམ། ། དེནས་བཅོམ་ལྡན་འདས་དེབཞིན་གཤེགས་པ། རང་བཞིན་གྱིས་དག་པ་ཕ་རོའིཏུ་བྱེད་
པ་སྔགསཀྱི་ཚུལརྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེའཛིན་ལ་སྙོམས་པར་ཞུགས་ནས། དེ་བཞིན་གཤེགས་པ་དེ་དག་ཐམས་
།རང་ལ་འདི་སྐདཅེས་བཀའ་སྩལ་ཏོ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་ཐམསཅདདང་མི་བསྐྱོད་ཕ་ལ་ཀ་
སྩོགས་པ་དེ་བཞིན་གཤེགས་པ་ཐམསུཅད་ག་པ་བྱེདབྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་མ་དང་ཐབས་ཅིག་ཏུ། སེགག་ན

།ཐམསཅདཀྱིདན་བྱ་གལརེལབ་སྟོན་པར་མཛདུདེ། ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་
ཁམས་མཐས་ཀླསཔ། འདོད་པའི་ཡོན་ཏན་ལྔརྣམསཀྱིསརོལ་ཅིད། དགྱེས་པར་ཡོངས་སུ་སྤྱོད་པ་ཡོད།
ཀྱང། དེ་དག་སྔགས་སྤྱོད་པ་ལམངོན་པར་བཙནཔརྣམས་ལ། ཀྱེམ་འདིདགཞིདེབཞིན་གཤེགས་པ་
| མི་ཐམསཅད་ཀྱི་སྔགས་ཀྱི་སྤྱོད་པའི་ཚུལ་གྱི། ཚེསཇོའ་སུ་པར་གྱུར་ཏོ། །སྙམནས་སྤྱན་རས་ཀྱིས་མི་འཚོ་
རྗེ་སྟེ༔ ]༔ དེབསནསྐྱེསབུ་དམ་པ་དེ་དག་ལ་སྤྱན་རསཀྱིས་བཙའོ་བའི་ཕྱིར། དེ་བཞིན་གཤེགས་པ་ཐམས་
1 ཙད་ཀྱི་སྐུང་གསུད་དང་ཐུགསཇོརྗེའི་གསང་བ། སྔགས་ཐམས་

རབ་ཏུ་གསངཔ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་དམཚིག་ལ་དམིགས་
80 །ཞེས་བྱ་བ། 
པ༑ རྡོ་རྗེའཛིན་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་དམཚིག་ཡཾ་དམིགས་པ། ཚེས་ཛིན་པ་ཐམསཅད་ཀྱི་སྐུ་
པ་ད ང་གསུདདདཐུགས་ཀྱི་དམཚིག་ལ་དམིགས་པ་འདི། ཉིད་ཀྱི་སྐུ་དང་གསུང་ཐུགསཎྜིམསཚིག་གི་ལམ་དེས་
པར་བརྗོད་པས་སྔགས་བསྡུས་པ་འདིལ་བུ་གསུངས་སོ། ཨོཾཨཱཏྟཾ། དེཞས་འདི་ནི་གསུངསཙམ་གྱིས། །གངས་
རྒྱས་སྲས་དང་བཅསཔ་ཀུནོ། རབ་ཏུའདར་ཞིང་བརྒྱལ་བར་གྱུར། །རྡོ་རྗེསེམས་དཔའརྗེས་སུ་དྲན། །༔ དེ་ནས་་་
དམཚིག་འདི་གསུངས་སོ། །ནམམཁའི་དབྱིངསཀྱིས །།
ཕྱག་ན་རྡོརྗེ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བདག་པོས་ 

།དབུས་གསཔར། །བཀཔའི་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱ། ། དེ་ཡི་དབུསུ་བཞེས་TAIGA
a ཡི་གེ་ཚོ། འདུ་བ་གཟུགས་སུ་འབཏུ་བརྟག །དོཛིའི་འོད་ཟེར་ཆེར་འབར་བ། ཞིམ་པར་འཕྲོ་བ་བསམ་པར་བྱ།
སངསརྒྱས་ཀྱི་ནི་སྐུ་གསུང་ཐུགས། །དྲངས་པར་དེ་ཡིསརྣམ་བསྒོམསན། །དེམཐཏུ་དེར་འགྱུར་བ། །སྐུ་
གགསུང་ཐུགས་ཀྱི་རྫི་འཛིན། །རྡོ་རྗེ་སེམསདཔའ་རྒྱལ་པོ་ཆེ། །ཀུན་གྱི་གཙོ་བོ་དབང་ཕྱུག་མཆོག ནང་བ།
༧ དཀྱིལ་འཁོར་རང་དོཇིས། ། སྐྱེད་པར་བྱེདཔའི་ཚུལ་དུ་གྱུར། །འདིསངསརྒྱུས་ཐམས་ཅདཀྱི། །སྙིང་པོ་དེ་
རྗེ་བསྡུས་པ་ཡིན། །རྩྭ རངསྔགས་སྐྱེས་བུར་བསྒོམས་ནསནི། ། གནས་བཞིརྣམས་སུ་གཟུགས་ཀྱིཚུལ། །

དུ་རདཏུ་བསྒོམ། །
བཅོམ་ལྡན་འདས་རྡོཛི་དམཆོག་གསད་
Sam༡༠
 སྐདཅེས་བཀའ་སྩལ་ཏོ། །༈ དེ་ལ་འདི་ཉིད་རྗེ་མཚལ་གང༨ བདཾ། སྙིདགུའི་དུས་སུ་གྲྭ་པ་ཡི། །དཀྱིལ་
འཁོར་རྣམས་ནི་བསམ་པར་བྱ། །ཡི་གེ་མཆོག་གྱུར་པའི་ཚིག ། དེ་ཡི་དབུསསུ་བསམ་པར་བྱ། །རྡོ་རྗེ་ཆེན་པ་
རྩེ་ལྔ་པ། །རྟང་། ཏུ་སྦྱོར་བས་བསྒོམ་པར་བྱ། ༈ དོཇིགྱོ་བའི་སྦྱོར་བ་ཡིས། །དེ་ཚེ་གསུམ་རྣམས་བསྒོམ་་་
: པདབྱ། །དེ་ཡིས་སྙིང་ཁར་བརྡབ་བྱས་ཏེ། །ལྟརྣམས་ཇི་སྙེད་བསླབར ། །མྱུ འདི་ནི་རྗེ་ཐམས་ཅདཀྱི། །
# སངསརྒྱས་བྱང་ཆུབའ་བ་སྒྲུབ་པའོ། དོཇིཔདྨོ་རབས་འ་ལྕོགས། །དོཛི་ཀྱོ་བ་རྣམས་བསྒོམ་ཞིང་། །༈ སྙིང་

h
ལྷག་དུཞི་བསྐུལ་བར་བཤད། །འདིཞི་མོའི་འབྱུང་བ་སྟེ། །༔ དོསྡེ་ཡིན་ཚུལ །
མཆོག་འདི། །ཞག་བདུན་བར་དུ་བྱསཞཞི། ། ཡེ་ཤེས་རྡོ་རྗེཅན་གྱི་གསང་ སྐུ་དངགསུང་ཐུགས།
འགྲུབ་པར་འགྱུར། །ན་ཚོགསྩོལ་བ་དང་རྣམ་པར་གཟིགས། །ཡིདཞི་འཇིགས་ཤིང་སྐྲགགྱུར་ནས། །
ཡིད་ལ་མགུཞིང་དགའ་གྱུར་པ ། །དངོས་གྲུབ་རྒྱ་ཆེན་སྟེར་བར་འགྱུར །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དང་འ
རྣམས༑ ༑ སྔགས་ཀྱི་སྤྱོད་པའི་མཆོག་སྒྲུབ་བས། ། རྨོངས་པས་འདའ་བར་བྱསནནི། །དེ་ཡི་སྲོག་
{དེར་ཟད་འགྱུར། །༈ དེནས་རྒྱལ་པོ་རི་རྗེ་འཛིན། །རྡོ་རྗེ་གསུམ་གྱི་སྟོན་པ་མཆོག །འཇིག་རྟེན་གསུམ་

རྣམཆོག་དོཇི་གཙོས། །གསུངནི་འདི་སྐད་བཀའ་སྩལ་ཏོ། །༔ སྔགས་ཀྱི་སྐྱེས་བུ་ཇི་སྙེད་པ། ། རྡོ་རྗེ་གསུམ་གྱི་
ཡེ་ཤེསཇོ་གས། །དབང་བོ་གཉིསཀྱི་སྦྱོར་བ་ཡིས །དངོས་པོ་ཐཱམས་ཅདབརྟག་པར་བྱ། །འདི་ནི་སངས་རྒྱས་་་
ཐམས་ཅདཀྱི། །སྔགས་ཀྱི་དམ་ཚིག་བསྒོམ་པའོ། །སྡུ རྡུག་བའི་དབདབྱུག་ཞུགས་པ་ལ། །ཇོ་རྗེའི་སྦྱོར་བ་རབ་
བསྒོམ་ཞིག ། ཚགས་ལ་ཆགས་པས་བལྟ་བར་བྱ། །འདི་ནི་དམཚིག་དཀྱིལ་འཁོར་རོ། །ལྟ དེའས་རྒྱལ་པོ'' །
དོ་རྗེ་འཛིན། ། དེ་བཞིན་གཤེགས་འདུན་གྱི་སྲས། །ཐམས་ཅདདབང་བསྐུད་སངས་རྒྱས་གཙོས། །གསུད་་་། །
འདི་སྐདབཀའསྩལ་ཏོ། འཛྲ འཇིག་རྟེན་ཁམས་ཐམས་ཅདན། །བུད་མེད་ཇི་སྙེད་བོད་པ་ཀུན། །ཕྱག་རྒྱུ་
༠༠

7ཚེསྦྱོགས་སྦྱོར་བ་ཡིས། །དེདག་ཐམས་ཅདཉེ་བར་སྤྱད། ། བྱེ་བ་གྲངསུམེད་དོཇི་
འཛིན། ། སངས་རྒྱས་གནས་ནི་དེར་སྤྲོ་བྱ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་ཀྱི་དམ་ཚིག་གིས་དེ་སྐད་ཅེས་བཀའ་
སྩལ་ཏོ། j༔ དོརྡེགསུམ་པོ་མཁའ་འདྲབའི། །བྱང་ཆུབ་འདི་ཡིས་ཐོབ་པར་འགྱུར། །བྱང་ཆུབ་སེམས་
དཔའརྒྱལ་རྒྱ་མཚོ། །རྡོརྗེ་སེམས་དཔའི་ཚོདེས་འཐོབ། །༈ དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་
རྐ་གསུང་དང་ཐུགས་ཀྱི་གསང་བ་གསང་བ་འདུས་ལུས་ 
དེབཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྙིངཔོ་་་་་
བསྐུལ་བ་ཞེས་བྱ་བའི་ལེའུ་སྟེ། བཅུ་པའོ།། ༈ དེ་ནས་བཙེམ་ལྡན་འདས་སྐུ་དང་གསུང་དང་་

07ཐུགས་རྡོ་རྗེ་དེ་བཞིན་བཤེགས་པ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རྡོ་རྗེའི་སྔགས་ཀྱི་སྐྱེས་བུ་མཆོག།ཅེས་་་་་
?
 དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རྡོ་རྗེའི་སྔགས་ཀྱི་སྐྱེས་བུ་མཆོག་་་
བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ། 
ཅེསབྱ་བའི་ཏིད་དེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྔགས་ཀྱི་དོཛེ་རིག་པའི་
སྐྱེས་བུའི་ལེའུ་འདི་གསུངས་སོ། ག༔ རྡོ་རྗེ་གསུམ་ཡ་གསྔགས་ཀྱི་མཆོག །ཕྱུགརྒྱ་ཆེན་པོ་རྣམ་བསྒོམ་པ། །
བྱང་ཆུབ་ཐམས་ཅད་ཐོབ་བྱའི་ཕྱིར། ། ཡེརཤེས་རྡོ་རྗེ་དག་གིས་བྱ། །ཨོ་ནི་ཡེ་ཤེས་སྙིང་བོ་སྟེ། །རྡོ་རྗེའི་སྐུ་ནི་
ཐོབ་བྱེད་པའོ། ། ནི་བྱང་ཆུབ་བདགམེད་པ། །དོཇེ་གསུངནི་ཐོབབྱེད་པའོ། །ཧཱུྃནི་སྐུ་གསུང་ཐུགས་ཉིདདེ། །

།དོཇིམི་ཕྱེད་གསུམ་ཐོབ་པའོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་
ཀྱི་སྐུ་དངགསུང་དང་ཐུགས་ཀྱི་སྔགས་ཀྱི་སྐྱེས་བུས་དེ་སྐདཅེས་བཀའ་སྩལ་ཏོ། །༈ ནམ་མཁའདོརྗེའི་་་་་
དབུས་གནས་པའི། །དཀྱིལ་འཁོར་རྡོ་རྗེ་ཀུན་སྐྱེས་བསམ། ། རྡོ་རྗེ་སྤྲིན་འཕྲོ་བསྐྱེདཔ། །དེའུ་ཡི་གེ་ཧཱུཾ་
སམ་མོ། །དེལ་འདིའི་ཡེ་ཤེས་རྡོ་རྗེའི་སྙིང་བོའོ།། རྒྱུ དོརྗེའི་དཀྱིལ་འཁོར་དབུས་གཞུས་པར། །
ཟླཞེས་བྱ་བ་རབ་ཏུ་བསྒོམ། །གསལ་བའི་དཀྱིལ་འཁོར་དབུས་གནས་པར། ། ཡི་གེ་ཨོཾ་ནི་རྣམ་པར་བསམ།།
ཆོས་ཀྱི་དཀྱིལ་འཁོར་དབུས་གནས་པར། །ཡི་གེ་ཨཱནི་རབ་ཏུ་བསྒོམ། ། ཡི་གེ་ཧཱུཾ་གྱིས་གནས་བསྒོམས་ཏེ།

དོཇེ་གསུམ་འབྱུང་བསྒོམ་པར་བྱ། ། སྙིང་པོདུས་གསུམ་སངས་རྒྱས་ཀྱི་ སྐུ་གསུང་ཐུགས་ནི་མཉེས་
བྱེད་པ། ། ཨོ་ནི་སངས་རྒྱས་སྐུ་ཡི་མཆོག ། ཨོ་ཨཱཙནི་སངས་རྒྱས་གསུང་གི་ལམ། །ཨཱཧཱུྃནི་ཡེ་ཤེས་་་
ཐུགས་ཀྱི་འཇིང་། །ཧཱུཾ། བྱང་ཆུབཚུལ་མཆོག་འདི་ཡིན་ཏེ། །འདིའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། སངས་
། རྒྱས་བྱང་ཆུབ་རབ་སྒྲུབ་པོ། །ཡེ་ཤེས་རྡོ་རྗེས་སྤྲུལ་པ་སྟེ། སངས་རྒྱས་རྒྱུ་དང་འབྲས་བུ་འབྱུང་། །འདི་དག །
སངས་རྒྱས་སྐྱེས་བུ་སྟེ། །སྔགས་ཀྱི་རིག་པ་ཞེས་ཀྱང་བསྒྲགས། ། རྡོ་རྗེ་མི་ཕྱེད་གསུམ་བསྒོམས་པའི། །
དམཚོག་དག་གིས་རྫོགས་པར་འགྱུར། །ཝཱ དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་

ག ༄༅། །སྐྱིདམཚིག་དེ་ཁོན་ཉིད་ཀྱི་ཡེ་ཤེས་རྡོ་རྗེ་བྱིན་གྱིས་རློབ་པའི་དཔལ་ཞེས་བྱ་བའི་ཏིད་དེ
la འཛིན་ཏོ། །༈ དབེན་ཞིངདབཏུཉམས་དགའ་བར། །སྦྱོདབ་འདིའི་ཀུན་བཙུམས་ན། །རྡོཇི་སྐུ་དང་གསུང་
དངཐུགས། །ཟླ་བ་ཕྱེད་ཀྱིས་ངེས་པདའགྲུབ། །༔ གསལ་བའི་དཀྱིལ་འཁོར་དམ་པནི། །ནམ་མཁའ་རྡོ་་
རྫོའི་དབུས་བསམས་ཏེ། །རང་གི་སྡགས་ཀྱི་དམ་ཚིག་བསྐྱེད། །ཡི་གེ་ཨོཾ་ནི་སྙིངགརབཞག །འོད་ཟེར་ལྔ་ཡི་
སྤྲིན་ཆེནཔོ། །རྣམ་པར་སྣང་མཛདམཆོག་ཏུ་བསྒོམ། །རྫུ འདིཡིས་སངས་རྒྱུས་རྣམས་ཀྱི་སྐུ། །དོཇི་རྣམ་
ཞེ་དག་
སྣོདརྒྱ་མཚོར་འགྱུར། ། ཡེ་ཤེས་ལྔ་ལྡན་བསྟེན་ན་ནི། སངས་རྒྱས་སྐུ་ནི་འདྲ་བའི་མདོག །དོཛོབསྐལ་པ་་་

amico
 གསུམ་དུ་གནས། །ཟླ་བ་ཕྱེད་ཀྱིས་འགྲུབ་པར་འགྱུར། །བཅོམ་ལྡན་འདས་སྐུ་རྡོ་རྗེགསད་བས་དེ་སྐདཱཅེས་
བཀའ་སྩལ་ཏོ། །༈ དེ་བཞིན་གཤེགས་པ་ཐམསཅད་ཀྱི་སྐུ་རྡོ་རྗེ་འོད་ཟེད་བཀོད་པ་ཞེས་བྱ་བའི་ཏེང་ངེ་འཛིན་ཏོ།
ཆོས་ཀྱི་དཀྱིལ་འཁོར་དམ་པ་ནི། །ནམམཁའདོརྗེའི་དབུས་སུ་བསམ། །རང་གི་སྔགས་ཀྱི་སྐྱེས་བུ་བསྐྱེད། །
1:|:ཀྱི ཀཱུན་དག་གི་ལམ་བཞག་སྟེ། ཁ་དོག་ལྔ་ཡི་པདྨ་ཆེ། །འཇིག་རྟན་དབང་མཆོག་བསྒོམས་པ་ཡིས། །དམ་པ་
ཁ་ཚིག་ཡེ་ཤེས་རྫོགས་བྱས་ཏེ། །ཚིག་གི་དམ་ཚིག་ལྔ་ཡི་མཚོག །༈ ཆོས་ཀྱི་ཚིག་གི་ལམ་གནས་བ། །རྡོཇི་ ་
ཚོས་དང་མཚུངས་པརའགྱུར། ཡེ་ཤེས་ལྔ་ལྡན་བསྟེནནནི། རྡོ་རྗེ་བསྐལ་པ་གསུམ་དུ་གནས། །བཙེག་པ་

97
 ། ལྡན་འདས་རྡོ་རྗེའི་གསུང་གསདདས་དེ་སྐད་ཅེས་དཀའ་སྩལ་ཏོ། །རྩྭ དེ་བཞིན་་་་
མཚབསོར་བཞག་མ་# གཤེགས་པ་ཐམས་ཅུད་ཀྱི་གསུང་དོརྗེའི་དམཚིག་འབྱུང་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཏོ། །༔ རྡོ་རྗེའི་
དཀྱིལ་འཁོར་དམ་པ་ནི། །ནམ་མཁའ་རྡོ་རྗེའི་དབུས་སུ་བསམ། །རང་སྔགས་སྐྱེས་བུ་རྫོགས་བྱས་ལ། །
སེམས་ལ་ཡི་གེ་ཕྱོགས་གནས་པ། །དམཚིག་ཆེན་པོའི་དེ་ཉིདཞི། ། ཁ་དོག་རྣམ་ལྔར་བསྒོམ་པར་བྱ། །རྡོ་རྗེ་ཀུན་
དངརྒྱལ་བའི་གནས། ། ཡེ་ཤེས་དོཇེ་དག་གིས་བྱ། །ལྟ སྟོན་པ་དོརྗེའི་ཐུགས་འདྲབ། ། ཡེ་ཤེས་ཡོནཏན་་་
རྒྱ་མཚོའགྱུར། ཡེ་ཤེས་ལྔ་ལྡན་བསྟེན་ནནི། །དོ་བསྐལ་པ་གསུམ་དུ་གནས། །བཅོམ་ལྡན་འདས་རྡོ་རྗེའི་

དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ལ་
། །རྩྭ 
ཐུགས་གསང་བས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ཏོ
། ། ཡེ་ཤེས་དཀྱིལ་འཁོར་དབུས་སུནི། །རྡོརྗེ་ཆེན་པོ་
ཐུགས་ཀྱི་དམ་ཚིག་རྡོརྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཏོ
ཟླ་བསྒོམ་པརབྱ། །ལུས་རྣམས་ཀུན་ལ་ཁཾདམིགས་ན། རྡོ་རྗེ་་ཡ་རཤེས་མཁའ་མཉམ་འགྱུར། ། ཁཾ། སངས་་་
རྒྱས་བྱུངཆུབ་སེམས་དཔའ་ཡིས། །ཡང་དང་ཡང་དུ་མཆོད་པ་དང་། །བསྐལ་པ་གསུམ་དུ་དུམཚོག་གནས། །
བཅོམ་ལྡན་འདས་ནམ་མཁའ་དོ་ཇིདམཆོག་གིས་དེ་སྐད་ཅེས་
སངས་རྒྱས་ཀྱིས༌ཀྱདགཟིགས་མི་འགྱུར། །
སྐུ་དང་གསུངདང་ཐུགས་མི་སྣད་ད་འབྱུད་བ་བཀོད་པའི་འཕྲེང་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་
བཀའ་སྩལ་ཏོ། །སྡུ 

。 、 །ཏོ། ༑ དོཇོའི་དཀྱིལ་འཁོར་དབུས་སུཞི། །དང་སྔགས་སྐྱེས་བུར་བ་བསམངསཞག 
asའར་
སྙིད་གརརྡོ་རྗེ་ཧཞེས་པ། །བཞག་སྟེ་འོད་ཟེར་རྣམ་པར་བསྒོམ། །ཧཾ། འཇམ་དཔལ་དམཚིག་ལོངས་སྤྱོད་
ལ༑ །སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་ཅན། ། ས་བཅུ་དག་ལ་གནས་པ་ཡི། །བྱུངཆུབ་སེམས་དཔར་དེ་འགྱུར་
1 གར་ ༈ བྱང་ཆུབ་སེམས་དཔའི་ཡེ་ཤེས་ཀྱི་དམ་ཚིག་རྡོ་རྗེ་ཟླ་བ་ཞེས་བྱ་བའི་ཏིང་ངོ་འཛིན་ཏོ། །༈ འོདཟེང་་།
འབར་བའི་ཡི་གེསིཾ། །ནམ་མཁའི་དབྱིངས་ཀྱི་དབུས་སུ་བསམ། །མཚོན་མཆོག་རྡོ་རྗེའི་ལུས་དག་གིས། །རྡོ་
རྗེའི་སྐུ་དང་འདྲ་བར་འགྱུར། །དྷཱི། ནམ་མཁའི་རྡོ་རྗེའི་དམཚིག་གི་བཀོད་པའི་གནས་ཞེས་བྱ་བའི་ཏིང་ངེའཛིན

100
ཏོ། །སངས་རྒྱས་མངོན་ཤེས་དམཚིག་མཆོག ། རྡོ་རྗེ་འཆང་དང་འདྲ་བར་འགྱུར། ། འདི་ནི་དངོས་གྲུབ་ཐམས་ །
། །སངས་
ནམ་མཁའི་དབྱིངས་ཀྱི་དབུས་གནས་པར
སངས་རྒྱས་མངོན་ཤེས་མཆོག་སྦྱང་བའོ། ། 
ཅད་ཀྱི། །
རྒྱུས་དཀྱིལ་འཁོར་དམ་པ་བསམ། །དོ་རྗེ་སེམས་དཔའ་དབབསྒོམ་ལ། །ཡེ་ཤེས་ཨོ་ནི་བསྒོམ་པར་བྱ། །
མི་བསྐྱོད་རྡོ་རྗེ་གསུམ་འདྲར་འགྱུར། །བཅོམ་ལྡན་འདས་རྡོ་་་
རྡོ་རྗེ་དམ་ཚིག་གསུམ་བསྒོམས་པས། །
ཨོ་ 
རྗེ་མི་བསྐྱོད་པས་དེ་སྐད་ཅེས་བཀའ་སྩལཏོ། ། མི་བསྐྱོད་པ་ཡི་སྐུ་འདྲ་དང་། །གསུང་དང་ཐུགས་མཆོག་འདྲ་བ་
མ
འཛིན། །འཇིག་རྟེན་ཁམས་རྣམས་ཐམས་ཅད་དུ། ། མི་བསྐྱོད་དོཛེས་མཚོདཔད་འགྱུར། །བཅོམ་ལྡན་་་
ན

101
། འདས་མི་བསྐྱོདབའི་སྐུ་དང་མཉམ་པརུམངོན་པར་འབྱུང་བའི་དམཚིག་དོཛེཞེས་་
གསང་སྤྱོད
 བྱ་བའི་ཏེད་དེའཛིན་ཏོ། །༈ ནམ་མཁའི་དབྱིདས་ཀྱི་དབུས་སུ་ནི། ། སདགངས་དཀྱིལ་འཁོར་འོདབཟད་་་
བསམ༑ །ནམ་མཁའི་དོཛདབ་བསྒོམས་ལ། །རིན་ཆེན་ཨོ་ནི་བསམ་པར་བྱ། ། ཨོ། དོརྗེདམཚིག་་་་
གསུམ་བསྒོམས་བས། །དོ་རྗེ་གསུམདཔག་མེད་འདྲར་འགྱུར། །ལུས་དདདག་སེམསདོརྗེ་ཡིས། །དཀོན་"\
དགཉིས་
ལྟ ། མཆོག་དཔལ་གྱི་འོད་དང་འདྲ། །དེནི་བདག་མེད་བྱདཆུབ་དང་། །ཡེ་ཤེས་གསདག་འདིར་གནས་འགྱུར། །
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རྡོརྗེདཀོན་མཆོག་དཔལ་གྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིན་པོ་

132
 ། ། ནམ་མཁའི་དབྱིངས་ཀྱི་དབུས་སུ་ནི། །
ཁ
སངས་རྒྱས་དཀྱིལ་འཁོད་དམ་པ་བསམ། །འཇིག་རྟེན་དབང་ཕྱུག་རབ་བསྒོམས་ལ། །ཚེསཀྱི་ཨོ་ནི་བསྒོམ་པར་
བྱ་ ་་ཨོ། དོཛདམཚོག་གསུམ་བསྒོམ་པས། །དོཇེ་གསུམ་དཔག་མེད་འདྲར་གྱུར། །ལུས་དང་ངག་སེམས་དོ་།
རྗེ་ཡིས། །འོད་དཔག་མེད་དང་འདྲ་བར་འགྱུར། །དེནི་སེམས་ཅན་ཐམས་ཅདཀྱི། །ཐེག་ཆེན་ལམ་ནི་འབྱུང་བརའགྱུར།
། ། ཡོན་ཏན་དཔགཏུ་མེད་བདོརྗེ་འོད་ཀྱི་དཔལ ་
བཙག་ལྡན་འདས་དོཇིཚོདཔག་ཏུ་མེདཔས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ཏོ
ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཏོ། །༈ ནམ་མཁའི་དབྱིངས་ཀྱི་དབུསསུ་ནི། །སངས་རྒྱས་དཀྱིལ་འཁོར་དམ་པ་བསམ། །

103
 །དོཇིཔདྨའ་བསྒོམས་ལ། །དང་ཚིག་སོ་ནིདབ་ཏུ་བསྒོམ། ། སོ། རྡོ་རྗེ་དམཚོག་་་་
གསང་རྒྱུད
 གསུམ་བསྒོམས་པས། །དོཇིགནམི་ཟ་བར་འགྱུར། །ལུས་དང་ངག་སེམས་དོརྗེ་ཡིས། །རྡོ་རྗེ་ཐོགས་་་
མེད་འདྲ་བའི་འོད། །དེའི་དཔལ་ལྡན་ཡེ་ཤེས་མཚོ། །སེམས་ཅན་ཀུན་དོན་འབྱུང་བར་འགྱུར། །བཅོམ་ལྡན་
འདས་རྡོ་རྗེགདོན་མི་ཟ་བས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ཏོ
། །གདོན་མི་ཟ་བའི་དམ་ཚིག་འོདཟེད་ཀྱི་ཡེ་ཤེས་ཀྱི་་་་་
མཆོག་འབྱུང་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཏོ། །༈ ནམ་མཁའི་དབྱིངས་ཀྱི་དབུས་སུ་ནི། །སངས་རྒྱས་དཀྱིལ་
དེ་གསུམ་
འཁོར་དམ་པ་བསམ། །རྡོ་རྗེ་སྣང་མཛད་རབ་བསྒོམས་ལ། ། སྐུ་གསུམ་ཨོཾ་ནིརབ་ཏུ་བསྒོམ། ། ཨོ། དོཇེ་

104
 དམ་ཚེག་གསུམ་བསྒོམས་པས། །རྣམ་པར་སྣང་མཛད་མཉམ་པར་འགྱུར། །ལུས་དང་ངག་ཡིད་དོརྗེ་ཡི། །རྣམ་
བར་སྣང་མཛད་འདྲ་བའི་འོད། །དེའི་ཡིཤེས་རྫོགས་བྱང་ཆུབ། ། སྐུ་གསུམ་མི་ཕྱེད་སྒྲུབ་བྱེདའགྱུར། །བཙོག་་་་
ལྡན་འདས་རྡོ་རྗེརྣམ་པར་སྣང་མཛད་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། ལུས་དང་ངག་དང་ཡིད་དམིགས་པ་
[ མདོན་པའབྱུདཆུབ་པ་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཏོ། རྩྭ རྣམ་པར་དབེན་པའི་རི་བོ་དང་། །ཀླུ་དང་འབབ་ཆུ་
I རྣམས་དདཞི། །དུར་གྱི་བྱེདལ་སྩོགས་པརཱཡད། །བསམ་གཏན་བསྡུས་པ་འདི་དག་བསྒེམ། ། མ་བསྐྱེད་
ཡ་ཤེས་དག་ལ་སྩོགས། །རྡོཛིནམ་མཁའི་དཀྱིལ་དུ་བསམ། །མངོན་ཤེས་ལྔ་པོའི་སྦྱོར་བ་ཡིས། །སངས་རྒྱས་

༄༅། །མཆོག་གི་གནས་སུ་བསྒོམ། །བཅོམ་ལྡན་འདས་དམཚིག་ཆེན་པོའི་རྡོ་རྗེའི་མངོན་བར་
མཁྱེན་པསདེ་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། ། དོརྗེ་ཆེན་པོ་རྩེ་ལྔཔ། །འབར་བ་ལྔ་ཡིས་རྣམ་པར་བརྒྱན། །
 པ་དེht
གསང་རྒྱུད་
གནས་ལྔ་དག་ཏུ་སྦྱོར་བ་ཡིས། །རྡོ་རྗེ་མངོན་ཤེས་འདྲ་བར་འགྱུར། །མི་སྟག་མང་པོ་འཁྲུག་པ་ཡི། །ཛད་་་་
སྔགས་འཁོར་ལོ་བསྒོམ་པར་བྱ། །ཇོ་ཇི་ལྔ་པའི་སྦྱོང་བ་ཡི ། །རྡོཛེབདོན་ཤེས་འདྲ་བར་འགྱུར། །རྩྭདོཛ་
ནམ་མཁའི་དཀྱིལ་ཉིད་དུ། །འཁོར་ལོ་སངས་རྒྱས་འབར་འོད་འདྲ། སངས་རྒྱས་འཇུག་པ་གྲྭ་དབུ་བསྒྲེམས་་
ན། །སངས་རྒྱས་གནས་དང་འདྲབར་འགྱུར། ༈ སངས་རྒྱས་དཀྱིལ་འཁོད་དབུས་གནས་པར། །བདག །

ལུས་ལ་སྣང་མཛདབཞག ། སྙིང་གར་ཡི་གེ་ཨོ་བསགས་ལ། ། སྔགས་པ་རྣམ་པར་ཤེས་པ་བསྒོམ། །འགོག་པའི་
ttx
 རྡོ་རྗེ་སེམས་ཉིད་དུ། གང་ཚེ་དེ་ལ་སྐྱེ་འགྱུར་ན། །སངས་རྒྱས་ཀུནགྱི་མཆོག་འཛིན་པ། །ཡིད་བཞིན་དཔལ་ལྡན་
ན་zug
ལྟ་བུར་འགྱུར། ། སངསརྒྱས་དཀྱིལ་འཁོར་དབུས་གནས་པ། ། རྡོ་རྗེམི་བསྐྱོད་རབ་ཏུ་བསྒོམ། །སྙིང་གར་ཡི་
གེ་ཕྱོགས་བསྒོམསནས། །སེམས་ནི་ཐིག་ལེར་གྱུར་པད་བཞག སངསརྒྱུས་དཀྱིལ་འཁོར་དབུས་གནས་པར། །ཚེ་
དཔག་མེད་པ་རབ་ཏུ་བསྒོམ། ། སྙིང་གར་ཡི་གེ་ཨཱབསམསཏེ། །དོཛེཐིག་ལེར་གྱུརཔར་བཞག །༈ འདི་ནི་དམ་
ཚིག་མཆོག་གི་མཆོག ། རྡོ་རྗེམེ ད་གསུམ་བསྒོམ་པ། །འགོག་པའི་དམཚིག་ཡེ་ཤེས་ཏེ། །སངས་རྒྱས་དངོས་་

དགྲུབ་ཐོབ་འགྱུར་བ། །༈ དོཛིནམ་མཁའི་དབྱིངས་གནས་བར། །དསལ་བའི་དཀྱིལ་
འཁོར་བསྒོམ་པར་བྱ། ། ལུས་ངག་སེམས་ལ་ཡི་གེ་ཨོ། །བསམས་ན་དེའི་བསྐལ་པར་གནས། །དོཇིནམ་་་་་
ལུས་ངག་སེམས་ལ་ཡི་གེ་ཨཱ
ཆོས་ཀྱི་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱ
གསང་རྒྱུད་ད་ལྟ་མཁའི་དབྱིངས་གནས་པར། །
བསམས་ན་དེ་ནི་བསྐལ་པར་གནས། །དོཇིནམ་མཁའི་དབྱིངས་གནས་འད། །དོཇོའི་དཀྱིལ་འཁོདི་བསྒོམ་་
པར་བྱ། །ལུས་ངག་སེམས་ལ་ཡི་གེཧཱུཾ། །བསམས་ན་དེ་ནི་བསྐལ་པར་གནས། །བཅོམ་ལྡན་འདས་དོཇེ་
གསུམ་གྱི་རྟོག་པའི་དམཚིག་གིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །༈ སྐུ་དང་གསུང་ཐུགས་རྡོ་རྗེ་ཡི། །རྣལ་་་

109
འབྱེདའདཱིད་གྱུར་ཕྱིན་ཚདནི། ། ཀློག་གམལདན་སེམས་ཀྱང་རུང་། །དེ་ཡང་དོརྗེ་འཛིན་འདྲ་འགྱུར། ༄ དེ་།
བཞིན་གཤེགས་པ་ཐམས་ཅདཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་གསང་བ་གསང་བ་འདུས་པ་ལས་། དེབཞིན་གཤེགས་
] 
9
བ་ཐམས་ཅད་ཀྱི་སྔགས་ཀྱི་དམ་ཚག་དེ་ཁན་ཉིདདཇའདག་བ༢ 
སྐྱེས་མལ ཝེ ཏ ༤༧
ཙྩཾ ༄༅ ་ །དེ་ནས་སྟོན་པ་རྡོ་རྗེའཛིན། སྐྱེད་པ་ཡེ་ཤེས་མཆོག་སྒྲུབ་པ། །དམ་ཚིག་དེ་ཉིདདོརྗེ་གསུམ། །
དརྗེགསུདགིས་བཀའ་སྩལ་པ། །༈ མཁའ་དང་མཚུངས་པར་མཉམཾ་གྱུར་པར། །རྣམ་པར་མི་རྟོག་ངོ་བོ་ཉིད། །
ཆོས་རྣམས་རང་བཞིན་དག་པ་ལས། །རོལ་མོ་འདི་དག་དབ་ཏུ་བསྒོམ། །ཝཾ དགོན་པ་ཆེན་པོའི་ས་ཕྱོགས་སུ། །

109
 ༄༅། ། མེ་ཏོག་འབྲས་བུལྕོགས་ཀྱིས་བརྒྱན། །རི་བོ་དབེན་པའིས་ཕྱོགསསུ། ། ངོས་གྲུབ་
ལ་ཐམས་ཅདབསྡུས་བ་བསྒྲུབ། །༔ གོ་ ལུས་དདེངག་སེམས་རྡོ་རྗེལ། །རྡོ་རྗེ་འཇམང་རབ་ཏུ་བསྒོམ། །ལུས་
དངད་སེམས་ལ་སྤྲོས་བས། །དོརྗེ་དདམ་པ་འདྲ་བར་འགྱུར། །དཔག་ཚད་བརྒྱཡི་ཁྱོན་ཙམ་དུ། །དོཇི་་་
འབད་བུའི་འོད་དཔག་གིས། །རྒྱཤརྣམས་ཀུན་གྱིས་བརྒྱན་པ་ཡི། །དག་པའི་བདགཉིདསྣདབརའགྱུར། །ཚངས་
བ་དྲག་པོ་ལ་སྦྱོགསལྕས། །ནམ་ཡདམཐོད་བར་མི་ནུས་སོ། །རྡོ་རྗེའཇམ་པ་མཆོག་གི་དམ་ཚིག་མི་སྣདབ་་་
ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཏོ། །༈ རྡོ་རྗེ་མི་ཕྱེད་གསུམ་ལས་བྱུང་། །གཤང་གཅི་དམཚིག་ཕྲརྣམས་ནི། ལྕགས་

གསུམ་ལས་བྱུངལྡནབྱས་ཏེ། ། ཁང་བཅུག་ནས་ནི་བསྒོམ་པར་བྱ། ། སངས་རྒྱས་ཀུན་གྱི་མི་ཕྱེདཔའི། །ཐུགསཞི་
དརུདབ་བསྒོམས་ན། །དོཇོ་འཇམ་པའི་འོད་འདྲ་བར། །དེ་མ་ཐག་ཏུ་དེའགྱུར་རོ། །རྩྭ འཁོར་ལོ་འདའཕྲོམད
མཚོག་ཅན། །རང་གི་སྔགས་ཀྱིས་དྲང་བསྒོམ་ནས། །སངས་རྒྱས་ཐམསཅདབཞུགས་པའི་གནས། །བསྒོམ་
རྒྱན་སངས་རྒྱས་འདྲབདའགྱུར། ། རི་རབ་སུམ་ཅུ་རྩ་དྲུདགི །རྡུལ་ཕྲན་ཇི་སྙེད་ཡོད་པ་ཡི། །དོཇི་འཛིན་དང་་་་
འདྲུབ་ཀུན། ། དེ་ཡི་རྗེས་སུ་འབྲང་བར་བགྱུད། འཁོར་ལོའི་དམ་ཚིག་ཅེས་བྱ་བའི་ཏིདདེའཛིནཏོ། །༈ དོཇེ་
ཆེན་བོ་རང་སྡགས་ཀྱིས། །དཀྱིལ་དབོར་དབུས་སུ་རབ་བསྒོམས་ནས། རྗེ་ཀུན་གྱི་གནས་ཡིན་པར། །བསམས་

།ནདོཇིའདྲ་བར་འགྱུར། །རྩྭ རི་དགསུམ་ཅུ་རྩ་དྲུག་གི །རྡུལ་ཕྲན་ཇིསྙེད་ཡོད་པ་
ལ ཡ ། དེ་སྙེད་ཀྱི་ཞི་བུད་མེད་རྣམས། །ཡོན་ཏན་ཅན་གྱི་གནས་སུ་གྱུར། །དྲག་པོ་དག་གིས་ཕྱག་བྱས་པ། །།
ཁམས་གསུམ རྡོ་རྗེ་ཆེན་བོར་འགྱུར། ། རྡོ་རྗེ་དམ་ཚིག་ཅེས་བྱ་བའི་ཏིང་དེ་འཛིན་ཏོ། །༈ པདྨ་ཆེན་པོ་འདབ་
བརྒྱདལ། །རང་སྔགས་རྡོ་རྗེ་བསམས་ནས་སུ། །ཆོས་རྣམས་ཀུན་གྱི་གནས་ཡིན་པར། །བསམས་ན་ཚོས་
དང་འདྲ་བར་འགྱུར། །༈ རིར་གུམ་ཅུ་རྩ་དྲུག་གི དུའ་རླབྲན་ཇི་སྙེད་ཡོད་པ་འ་འུ ། །སངས་རྒྱས་ང་ཚོང་
ལམན་
ཅཚེག་དཀྱིལ་འཁོར་དུ །དག་པའི་བདག་ཉིད་འཇོག་པར་བྱེད། ། བློཔཉམ་པ་ཉིད་ཅེས་བྱ་བའི་
བ་མ་

ཏིང་ངེ་འཛིན་ཏོ། །ལྕི་ཡེ་ཤེས་ལྔ་ལྡན་འདུ་བསྟེན་ན། །བསྐལ་བ་གསུམ་དུ་ཡུན་དུ་གནས། །ཕྱོདགས་
བཅུའི་སངས་རྒྱས་ཐམསཅད་ཀྱི། །གསང་བ་གསུམ་ལ་བསྙེན་བཀུར་བྱེད། །འོད་ཟེར་ལྔ་ཡི་མདོག་འདྲའི་མཚམཚནག་
དད་། ། རང་གིསྔགས་ཀྱིས་རལ་གྲི་བསྒོམ། །མིག་ཡངས་ལག་ན་ཐོགས་ནནི། ། རྡོ་རྗེ་གསུམརིག་་་
འཛིན་པར་འགྱུར། །ཁམས་གསུམ་ཀུན་གྱིས་རབ་མཚོདཅིང་། །ཚངས་དབང་ལྷ་མིན་ཕྱག་བྱས་པ། །སྟོང་
གསུམནནི་གཅིག་པུ་པ། ། མི་མཆོག་གསང་བ་འཛིན་པར་འགྱུར། །གང་རྣམས་འདོད་དང་བསམ་པ་དག་
སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་འཛིན། །རྡོ་རྗེའི་ཐུགས་ལས་འབཏུབྱུང༌། །དེ་ལྟ་བུ་ཡི་དངོས་གྲུབ་སྟེར། །རལ་

གྲི་ཐམས་ཅད་ཀྱི་དམ་ག་ཞེས་བྱཁྲའི་ཏིང་ངེ་འཛིན་ཏོ། ། ཨོ་ནིའི་ལུཙ་ན་ཀའི།
འབྲུ་ཚད་ཙམ་དུ་བསམས་ནས་ནི། །དབུས་སུ་རང་གི་ལྷ་ཡི་གཟུགས། །བསམས་ཏེ་ཁར་བཅུག་རྣམ་་་
བསྒོམས་ན། །དེ་ནི་དེ་མ་ཐག་ཏུ་ཡང་། །བྱང་ཆུབ་བམས་དཔའི་འོདའདྲར་འགྱུར། །ཉི་མ་ཤར་བའི་
འོད་འདྲ་ཞིང་། །ཛམྦུ་ཆུ་བོའི་གསེར་གྱི་མདོག །ཨཱ་རིལུ་ཙ་ན་ཀའི། །འབྲུ་ཚད་ཙམ་དུ་བསམས་་་
2ནས་ནི། །དབུས་སུ་རང་གི་ལྷ་ཡི་གཟུགག །བསམ༌ཏེ་ཁར་བཅུག་ནགབསྒོམསན། །དེ་ནི་དེ་ལ་ཐག་
ཏུ་ཡང་། །བྱང་ཆུབ་ཡེ་ཤེས་འོད་འདྲ་འགྱུར། །ཉི་མ་ཤར་བའི་འོད་འདྲ་ཞིང་། །ཛམྦུ་ཆུ་བོའི་གསེར་གྱི་

མདོག །སྙུནི་རི་ལུ་ཙ་ནཀའི། འབྲུ་ཚད་ཙམ་དུ་བསམས་ནསཞི། །དབུས་སུ་རང་གི་ལྷ་ཡི་གཟུགས། །
བསམས་ཏྲེ་ཁར་བཅུག་རྣམ་བསྒོམས་ན། །དེ་ནི་དེ་མ་ཐག་ཏུ་ཡང་། །དོརྗེའི་སྐུ་དང་བོད་འདྲར་འགྱུར། །
མཁའ་དབྱིངས་གསལ་བའི་དབུས་གནས་པར། །རྟག་པར་སྣང་མཛདདབ་ཏུ་བསྒོམ། །ལག་ཏུ་འཁོད་ནས་་་
བསྒོམསན། །འཁོར་ལོའི་རིག་པ་འཛིན་པར་འགྱུར། །འཁོར་ཆེན་པོའི་རིགས་བསྒོམས་ཏི། །སས་་་
རྒྱུས་སྐུནི་རབ་སྦྱོར་ཞིང་། །ཡེ་ཤེས་འདི་ནི་རབ་སྒྲུབ་པ། ། ཡེ་ཤེས་རྡོ་རྗེ་དག་གིས་བྱ། །མཁའ་དབྱིངས་རྡོ་
རྗེའི་དབུས་ནས་པར། ཡེ་ཤེས་མི་སྐྱོད་རབོ་བསྒོམཇུག་ཏེ། །ལན།ཏུ་རྡོ་རྗེརབ་བསྒོམས་ན། །རྡོ་རྗེའི་་་་

།རིག་པ་འཛིན་པར་འགྱུར། ། དོ་རྗེ་ཆེན་པོའི་རིགས་བསྒོམས་ཏེ། །རྡོ་རྗེའི་སྐུ་ནི་རབ་།
གསངརྒྱུད་ སྦྱོར་ཞིང་། །རྡོ་རྗེའི་མཆོག་འདིསྒྲུབ་བནི། ཡེ་ཤེས་རྡོ་རྗེ་དག་གིས་བྱ། མཁའདབྱིངས་རིན་ཆེན་དབུས་
གནས་བར། །རིན་ཆེནདོརྗེ་རབ་ཏུ་བསྒོམ། ལག་ཏུ་རིན་ཆེན་རབ་བསྒོམས་ན། །རིན་ཆེན་རིག་པ་འཛིན་
པར་འགྱུར། །རིན་པོ་ཆེ་ཡི་རིགས་བསྒོམས་ནས། །རིན་ཆེན་སྐུ་རི་རབ་སྦྱོར་ཞིང་། །རིན་ཆེན་མཆོག་འདི་
སྒྲུབ་པ་ནི། །རྡོརྗེ་ཡེ་ཤེས་དག་གི་བྱ། །མཁའ་དབྱིངག་ཆོསཀྱི་དབུས་གནས་པར། ། ཚེ་དཔཀཱ་མེད་་
རདགུ་
ཐཔ་དང་ཏུ་བསྒོམ། འག་ཏུ་པདྨོ་རབ་བསྒོམསཞ། །པདྨོའིརིག་པ་འཛིན་པར་འགྱུར། །པདྨོའི་རིགས་་

ཀཆེན་བསྒོམས་ནས་སུ། །ཆོས་ཀྱི་སྐུད་ནི་རབ་སྦྱོར་ཞིང་། །པདྨོའི་མཆོག་འདི་སྒྲུབ་པ་ནི། །གེ་་༌
ཤེས་དོ་ཛི་དག་གིས་བྱ། །མཁའ་དབྱིངས་དམཚོག་དབུསགནས་པར། །གདོན་མི་བྲ་བའི་ཡེ་ཤེས་་་༌་
བསྒོམ་་།ལག་ཏུ་རལ་གྲི་རབ་བསྒོམ་ན། རལ་གྲིའི་རིག་པ་འཛིན་པར་འགྱུར། །དམཚིག་ཆེན་
1: པེའི་རིགས་བསྒོམཱས་ནས། །ཐོགས་མེད་དམ་ཚིག་རབ་སྦྱོར་ཞིང་། །དམ་ཚིག་མཆོག་འདི་སྒྲུབ་པ་ནི།།
ཡངཤེས་རྡོརྗེ་དག་གིས་བྱ། །༈ རྩེ་གསུམ་ཡེ་ཤེས་ལྕགས་ཀྱུ་སྩོགས། །རྡོ་རྗེ་ཁྱད་པར་གྱིས་བསྒྲུབས ་
ཡིན། ། སྐུ་གསུང་ཐུགསཀྱིསྒྲུབ་པ་ཡི། །བསམ་གཏན་དེས་ནི་འགྲུབ་པར་འགྱུར། །བཅོམ་ལྡན་འདས་་

དམག་ཆེན་པོའི་དངོས་གྲུབ་རྡོ་རྗེས་དེ་སྐདཅེས་བཀའ་སྩལ་ཏོ། ། ལག་གྱི་
བཞི་མདོའམ་ཤིང་གཅིག་དྲུང་། །མཚན་མ་གཅིག་དང་ཞི་གནས་སུ། །རྡོ་རྗེདགུག་པའི་ཁྱད་པར་གྱིས།
ངསུམ། །སངས་རྒྱས་ཡེ་ཤེས་བློ་ལྡན་གྱིས། །སྐུ་གསུང་ཐུགས་ཀྱི་ཀྱོ་བཏང་། །རླུང་གི་དཀྱིལ་་
འཁོར་མཆོག་གནས་པ། ། སངས་རྒྱས་དགུག་པ་དམཾ་པ་ཡིན།་ སྡུ དམ་ཚིག་ལས་རྒྱུད་ཕྱོགས་
2extaxas
བཅུ་པ། །རྡོ་རྗེས་བཀུག་ནས་ཉེ་བར་སྤྱོད། །ནམ་མཁའི་དབྱིངས་ཀྱི་དོཇེ་དམཚོག་དགུག་པའི་ཚེ་

གའོ། །༈ རྣམ་པར་སྣངམདོད་འཁོར་ལོ་ཆེ། ། རྡོ་རྗེ་པདྨོའ་སྩོགས་པས། །རྒྱལ་གནས་ལྕགས་ཀྱུ་
བསམས་ན༌ནི། །དམ་ཚིག་དགུག་མཚོགོ་བས་བྱ། །ཁམས་གསུམ་གྱི་དམ་ཚིག་དག་པའོ། །
ཙྩ རྣམ་པའི་མཆོག་རྣམས་ཀུན་ལྡན་པའི། །སངས་རྒྱས་སྐུ་ནི་རྣམ་བསྒོམ་ལ། །ལག་ཏུ་སྐུ་དང་་་
གསུང་ཐུགས་ཀྱི། །ཁྱོབ་ལསྙགས་རབ་ཏུ་བསྒོམས། །འདི་དག་ལྟ་བུའི་སྦྱོར་བ་ཡིས། །དེའི་གནས་་་་
ལས་བྱེད་པར་འགྱུར ། རྣམ་བའི་མཆོག་རྣམས་ཀུན་ལྡན་པའི། །རྡོ་རྗེའི་སྐུ་ནི་རྣམ་བསྒམས་ལ། །།
དོཇིའི་སྦྱོར་བས་ལྕེ་བསྒོམསན། །རྡོ་རྗེའི་གསུང་དང་འདྲ་བར་འགྱུར། །རྣམ་པའི་མཆོག་རྣམས་ཀུནལྡན -

༄༅། ་ པའི་ དོས་སངས་སྐུར་ཞི་རྣམ་བསྒོམས་ལ། ། ལག་ཏུ་བསྒྲུབ་བྱ་བསམས་ན་ནི།
རྒྱུ་རྡོ་རྗེ་དང་ཞི་འདྲ་བར་འགྱུར། །གསད་གསུམ་དམ་ཚིག་མཆོད་པའི་མཚོག ༑ 
Fམཆོད་པས་མཚདཱནས་དང་
ཏུ་བསྒྲུག ། འདི་ནིསངས་རྒྱས་ཐམས་ཅད་ཀྱི། །གསདབའི་སྙིད༌བསྡུས་པ་ཡིན། ཁཙམ་
ལྡན་འདས་གསང་བ་ཆེན་པོའི་དམ་ཚིག་གིས་དེ་སྐད་ཅེས་གསུངས་སོ། །ལྕེ ཤ་ཆེནདམཚོག་མཆོག་གིས་
ཀན་ དོདོ་རྗེ་གསུམ་མཆོག་བསྒྲུབ་པདབྱ། ། གཤང་གཅི་དམ་ཚིག་མཆོག་གིས་ནི། །རིག་པ་འཛིན་
༢ ཀྱི ངའི་གཙོ་བོར་འགྱུར། །གླིངཔོའི་ཤ་ཡི་དམ་ཚིག་གིས། །མངོན་ཤེས་ལྔ་དག་ཐོབ་པར་འགྱུར། །རྟ་

ཤ་དག་གི་དམ་ཚིག་གིས། །མི་སྣང་བ་ཡི་བདག་འོ་འགྱུར། །ཁྱིངཤ་དག་གི་དམ་ཚིག་གིས། །དངོས་
གྲུབ་ཐམས་ཅད་འགྲུབ་པར་འགྱུར། །བ་ལད་ཤ་ཡི་དམ་ཚིག་གིས། ། རྡོ་རྗེ་དགུག་པའི་མཆོག་ཏུ་འགྱུར། ། 
23
ཤརྣམས་ཐམས་ཅད་མེད་ན་ཡང་། །ཐམས་ཅད་བསམས་པས་རྣམ་པར་བརྟག །རྡོ་རྗེ་སྦྱོར་བ་འདི་བྱས་
ན་སངས་རྒྱས་ཐམས་ཅད་བྱིན་གྱིས་རློབ། །༔ རྣམ་པའི་མཆོག་རྣམས་ཀུན་ལྡན་པ། །སྐུ་གསུང་ཐུཀཱ་
ནི་དོཛེ་ཅན། །སྙིང་གར་ཡངཤེས་དམ་ཚིག་དང་ །དབུརྒྱུན་དོཛེམཆོག་འཛིན་པ། །སངས་རྒྱས་ཐམས་
!
ཅད་མཉེས་གྱུར་པ། དམཚིག་མཚོག་གིས་བྱ་བནི། །དངོས་གྲུབ་ཐམས་ཅད་འགྲུབ་པའི་མཆོག །དམ་་A

༄༅། །ཚོག་མཚོག་གིསརབ་ཏུ་བྱ། །དམ་ཚིག་ཐམས་ཅད་ཡེ་ཤེས་རྡོ་རྗེར་གྱུར་པ་ཞེས་བྱ་་་་
12བའི་ཏིང་ངེ་འཛིན་ཏོ
། །༈ 
ལྕེ་ཡི་དམ་ཚིག་དོརྗེ་མཆོག 
རྡོ་རྗེ་ཅན་གྱིསཉྩི་བསྒོམས་ཏེ
ཡི་སྦྱོར་ག་ཡིས། །ཟོསན་རྡོ་རྗེ་གསུམ་ཐོབ་འགྱུར། ]༔ ཨཱཿདང་ཨོ་གྱི་དམཚིག་ཀྱང། ། །
།བད་རྩ་ཡ
འདནི་དོཛའི་།
ཚུལ་མཚོག་སྟེ། །རྩྭ འདི་ལྟ་བུ་ཡི་སྦྱོར་བ་ཡིས། །ཇོརྗེ་མི་ཕྱེད་དྲ་བར་འགྱུར། །དོཛོའི་དམཚིག་
༡ བདུད་རྩི་འཕྲེད་བ་ཞེས་བྱ་བའི་ཏིང་འཛིན་ཏོ། ག༔ རྡོ་རྗེདམ་ཚེག་གསུམ་གྲུབ་ཤོག །སྐུ་གསུམ་རྡོ་རྗེ་
2 ཅན་དུ་གྱུར། ། ཕྱོགསབཅུའི་སེམས་ཅན་ཐམས་ཅདཀྱི། །ནོར་བུ་ཡིདབཞིན་རྒྱུན་ཚོད་འགྱུར། །འཇིག་

12རྟེན་ཁམས་ནི་ཐམས་ཅད་དུ། །རྡོ་རྗེའི་བདག་ཉིད་སྐདབུར་བྱེད། འཁོརལོའི་དམ་ཚེག་གྲུབ་པའི་་
མཆོག །སངས་རྒྱས་སྐུ་དང་འདྲ་བར་འགྱུར། གངྒཱའི་བྱེ་སྙེད་ཐམས་ཅད་དུ། །གྲུབ་པ་ཀུན་ཏུ་རྣམ་་་
པར་སྤྱོད། །དམ་ཚིག་དམ་པ་ཐམས་ཅདཀྱི། །རིག་པོ་འཛིན་པའི་གཙོ་བོར་འགྱུར། །དོཇེའི་སྐུ་ནི་རབ་
བསྒོམས་པས། །ཐམས་ཅདདམཚིགམཆོགཏུ་འགྲུབ། ། མི་སྣད་གྱུར་པ་ཐམས་ཅད་ལ། །སྟོང་ཁམས་
དག་ནི་སྣང་བར་བྱེད། །སངས་རྒྱས་ཀུན་ལས་དཕྲོག་པ་དང་ ། ལྷ་ཡི་བུམོམཆོག་ལ་སྤྱོད། །གངྒཱའི་བྱེ་
སྙེད་སངས་རྒྱསོརྣམས། །རྡོ་རྗེ་གསུམ་གྱི་གནས་བཞུགསཔ། ངངལག་སྐྱུ་རུ་ར་བཞག་བཞིན། །རྡོ་

།ཛེམིག་གིས་མཐོད་བར་འགྱུར། །གངྒའི་བྱེ་སྙེདཞིད་རྣམས་ན། ། ཟླ་གྲགས་པ་
# ནི་ཇི་སྙེད་པ། །མངོན་ཤེས་རྣ་བས་ཐོས་བ་ནི། །རྣ་བའི་དྲུངན་འཁོདཔ་བཞིན། ་གངྒའི་བྱེ་ སྙེདཞིང།
དག་གི །སེམས་ཅན་ཀུན་གྱི་སེམས་རྣམསནི། ། སྐུ་གསུང་ཐུགས་ཀྱིས་མཚན་ག་ཡི། །དྲིལ་མོ་ལས་
བྱུང་སེམས་རིག་འགྱུར། །བསྐལ་པ་གངྒའི་བྱེ་སྙེད་དུ། །འཁོར་བ་དག་ན་གནས་པ་ཡི། །སྔོན་གྱི་་་
གནས་ཀྱི་གཏྲན་ཚོགས་རྣམས། །ཞག་གསུམ་ལེན་པ་བཞིན་དུ་དྲན། གངྒའི་བྱེ་མ་སྙེད་ཀྱི་ལུས་
2018
# g སངས་རྒྱས་སྤྲིན་ལ་ཕྱོགས་བརྒྱན་པ། བསྐལ་པ་གངྒའི་བྱེ་སྙེདདུ། དོཇེ་རྫུ་འཕྲུལ་ཤཚོགིཤ ་

ཀེ འགེངས། །བཅོམ་ལྡན་འདས་དམ་ཚིག་མངོན་པར་མཁྱེན་པས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཝཱ དེ་ལ་
མདོན་པར་ཤེས་པ་ལྡནི། དོཛེའི་སྤྱན་དང་དོརྗེའི་སྙན་དང་། དོ་རྗེའི་ཐུགས་དང་། རྡོ་རྗེའི་གནས་དང་། །
ཛིའི་རྫུ་འཕྲུལ་ལ། །སངསརྒྱུས་མདོན་ཤེས་ལྔ་དོན་འགྲུབ། །སངས་རྒྱས་སྐུ་དང་འདྲ་བར་འགྱུར། །
༈ གངྒཱའི་བྱེ་སྙེད་གྲངས་མེད་པའི། །འཁོར་གྱིས་ཡོངས་སུ་བསྐོར་ནས་སུ། ། རྡོ་རྗེའི་སྐུ་དང་གསུང་
ཐུགས་ཀྱིས། །འཇིག་རྟེན་ཁམས་ཀུན་བགྲོད་པར་འགྱུར། །ཝཱ བསྙེན་པའི་དམ་ཚིགསྦྱོར་བ་དང་། ། ་་
ཉོ་བར་སྒྲུབ་བ་འབྱུངབ་དང་། །སྒྲུབ་པའི་དོན་གྱི་དམ་ཚོད་དང༌། །སྒྲུབ་པ་ཆེན་པོ་དག་དད་བཞི། །རྡོ་རྗེའི་

12g
 ༄༅། །བྲེ་བྲག་ཤེས་བྱ་ག དེནས་ལསརྣམས་བསྒྲུབ་བར ། །༈ བསྙེན་པའི་
ཏེང་འཛིན་རབ་སྦྱོར་བ། །ཁྱད་ཆུབ་མཆོག་ནིབསྒོམ་བདབྱ། །ལྟ ཉེ་བར་སྒྲུབ་པ་གྲུབ་མཆོག་ལ། རྡོ ། ་
རྗེ་སྐྱེ་མཆེད་རྣམ་པར་དཔྱད། །༈ སྔགས་ཀྱི་བདག་པོ་བསྒོམས་པ་ཡིས། །བསྒྲུབ་པའི་ཚོནབསྐུལ་
བད་གསུངས། ། སྒྲུབ་པ་ཆེན་པོ་བྱེད་པའི་ཚོ། །རད་སྔགས་དོཛེ་ཅན་གྱི་གཟུགས། །དབུ་བརྒྱན་
ནི་བདག་པོ་བསམ་། །ཡེ་ཤེས་དོཇེ་འགྲུབ་པར་འགྱུར། ། བསྙེན་པའི་ཡེ་ཤེས་བདུད་རྩི་དག་ཐབས་བ
ཅད་དུཏྟ་བར་བྱ། །འདིའི་སྔགས་རྣམས་ཐབས་ཅདཀྱི། །སྔགས་ཀྱི་དེད་དོན་སྒྲུབ་པའོ། |:

126
༈ དགོནཔ་ཆེན་པོའི་ས་ཕྱོགས་དང། ༑རབ་ཏུ་རྣམ་པར་དབེན་པ་དང་། ། རི་བོ་ནགས་འདབ་ཆུ་དོགས་
སུ༑ །རྟག་ཏུ་དངོས་གྲུབ་ཐོབ་པར་འགྱུར། བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སྒྲུབ་པ་ཆེན་པོས་དེ་སྐད་ཅེས་་་་་
བཀའ་སྩལ་ཏོ། །༈ ཡང་ན་དོཇེ་བཞི་དག་གིས། །བརྟུལ་ཞུགས་བཏོན་པས་བསྙེན་པར་བྱ། །སྐ་
གསུམ་མཉམ་པ་ཉིད་གྱུར་པ། །བསྒོམས་ན་དངོས་གྲུབ་ཐོབ་པར་འགྱུར། ། དུས་བཞི་དག་ཏུ་རབ་
སྦྱོར་བས། །བློ་དང་ལྡན་པས་གནས་ལྡངནི། ཡེ་ཤེས་རྡོརྗེ་ཡི་གེ་ཡོ། །བསྒོམས་ན་སྡོམ་པ་ཡིན་པར་
40
 བཤད། །ལྕོ ཞག་བདུན་དངནིབླ་ཕྱེད་དང་། །ཟླ་གཅིག བླ་བ་ཕྱེད་དང་གཉིས། །རྡོ་རྗེདམ་ཚིག་བསྒྲུབ་

127
# ༄༅། །ནནི། །དངོས་གྲུབ་མྱུར་དུཐོག་པར་འགྱུར། ཀ༔ ཞག་གྲངས་བྱེ་བྲག་རབ་་ ་་།
བསྐུལ་བ། །ང་ཡིས་རྒྱས་པར་དབ་ཏུ་བསྟན། །གསདབམཚོག་ལས་བྱུང་བ་ལ། །ཟླ་བ་ཕྱེད་ཀྱིས་་་
ཀའགྲུཔད་གསུདས། །རྫུ དེལ་འདི་ནི་ཉེབང་སྒྲུབ་པའི་སྡོམ་པའི་ཡུལ་ལོ། །སངས་རྒྱས་སྐུ་འཛིན་
དཔལ་དང་ལྡན། །དོཇོམི་བྱེད་གསུམ་འབྱེད་པ། །བྱིན་གྱིས་བརླབས་ཀྱི་བགནས་བྱས་ཏེ། །དོཇི་སྐུ་
གདང་ལྡན་པར་བྱ། ། མི་ཕྱེད་རྡོ་རྗེ་གསུམ་བསྒོམས་པས། ཕྱོགས་བཅུར་བཞུགས་པའི་སངས་རྒྱས་
རྣམས། །དེ་ལ་སྐུ་ཡིས་མཚན་པ་ཡིས༔ བྱིན་གྱིས་བརླབས་ཀྱིས་གནས་མཛད་དོ། །དེ་ལ་་་་་་

འདི་ནི་སྒྲུབ་པའི་སྡོམ་པའི་ཡུལ་ལོ། ། ཆོས་ཀྱི་གསུང་ལམ་དང་ལ་དང་ལྡན། །རྡོརྗེ་མི་ཕྱེད་གང་ལ་
འབྱེད་བྱ། །བྱིན་གྱིས་བརླབས་ཀྱི་གནས་བྱས་ཏེ། །རྡོ་རྗེ་གསུད་དང་ལྡན་པདབྱ། །རྡོ་རྗེ་མི་ཕྱེད་་་་
གསུམ་བསྒོམས་པས། །ཕྱོགས་བཅུ་ན་བཞུགས་སངས་རྒྱས་རྣམག །དེལ་གསུང་ལས་བྱུད་བ་་་
ཡི་ དབྱིན་གྱིས་བརླབས་ཀྱིས་གནས་མཛད་དོ། །དེ་ལ་འདི་ནི་སྒྲུབ་པ་ཆེན་པོའི་སྡོམ་པའི་ཡུལ་ལོ།།
དོཛིའི་ཐུགས་འཛིན་དཔལ་དང་ལྡན། །རྡོ་རྗེ་མི་ཕྱེད་གསུམ་འབྱེད་པ། །བྱིན་གྱིས་བརླབས་ཀྱིགནས
Lབྱས་ཏེ། །རྡོ་རྗེ་ཐུགས་དང་ལྡན་པར་བྱ། །རྡོ་རྗེ་མི་ཕྱེད་གསུམ་བསྒོམས་པས། །ཕྱོགས་བཞབཞུཌ

1a
 ༄༅] སད་རྒྱས་རྣམས། །དེ་ཐུགས་ལག་བྱུང་བ་ཡི། །བྱིན་གྱིས་བརླབས་
གསང་རྒྱུད
 ཀྱིས་གནས་མཛད་དོ། །༈ སངས་རྒྱསདོརྗེ་སེམས་དཔའ་འམ། །ཡང་ན་ཆོས་ཀྱི་སེམས་དཔའ་
འདརུང་། །རྨོངས་པས་འདའ་བར་བྱེདཞནི། ཚ ། པར་འགས་བར་གདོན་མི་ཟ། །ལྟུ དེ་བཞིན་་་་་
གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དྲགསུད་དང་ཐུགས་ཀྱིསདབལ་གསང་བ་འདུས་པ་ལས་ དེ་བཞིན་
རོ་དྲུག
 གཤེགས་པ་ཐམས་ཅད་ཀྱི་དོ་སྡེའི་སྤྱོད་བའི་དམཚོསྒྲུབ་པའི་མཚོ་བསྟན་པའི་ལེང 
ང་ ་
གཉིས་པའོ།། ༤ལྕི །། དེ་ནས་བཅོམ་ལྡན་བདེ་གཤེགས་ཀུན }༥དེ་ཤེས་རྡོ་རྗེམཚོག་

འཛིན་པ། ། སེམས་ཅན་ཀུན་དོན་ཡང་དག་འབྱུང་། །བྱང་ཆུབ་སེམས་དཔའ་བློ་ལྡན་གྱིས། །ཐུབ་
པ་དོན་ཀུན་དོཛ་ཅན། །སྟོན་པ་ཆེ་ལ་ཕྱག་འཚལ་ནས། །དམ་ཚིག་དེ་ཉིད་མཁྱེན་པ་ལ། །མཆོད་
དེ་དོ་རྗེའི་དབྱངས་འདི་གསུངས། །ཀྵ ཨེ་མའོ་སངསརྒྱུ་ཚུལ་དྲེབཟུང་། [ ཨེ་མའོ་བྱང་ཆུབ་
ཚུལ་གྱི་མཆོག ། ཨེ་མའོ་ཚེས་ཀྱི་ཚུལ་རེ་ཞི། ། ཨེ་མའོ་སྔགས་ཀྱི་ཚུལ་དེ་བཏོན། །མ་སྐྱེས་པ་ཡིས
ཚེས་རྣམས་ནི། །ངོ་བོ་ཉིད་ཀྱི་ཁྱད་པར་ཅན། རྣམ་པར་མི་རྟོག་ཡང་དགརིག ་ ཤེས་བབྱུང་་
བ་རབ་ཏུ་བཤད། །༔ ཡིད་འོང་སྔགས་རྣམས་ཀུན་བསྡུས་པ། །རྡོ་རྗེ་བཟླས་པ་༥དེ་ཤེས་ཚེ། །སྐུ་

131
།གསུམ་མི་ཕྱེད་དཀྱིལ་འཁོར་དང། །སས་རྒྱས་ཡེ་ཤེས་ཐོབ་འགྱུར་བ། །
ཀླུག རྡོ་རྗེ་མི་ཕྱེད་གསུམ་བསྒོམས་པའི། །རྡོརྗེ་བཟླས་པའི་སྦྱོར་བ་ཡིས། །སངས་རྒྱས་ཀུན་གྱིས་བྱིན་
གྱིས་རློབ། །རིགས་དང་གསང་སྔགས་ཐམས་ཅདཀྱི། ། སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་མཚན། །
གསང་སྔགས་ཟློས་པ་དེ་རིང་གསུངས། །ཡེ་ཤེས་རྒྱ་མཚོ་གསོན་པ་དང་། ། སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་
# ཛེཅན། །སངས་རྒྱས་དུས་གསུམ་ལས་ཕྱུད་རྣམས། །དོཇེ་སྔགས་ནི་རབ་བསྒོམས་པས། ། ་་། །
༄༅ ཤེས་མཉམ་མེད་ཐོབ་འགྱུར ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཤད་དུ་གསོལ། །༄ དེ་ནས་སྟོན་

13
 པདོ་རྗེ་འཛིན། །ནམ་མཁའདོརྗེ་ཤེས་འབྱུང་། །ཁྱེད་སྐྱེད་དག་པ་མཆོག་གི་གཙོས། །དོརྗེ་
། བཟླས་པ་འདི་གསུངས་སོ།། །།ཝཱ དཔལ་གསང་བ་འདུས་པའི་རྩ་རྒྱུད་ལ་ཁྲོསབསམ་གློག་འདོན་
སོགས་བགྱིས་པའི་ཕན་ཡོན་མདོར་བསྡུས་ནི། དེ་ཡང་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་ལག་
གྱི་འཇུག་སྒོ་དང་། ཐེག་པ་དང་རྒྱུད་སྡེའི་རིམ་པ་མི་འདྲ་བ་ཇི་སྙེདཅིག་གསུངས་པ་དེ་དག་ཐམས་ཅད་ཀྱི་་
མཐར་ཐུག་པ་ནི་དཔལ་གསང་བ་འདུས་པ་ཉིད་ཡིན་ཏེ། རྩ་བའི་རྒྱུདཀྱིམཚན་བརྗོད་པ་ན་རྡོ་རྗེ་ཐེག་པའི་
ཀྱི་གནད་ཐམས་ཅད་འདིར་འདུས་པར་བསྟན་ཅིང་། རྒྱུད་ཕྱི་མ་ལས། ཀྱེ་མ་ཧོ་ཤིན་ཏུ་རྙེད་དཀའ་བ། བྱང་

།ཆུབ་སྒྲུབ་པའི་ཐབས་འདི་ཡིན། ། རྒྱུདཀྱི་ཕྱི་མའི་ཕྱི་མོར་གྱུར། །གསང་།
12བ་འདུས་པ་ཞེས་བྱའི་རྒྱུད། ཅེས་དང་། གང་ཞིག་ཐོག་མ་མེདདངོས་རྣམ་དག་འདི་སྒོམ་པ། །
[P1 །ཐབས་དང་ཤེས་རབ་ལས་བྱུང་སྤྲོས་དང་རྣམ་པར་བྲལ། །གསང་བའི་དབང་བསྐུར་བརྟུལ་ཞུགས་
1. དམཚིག་སྦྱོར་ལ་རྟག །བྱང་ཆུབ་དོཇེ་འདྲར་ངོལྟ་དེ་ལ་ཕྱག་འཚལ་ལོ། །གང་ཞིག་དངོས་གྲུབ་་
མཚོག་གི་ཐབས་ནི་འདི་སྒོམ་ཞིང་། །བསྙེན་པའི་ཆོ་ག་ཉེ་བར་སྒྲུབ་པ་སྒྲུབ་པ་དང༌། སྒྲུབ་པ་ཆེན་་
1:བས་བློ་མི་འབྱུང་བའི་སྒྲུབ་དབང་པོ། །བྱང་ཆུབ་རྡོ་རྗེ་འདྲར་བལྟ་ལ་ཕྱག་འཚལ་ལོ། །གངཤིག་

 ། ཐུན་བཞིའི་དོ་རྗེ་དག་ནི་གྲུ་བ་བྱེདཔ། །མི་སྣང་ལ་སྩོགས་སྣ་ཚོགས་མཆོག་དང་དམན་འགྲུབ་ཅིང་། ། བླ་་་
མའི་དྲིན་གྱིས་འདིན་མནོདིལ་མ་རྟོགས་པ། །བྱདཆུའདོདྲེའདྲདབལྟ་དེ་ལ་རྟགཕྱག་འཚལ། །གང་ཞིག་
རབ་གསང་འདུས་པའི་རྒྱུད་འདི་ཉན་བ་དང་། འདོནོ་བར་བྱེད་དང་ཀློག་པ་དང་ནི་སེམས་བ་དང་། མཆོད་པ་
བྱེད་པ་དངནིའདྲིའམ་འདྲར་འཇུག་པ། །བྱདཆུབ་རྡོ་རྗེ་འདྲར་བལྟ་དེལརྟག་ཕྱག་འཚལ། གད་དུ་ཞི་
སོགས་འསཚོགསཤིན་ཏུ་བརྟགས་བུ་ཡིས། །འཁྲུལ་འཁོར་སྔགས་ཀྱི་ཚོབ།དེ་བཞིན་རྒྱས་འདེབས་པའི། །
L བསྒྲུབ་བྱ་འདི་དང་ལྡན་པའི་སྒྲུབ་པའི་དབད་བོ་ནི། །བྱང་ཆུབ་རྡོ་རྗེ་འདྲར་བལྟ་དེ་ལ་རྟག་ཕྱག་འཚལ། །གང་

གིས་བ་གཙོ་བོ་སྒྲུབ་པ་པོ་མཐོང་རེག་པ་དང་། །ལེགས་བར་དྲན་དང་མིང་ཙམ་དེས་་་་
༡ག པར་ཐོས་པ་དང༌། །དད་པར་བྱེདཙིད་ཕྱོགས་གཅིག་ཙམ་ཞིག་འཛིན་པ་དག །བྱང་ཆུབ་དོཛེའདྲར་
བལྟ་དེ་ལ་རྟགཕྱག་འཚལ། །ཞེས་དང། འདི་ཤིན་ཏུ་རྙེད་དཀའ་ཞིང་དོན་ཆེ་བས། འདིའི་བསྐྱེད་་་
རྫོགས་ལཐུན་བཞིའི་རྣལ་འབྱོར་བྱེདཔ་དང་། ཉིན་པ་དང་འདྲིག་དང་འདོན་པ་དང་། མཆོད་པ་བྱེད་
རེ་དགུ
 པ་དང་། རྒྱུད་འདིའི་ལམ་སྒོན་པའི་སྒྲུབ་པ་པོའི་དབང་པོ་དང་། སྒྲུབ་ངག་བྲོ་དེ་གད་གིས་མཐོངབའམ།
 ཐོས་པའམ། དྲན་ཅིང་རེག་པ་དང་། དད་ཅིང་རྒྱུད་ཀྱི་ཕྱོགས་གཅིག་ཙམ་ཞིག་ཡན་ཆད་འཛིན་་་་་

136
 །ཐམས་ཅད་ཀྱང་། བྱང་ཆུབདོརྗེ་སྟེ་དོརྗེ་འཆང་དང་འདྲ་བརབལྟས་ནས་ཕྱག་འཚལ་ལོ། ། ཞེས་རྒྱུད་ཕྱི །
མ་ལསུའུ་གསུངས་ཤིང་། རྩ་བའི་རྒྱུད་ཉིད་ལས་ཀྱང་ སྐུ་དང་གསུང་ཐུགས་དོ་རྗེ་ཡི། །རྣལ་འབྱིང་་་་་་
འདིར་གྱུར་ཕྱིན་ཚད་ནི། ཀློག་གམ་ཡང་ན་སེམས་ཀྱདརུང་ །དེཡང་རྡོ་རྗེ་འཛིན་འདྲར་འགྱུར། །ཞེས་
དང་། དུས་གསུམ་གྱིསངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང་། རྡོ་རྗེ་འཆང་གིས་བརྙེས་པ་ཐམས།
ཅད་ཀྱང་། འདུས་པའི་ལམ་མནར་བར་སྟོན་པའི་སློབ་དཔོན་དང་འཕྲདན། མཚེད་ཅིང་ཕྱག་འཚལ་་་
བ་དང་། འདིའི་བདག་ཅག་དེ་བཞིན་གཤེགས་པ་ཐམསཅད་ཀྱི་པའོ། ཞེས་བྱ་བ་ལ་སོགས་པའི་

137
 ཚོག་འབྱིན་བདགསུངས་ལ། དེའི་རྒྱུམཚན་དུ་འདུས་པའི་ལམ་ལ་མ་བརྟེན་
པདའཚང་རྒྱ་བའི་ཐབས་མེད་པར་གསུངས་སོ། །གཞན་ཡང་འཇམ་དཔལ་གྱི་ཞལ་གྱི་ལུངལས་ཀྱང་།
སངས་རྒྱས་ཀུན་གྱི་འདུས་པའི་རྒྱུད། །གསང་ཆེན་གསང་བ་ཆེས་གསངབ། ། གོངན་མེད་པའི་
ལུད་ཆེན་པོ། །ཞེས་བསྔགས་ཤིང་། བསྟན་པའི་སྙིང་པོ་གནས་མི་གནས་ཀྱང་འདི་ཉིད་ཡོད་མེད།
ཀྱི་རྗེས་སུ་བྱེད་པར་གསུདསཏི། དེ་ཉིད་ལས། འདོདོན་རྣ་བར་འ་ཡོ་བྱེད་པ། །གང་གི་དུས་སུ་ཆུ་
གནས་པ་དེར། སངས་རྒྱས་བསྟན་པ་རིན་ཆེནཀྱང་། །གནས་པར་རབ་ཏུ་བཤད་པ་ཡིན། །བརྒྱུད་

པའི་རིམ་པ་འདི་ཆད་པས། སངསརྒྱས་བསྟན་པ་ནུབ་པའུ། ། ཀུན་ཀྱིས་རབ་ཏུ་ཤེས་པར་བྱ། །ཞེས་སོ།།
གསད་བ་གྲུབཔ་ལས་ཀྱང་། ལ་ལྡན་འདུས་ལས་མཚོན་གཞན་མེད། །འཇིག་རྟེན་གསུམ་གྱི་རིན་་་་
ཆེན་གྱུར། །སྙིང་ལས་ནི་སྙིང་པོ་མཆོག ། རྒྱུད་ཀུན་གྱི་ནི་བླ་མའི་བླ། །བསྟན་དང་བཤད་པ་རྣམ་
། །དེ་ཡིས་དངོས་
ཛེགས་པའི་རིམ་པའི་རྣལ་འབྱོར་ཉིདiའདུགཔ་ད་དགིས་མི་ཤེས་པ
གནསན། །
གྲུབ་ཇི་ལྟར་འགྲུབ། །ཐེཚོམ་ཐམས་ཅད་གཅོད་བྱེདང་། ། མི་ཤེས་འབུརིབ་སེལ་བྱེད་པ། །སངས་
རྒྱས་རིན་ཆེན་ཟ་མ་ཏོག ། དཔལ་ལྡན་འདུས་པ་ཡོངས་སྤངས་ནས། །རྣམརྟོག་དུ་མས་བཙུགས་པ་ཡིས།།

13
 །རྨོངས་པ་དངོས་གྲུབ་འདོད་གྱུར་པ། །མཁའ་འགཁུ་ཚུར་བརྡེགས་པ་དང་། ། སྨིག་རྒྱུ་
'
T
གསང་རྒྱུད
 སྨྱུའི་ཆུ་ལ་འཐུང་བ་བཞིན། ། ཞེས་གསུངས་ག སྒྲོན་གསལ་ལས་ཀྱང་། རྒྱུད་སྡེ་གཞན་ཀུན་གྱི་རྩ་
བདང་། མདོ་སྡེ་ཀུནགྱི་ཟམ་ཏོག་ཏུ་གྱུར་པས་རྒྱུད་སྡེ་ཐམས་ཅད་ཀྱི་རྩེ་མོའམ། མཆོག་ཡིན་པད་
གསུདས་ལ་རྒྱུདའདི་རདགི་སྐོར་དུ་མ་ཟད། རྒྱུད་སྡེ་གཞན་ལས་ཀྱདམཚོག་ཏུ་བསྡོགས་ཏེ། དམར་ནག་
གརྒྱུད་གཉིས་ཀ་ལས། རྒྱུད་ཀྱི་མཐར་ཐུག་འདུས་པ་སྟེ། མབྱུང་འབྱུདབར་མི་འགྱུར་རོ། ཞེས་གསུངས་ཁག
དནགཅིག་
ལ ། སློབ་དཔོན་ཆེན་པོ་ནག་པོ་སྤྱོད་པས་ཀྱང་། དཔལ་ལྡན་འདུས་རྗེས་ལམ་གྱིས་ནི། །རིམ་པ་གཉིས་

140
 ཀའི་ངོབ་ལ། །དཔལ་ལྡན་འདུས་པ་ཡིག་ཡིད་འོང་། །རྒྱུད་རྣམས་ཀུན་སེན་གཙོ་བོ་ཡིན། །ཞེས་གསུངས་སོ།།
མཁས་གྲུབ་ཐམས་ཅདམཁྱེན་པས་འདེལྟར་རྒྱུད་སྡེ་དང་མཁས་གྲུབ་ཀྱི་གཞུང་མཐའ་ཡས་པ་གཅིག་ལས། །
གསང་བ་འདུས་པ་མདོརྒྱུད་ཐམས་ཅད་ཀྱི་མཚག་ང། འདི་ཡི་ལམ་ལ་མ་བརྟེན་པའཚོགགི་དངོས་གྲུབ་འགྲུབ་
པའི་ཐབས་མེད་པ་དང༌། རིམ་པ་གཉིས་ཀ་ལ་འདིའཚོག་ཏུ་གྱུར་པར་གསུངས་བའི་ཚུལ་རྣམས་ལ། ཚིག་ཙམ་ན་་་་
ཡིན་པར་ངེས་པ་རྙེདཔའི་སྒོནས་ལམ་འདི་ལ་དད་པ་བརྟན་པོ་སྐྱེ་བ་ལ་ནི་ ཚེའདིར་མདགཔའི་ལུས་འདི་སྤུངནས :
མཚནཔེས་བརྒྱན་པའི་སྐུ་སྒྲུབ་པའི་ཚུལ་ནི། དཔལ་ལྡན་འདུས་པའི་རྒྱུད་དུ་ཚེས་རྒྱས་པར་བཤད་པ། འཕགས༌

141 ག
༄༅། །པ་ཀླུ་སྒྲུབ་ཡབ་སྲསཀྱི་མན་ངག་གིས་གསལ་བར་ཕྱེབ། ཡང་དག་པའི་བླ་མམཉེས་པར་
1
ལ་བྱས་བའི་དྲནི་ལས་ཁོདདུ་ཆུད་དགོས་ཀྱི། རྒྱུད་སྡེ་གཞན་ལས་བདེ་སྟོད་སྤྱོད་བསོགས་པར་བཤད་ཀྱང་། མ་
༧. རྒྱུ།དག་པའི་འུ་ས་འདིསྤངས་ནས། ཚའདིར་མཚན་དཔེས་བརྒྱན་པའི་ཡི་ཤེས་ཀྱི་སྐུ་སྒྲུབ་ཚུལ་ཤིན་ཏུ་མི་གསལ་
ཞིང་མི་རྒྱུས་པས་རྒྱུད་གཞན་བརྟེན་ནས་ཤིན་ཏུ་རྟོག་དཀའ་བའི་ཚུལ་ལམཐའ་ཆོད་པར་ངེས་བ་རྙེདདགོས་ཏེ།
། ད་ཆ་ནི་དངོ་ག་ལྡན་འདུག་པ་གསུངྐདབ་གྱི་མཚིག་ད ༢ཚན་འདི་ཀ་སuཆོག་ཏུ་གྱུར་བ་མེད་ལ་མི་
# སྤྱོད་པའིདདཔརྙེད་པར་འགྱུརལ། ཞེས་གསུངས་པ་ལྟརརོ། ་[། ཝཱནྟི། བང་ཞིག་ཕྱོགས་ཙམ་འདོན

དང་ཉན་པ་ཡང་། །དོཛེ༢ཛིན་དདདདྲ་བར་དབ་བསྔགས་པ། ། ས་གསུམ་སྒྲོན་དང་ལ་ལྡན་འདུས་པ་ཡི། །
joརྩ་རྒྱུདཔར་དུ་བསྐྲུན་པའི་རྣམདཀོར་མཐུས། །མཐུད་དྲུག་ཚུལ་བཞིའི་རྒྱ་ཡིས་རྒྱས་བཏབ་པའི། །རྒྱུད་དོན་སངས །
རྒྱུས་རིན་ཆེན་བམ་རྟག །བཤད་སྒྲུབ་སོར་མོས་ཕྱེ་བའི་དགེ་མཚན་གྱིས། །མཐའ་ཡས་འགྲོ་བའི་རེ་བ་སྐོང་གྱུར། །
ཀརུ ། ། རྒྱུ་སྦྱར་ལུས་དྲུག་དལ་དརྗེའི་བྱིན། །དབསཔསུ་དབུད་བཞིའི་ལམ་བཟང་མྱུདབགྲོད་དེ། །ཟུང་་་་་
– འཇུག་གསངབཞུ་འདུསདཞུཏམརྒྱལ། ། ལྷུན་གྲུབ་དཀྱིལ་འཁོརད།ཙོབོ་ཉིད་གྱུར་ཅིག །ཅེས་བའདི་ལད་
རྒྱུད་སྟོདཐགདབ་བསྟན་ཆོས་ལྡནནས་རྒྱུད་བསྐུལ་ཞུས་ཏེ ༧ མོརྗེ་དོམཁན་དྲུང་ངག་དབང་དོན་གྲུབགཅོགཞས་དང་གསང་བ་འདུས་འདི་རྩ་རྒྱུད་ལེའུ་

q
 །བཅུ་གཉིསཀྱི་བདག་ཉིད་ཅན་བར་དུ་བསྐྲུན་གཏམཛདའའི་དགེ་བསྔོའི་སྨོན་ཚིག་ཏུ་ཡོངས་འཛིན་ཁྲི་བྱང་སྤྲུལ་ད་པས་སྦྱར་་་
༤tpད་
བའོ ། ། པར་བརྐོ་བཤར་པ་རྒྱལ་མཚནནོ། ། པད་འདི་རྒྱུདསྟོདབརཁདདུབཞུགསསོ།།
1
11
r 
?
5
34
|:1

